%\documentclass[runningheads]{llncs}
\documentclass[12pt]{report}
\usepackage{graphicx}
\title{Evaluating Centralized, Hierarchical, and Networked
Architectures for Rule Systems}
\date{}
\begin{document}

\author{
	Benjamin Larry Craig (ben.craig AT unb DOT ca)\\
	 Senior Technical Report \\
	 Faculty of Computer Science\\
	 University of New Brunswick\\
	 Frederiction New Brunswick, Canada \\
	 Nov. 2008.
}
%\institute{Faculty of Computer Science, University of New Brunswick, \\Frederiction New Brunswick, Canada}
%\titlerunning{Architectures for Knowledge Based Systems}
%\authorrunning{Benjamin Larry Craig} 

\maketitle  
\begin{abstract}
ABSTRACT
\end{abstract}

\chapter{Introduction} 
There are complex trade-offs between system designs that are either centralized or distributed in one of several ways.  A centralized system has all of the functional software components on a single computer or server.  A distributed system has components distributed over multiple computers or servers.   Distributed systems require a communication topology for connecting the different components.  A distributed system will be subdivided here into either a hierarchical or a networked architecture. A hierarchical distributed architecture uses a server-based topology with a single point of contact.  A networked distributed architecture uses a peer-to-peer topology and does not have a central point of contact.  

This report will present an evaluation of centralized, hierarchical, and networked architectures when used in knowledge-based systems with a focus on the communication topology.  Since a centralized system can be regarded as an extreme case of a distributed system, the three architectures can actually be considered as constituting one spectrum.  OO jDREW, an engine operating on knowledge bases stored in RuleML, will be employed as an implemented use case for centralized systems. Rule Responder, connecting OO jDREW, Prova, and other engines, will be used to exemplify distributed systems, with the current implementation being hierarchical. A Rule Responder development into a networked architecture will be explored to guide future implementations. The three architectures will be compared with regards to criteria sketched below. 

The evaluation of the three architectures based on these use cases will involve criteria such as knowledge maintenance issues in centralized vs. distributed systems, general performance issues, the fault tolerance of the distributed systems, the communication overhead coming into the distributed topologies, the bottleneck issue in hierarchical systems, as well as the granularity of parallelism in distributed systems, using empirical evidence obtained through practical benchmarking (centralized, hierarchical) and theoretical extrapolation (networked).  The testing will be done on an application created with Rule Responder and OO jDREW that realizes query-answering in a symposium planner.  This testing will explore suitable granularities and topologies for knowledge-based multi-agent systems.
\chapter{Description of Technologies}

\section{Distributed Systems}	
	A distributed system is a set of computer processes that appear to the user as a single system.\cite{DS}  The distributed system must look after the coordination of all of these processes and usually requires a middleware to do so.\cite{googleDS}  An example middleware tool that will be discussed is the Mule enterprise service bus.\cite{MULE}  Distributed systems are used to improve the performance and scalability of their centralized counter part.\cite{googleDS}  The processes of a distributed system are connected with a network topology.  The topologies of interest will be discussed in next sections.  
	
\section{Hierarchal (Star Topology, Client Server based)}	
Star networks are one of the most commonly known network topologies.  The star network connects all nodes through a centralized node.  This is also commonly known as a Client Server based network.  Where the server is the center node and all the clients are the outside nodes.  A star topology is very fault tolerant because if one node goes down it will not affect the rest of the network, unless that node is the centre node\cite{Topology}.  If the centre node goes down the entire network is shut down.  Once a large amount of devices are connected through the centralized node bottle neck issues could occur and a different topology may perform better.
\begin{figure}[ht]
\centering
\includegraphics{star-topology.jpg}
\caption{Star Topology}\label{fig:1}
\end{figure}

\section{Networked (Full/Partial Mesh Topology, Peer to Peer)}	
The full mesh topology is a fully redundant network, meaning that every node knows where every other node is located and this ensures that there is always a way to send data to a node if another node fails.\cite{Topology}  The problem with a full mesh topology is that it requires many connections and is not practical when a large number of devices are on the network.  The alternative is to use a partial connected mesh topology where only some nodes are connected to other nodes.  A peer to peer network uses a full mesh topology were every node in the network can act as a client and server.\cite{P2P}  Once a larger number of devices are used in the network then using a Partial Mesh Topology / Peer to Peer network becomes more viable over a star network.
\begin{figure}[ht]
\centering
\includegraphics{mesh-topology.jpg}
\caption{Mesh Topology}\label{fig:2}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics{partial-mesh-topology.jpg}
\caption{Partial Mesh Topology}\label{fig:3}
\end{figure}

\section{OO jDREW}	
OO jDREW\cite{OOjDREW,conf/ruleml/BallBHMS05} is an Object Oriented extension to jDREW (java Deductive Reasoning Engine for the Web).  OO jDREW extends jDREW by implementing order-sorted types, slots, and object identifiers of the RuleML language.  RuleML is an XML based rule language similar to prolog.  RuleML has two different syntaxes the RuleML/XML system and the RuleML/POSL syntax.  POSL is a RuleML shorthand like prolog and is more human readable.   OO jDREW has two main modes of operation: top-down and bottom-up.  Bottom-up execution is used to infer all derivable knowledge from a set of clauses (forward reasoning). Top-down execution is used to solve a query on the knowledge base (backward reasoning). 

\section{Rule Responder}	
	Rule Responder\cite{RuleResponder,Craig07,PaschkeBoley+2007,PaschkeBoley,CraigBoley08} is a basis to build distributed intelligent rule-based applications for collaborative teams and virtual organizations.  It uses RuleML as its XML-based knowledge interchange format. Rule Responder is a multi-agent infrastructure that allows virtual organizations to collaborate in an automated manner.  The agents communicated via reaction RuleML messages. Rule Responder is implemented as a Web Service architecture on top of Mule, an Enterprise Service Bus.  Rule Responder has been used to realize a top-down query-answering service.  It is currently implemented as a hierarchical distributed architecture but may be developed to use a networked distributed architecture.
	
\chapter{Knowledge Maintenance Issues in Centralized and Distributed Rule Systems}
Rule Responder is implemented as a distributed rule system.  It connects organizational agents and personal agents so that they can share knowledge and external agents can query this knowledge.  Each personal agent and organizational agents has its own set of rules and facts.  The PA's rules (a FOAF-extending profile) correspond to their expert owner while the OA's knowledge describes the virtual organization as a whole.  All of the PAs with their rule bases are stored at distributed locations.  In contrast, a centralized rule system would contain all of the facts and rules in one knowledge base or in one centralized location.  So, all of the knowledge would be contained in a single file or database.  

\section{Centralized Knowledge Maintenance}
In a centralized system all knowledge is contained in a single location (either in a file or a database) and the knowledge is also stored in one format.  For example the centralized system OO jDREW contains all the knowledge in the RuleML/POSL\cite{POSL} format.  Having all the knowledge in one location makes allows a knowledge expert (or a knowledge team) to update on the knowledgebase.  The knowledge team also has complete control of what is contained within the knowledge.  When the knowledge base is contained in single format(either RuleML/XML or RuleML/POSL for OO jDREW) then parsing the knowledge into the OO jDREW system requires no translations steps.  When using a distributed system the knowledge format may not all be contained in a single rule language and then translations steps are required.

\section{Distributed Knowledge Maintenance}
In a distributed knowledge base system there are serveral storage locations for the knowledge because each distributed agent requires a knowledge base to operate.  These agents are realized with a rule engine and the rule engine could be different given an agent.  Since the rule engine could be different then the knowledge stored for that agent would be in a different format.  To overcome this problem a interchange language is used so that agents can communicate with each other regardless of their implementation.  The interchange language used by Rule Responder is Reaction RuleML\cite{ReactionRuleML}.  The other problem that comes up with distributed knowledge is how to maintain it.

In a distrubted based system the idea of distributed knowledge maintenance becomes present.  Distributed maintenance allows agents to update their rules and facts without affecting the rule bases of other agents (their consistency, completeness, etc.). If all of the knowledge was stored in one central rule base, problems introduced by one agent would affect the entire system.  There isn't a centralized person that controls knowledge maintenance, it is up to each agent's owner to update their rules.  Distributed agents are never certain that other agents will contain the correct knowledge or not.

\chapter{General Performance Issues}

\section{Communication Overhead for Distributed Topologies}

see notes

\section{Bottleneck issue with Hierarchical Systems}
queue issues
large networks P2P solves it

\section{Granularity of Parallelism for Distributed Systems}
not sure how to do this

\chapter{Fault Tolerance of the Distributed Systems}

see falacies of distributed systems and notes

\chapter{Benchmarking}

\section{Description of Use Case}
One use case created to demonstrate Rule Responder is the organization of a symposium such as the RuleML-2008 Symposium, which is an example of a virtual organization that requires on line collaboration within a team.  Rule Responder can support the organizing committee of the RuleML-2008 Symposium by embodying responsibility assignment, automating first-level contacts for information regarding the symposium, helping the publicity chair with sponsoring, and screening of incoming submissions based on metadata (e.g., to see if the paper topics fit the symposium or not).  It can also aid with other issues associated with the organization of a symposium, including presentation scheduling, room allocation, and special event planning. 

The use case utilizes a single organizational agent to handle the filtering and delegation of incoming queries.  Each committee chair has a personal agent that acts in a rule-constrained manner on behalf of the committee member. Each agent manages personal information, such as a FOAF profile containing a layer of personal information about the committee member as well as FOAF-extending rules.  These rules allow the personal agent to automatically respond to requests concerning the RuleML-2008 Symposium.  Task responsibility is for the organization is currently managed through a responsibility matrix, which defines the tasks committee members are responsible for.  The matrix and the roles assigned within the virtual organization are defined by an OWL (Ontology Web Language) Lite Ontology.  The Pellet \cite{Pellet} reasoner is used to infer subclasses and properties from the ontology.

External agents can communicate with the RuleML-2008 agents by sending messages that transport queries, answers, or complete rule sets to the public interface of the organizational agent (e.g., an HTTP port to which \texttt{post} and \texttt{get} requests can be sent from a Web form).  The standard protocol for intra-transport of Reaction RuleML messages between Rule Responder agents is JMS.  HTTP SOAP is used for communication with external agents, such as Web services or HTTP clients (Web browsers). 

\section{Centralized Performance (OO jDREW)}
The advantages of a distributed rule system over a centralized system include the ease of distributed maintenance, achieving a fault-tolerant system by using distribution for redundancy, and improved efficiency through distributed processing.

Also, if an agent is not currently running (i.e. the server shut down that the agent is running on), the system does not enter a faulty state because not all known agents are running.  If a PA is not responding when an OA delegates a query to it, a timeout would be received and either the OA would try another PA that may be able to answer the query or would respond back that the PA is currently offline.  When any part of a centralized rule system causes it to go offline, the entire system will be offline until the centralized system starts back online.

\section{Hierarchical Performance (Rule Responder)}
In a distributed rule system the knowledge is spread over many different physical locations and communication overhead can become a problem, but the overhead may not be noticeable to external agents.  Rules execute faster when there are less clauses for the engine to process, so our distributed approach improves efficiency because we have multiple rule engines working on smaller knowledge modules instead of one rule engine working on a large knowledge base as in a centralized approach.   

See quences diagrams for current communication?

\section{Peer to Peer (Theoretical Benchmarking)}
Once we had enough agents we would have to move to a P2P network in order to prevent bottle neck issues.

\chapter{Conclusion}
A point about the *content* of your Evaluation. I sent you a link to
one slide of Gio Wiederhold, from which you could have found more
about his Mediators (http://infolab.stanford.edu/LIC/mediator.html),
which like the current Rule Responder are hierarchical. Please say
something good about the seminal notion of Mediators: They, e.g.,
provide a baseline relative to which networked = P2P systems will be
measured (not sure if Gio himself looked into generalising Mediators
to P2P).
http://infolab.stanford.edu/pub/gio/slides/Stanford1/sld009.htm

\bibliographystyle{alpha}
\bibliography{tech}

\end{document}

