<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Nov 25 17:55:57 AST 2006 -->
<TITLE>
ForwardReasoner
</TITLE>

<META NAME="keywords" CONTENT="jdrew.oo.bu.ForwardReasoner class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ForwardReasoner";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jdrew/oo/bu/Subsumption.html" title="class in jdrew.oo.bu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jdrew/oo/bu/ForwardReasoner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForwardReasoner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdrew.oo.bu</FONT>
<BR>
Class ForwardReasoner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jdrew.oo.bu.ForwardReasoner</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ForwardReasoner</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements the forward reasoner (bottom-up) modules of OO jDREW;
 The unifier for this module is implemented by the jdrew.oo.bu.Unifier class
 and a subsumption checking system is implemented by the
 jdrew.oo.bu.Subsumption Class.

 A forward reasoner works by processing "new" facts; As each new fact is
 processed unificiation with all previously exisiting rules is attempted;
 if the unification is successful one of two things happens: if the resolvent
 is a fact then it is added to the end of the new facts list; if the resolvent
 is a rule then it is processed (attempting unification with all processed
 facts) and is then added to the list of rules.

 <p>Title: OO jDREW</p>

 <p>Description: Reasoning Engine for the Semantic Web - Supporting OO RuleML
 0.88</p>

 <p>Copyright: Copyright (c) 2005</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#rem">rem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#ForwardReasoner()">ForwardReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs a new ForwardReasoner object (implementation of
 a bottom-up reasoning engine); creating the required buffers for
 knowledge base storage (oldFacts and rules Hashtable's and newFacts
 Vector) and registers the system provided built-in relations with the
 engine by calling the registerBuiltins();</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#buildPrecedenceGraph()">buildPrecedenceGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method builds a precedence graph based on the given rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#detectNegativeCycle()">detectNegativeCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to see if there is a negative edge in a cycle
 in the precedence graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#getLoopCounter()">getLoopCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get the number of times when
 the forward reasoner should stop running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a vector of strings containing information
 about stratification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#getNewFacts()">getNewFacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows user code to access the newFacts vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#getOldFacts()">getOldFacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows user code to access the oldFacts hash table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#getRules()">getRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows user code to access the rules hash table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#isStratifiable()">isStratifiable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to see if a Knowledge base is statfiable or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#loadClauses(java.util.Iterator)">loadClauses</A></B>(java.util.Iterator&nbsp;it)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to load clauses into the reasoning engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#printClauses(int, int)">printClauses</A></B>(int&nbsp;type,
             int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return a string that will contain the new facts and old facts
 in ruleML or posl form
 If type is equal to true then it will display in posl
 If type is equal to false then it will display ruleml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#registerBuiltin(jdrew.oo.bu.builtins.BUBuiltin)">registerBuiltin</A></B>(<A HREF="../../../jdrew/oo/bu/builtins/BUBuiltin.html" title="class in jdrew.oo.bu.builtins">BUBuiltin</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to register a new user created built-in with the
 reasoning engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#registerBuiltin(jdrew.oo.builtins.Builtin)">registerBuiltin</A></B>(<A HREF="../../../jdrew/oo/builtins/Builtin.html" title="interface in jdrew.oo.builtins">Builtin</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to register a new user created built-in with the
 reasoning engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#rulesContainsNaf()">rulesContainsNaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to see if the body of any rule contains a naf
 to see whether or not we need to check for stratification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#runForwardReasoner()">runForwardReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method runs the main forward reasoner; causing the engine to find
 all possible conclusions from the knowledge base that was loaded into
 the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#setLoopCounter(int)">setLoopCounter</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to set the number of times when
 the forward reasoner should stop running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#setLoopCounter(java.lang.String)">setLoopCounter</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to set the number of times when
 the forward reasoner should stop running.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rem"><!-- --></A><H3>
rem</H3>
<PRE>
public static int <B>rem</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ForwardReasoner()"><!-- --></A><H3>
ForwardReasoner</H3>
<PRE>
public <B>ForwardReasoner</B>()</PRE>
<DL>
<DD>This method constructs a new ForwardReasoner object (implementation of
 a bottom-up reasoning engine); creating the required buffers for
 knowledge base storage (oldFacts and rules Hashtable's and newFacts
 Vector) and registers the system provided built-in relations with the
 engine by calling the registerBuiltins();
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNewFacts()"><!-- --></A><H3>
getNewFacts</H3>
<PRE>
public java.util.Vector <B>getNewFacts</B>()</PRE>
<DL>
<DD>Allows user code to access the newFacts vector. Users may want to use
 this in their code to allow the display of information in the knowledge
 base.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector A reference to the newFacts Vector for this bottom-up
 reasoning engine.</DL>
</DD>
</DL>
<HR>

<A NAME="getOldFacts()"><!-- --></A><H3>
getOldFacts</H3>
<PRE>
public java.util.Hashtable <B>getOldFacts</B>()</PRE>
<DL>
<DD>Allows user code to access the oldFacts hash table. Users may want to
 use this in their code to allow the display of information in the
 knowledge base.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hashtable A reference to the oldFacts Hashtable for this
 bottom-up reasoning engine.</DL>
</DD>
</DL>
<HR>

<A NAME="getRules()"><!-- --></A><H3>
getRules</H3>
<PRE>
public java.util.Hashtable <B>getRules</B>()</PRE>
<DL>
<DD>Allows user code to access the rules hash table. Users may want to use
 this in their code to allow the display of information in the knowledge
 base.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hashtable A reference to the oldFacts Hashtable for this
 bottom-up reasoning engine.</DL>
</DD>
</DL>
<HR>

<A NAME="registerBuiltin(jdrew.oo.builtins.Builtin)"><!-- --></A><H3>
registerBuiltin</H3>
<PRE>
public void <B>registerBuiltin</B>(<A HREF="../../../jdrew/oo/builtins/Builtin.html" title="interface in jdrew.oo.builtins">Builtin</A>&nbsp;b)</PRE>
<DL>
<DD>This method is used to register a new user created built-in with the
 reasoning engine. This version of the method is for those built-ins that
 implement the jdrew.oo.builtins.Builtin interface (these can be used
 with both the bottom-up and the top-down engine).

 If the built-in that is being created requires access to the data
 structures of the reasoning engine it should instead extend the
 jdrew.oo.bu.builtins.BUBuiltin class and be registered with the
 registerBuiltin(BUBuiltin) method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Builtin An instance of the class that implements the built-in
 relation; this should implement the jdrew.oo.builtins.Builtin interface.</DL>
</DD>
</DL>
<HR>

<A NAME="registerBuiltin(jdrew.oo.bu.builtins.BUBuiltin)"><!-- --></A><H3>
registerBuiltin</H3>
<PRE>
public void <B>registerBuiltin</B>(<A HREF="../../../jdrew/oo/bu/builtins/BUBuiltin.html" title="class in jdrew.oo.bu.builtins">BUBuiltin</A>&nbsp;b)</PRE>
<DL>
<DD>This method is used to register a new user created built-in with the
 reasoning engine. This version of the method is for those built-ins that
 extend the jdrew.oo.bu.builtins.BUBuiltin class (those specific to the
 bottom-up engine).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - BUBuiltin An instance of the class that implements the built-in
 relation; this should be a sub-class of the
 jdrew.oo.bu.builtins.BUBuiltin class.</DL>
</DD>
</DL>
<HR>

<A NAME="printClauses(int, int)"><!-- --></A><H3>
printClauses</H3>
<PRE>
public java.lang.String <B>printClauses</B>(int&nbsp;type,
                                     int&nbsp;format)</PRE>
<DL>
<DD>This method will return a string that will contain the new facts and old facts
 in ruleML or posl form
 If type is equal to true then it will display in posl
 If type is equal to false then it will display ruleml
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadClauses(java.util.Iterator)"><!-- --></A><H3>
loadClauses</H3>
<PRE>
public void <B>loadClauses</B>(java.util.Iterator&nbsp;it)</PRE>
<DL>
<DD>This method is used to load clauses into the reasoning engine. This will
 process each clause as it is loaded - placing new facts into the new
 facts list and processing new rules against all exisiting processed
 facts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>it</CODE> - Iterator An iterator containing the new clauses to be loaded;
 this should only iterate over DefiniteClause objects. These iterators
 can be created by calling the iterator() method of parsers - such as
 RuleMLParser or POSLParser.</DL>
</DD>
</DL>
<HR>

<A NAME="runForwardReasoner()"><!-- --></A><H3>
runForwardReasoner</H3>
<PRE>
public void <B>runForwardReasoner</B>()</PRE>
<DL>
<DD>This method runs the main forward reasoner; causing the engine to find
 all possible conclusions from the knowledge base that was loaded into
 the engine.

 Bellow is the main process of the system.

 As long as there is a new fact in the newFacts list remove the first
 fact from the list.

 Check to see if this fact is subsumed by another already processed fact
 (oldFacts); if it is subsumed, discard the fact and move to the next
 fact in the list.

 Add the fact to the old fact table.

 Find all rules that may be possible unification matches with the newly
 selected fact. Attempt unification with each possible rule; if the
 unification succeeds then build the resolvent and call the
 process(DefiniteClause) method passing the newly created resolvent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildPrecedenceGraph()"><!-- --></A><H3>
buildPrecedenceGraph</H3>
<PRE>
public void <B>buildPrecedenceGraph</B>()</PRE>
<DL>
<DD>This method builds a precedence graph based on the given rules.

 For each rule we must find the head of the rule and then check
 if it exists or not.  If it exists we use that node as the sink for
 each body term.  If it doesn't exists we make a new node object with
 the term object and it is used for the sink of each body term.  
 We test if a term exists or not by unifying the head of the rule 
 with all the other terms that we seen already.  If we create a node
 we have to store it in the node vector, that is used to compare if a
 node exists or not.

 Then for each body clause of a rule we check if the term already 
 exists or not. If it doesn't we create a new node with the term object
 for the source. If it does exist we just use that node as the source.
 If we create a node we have to store it in the node vector, that is used
 to compare if a node exists or not.

 After we get a source and a sink node we can then create a edge.  
 The edges are what define the graph.  For every head of a rule and 
 each body clause there will be an edge created.

 See the source for a more detailed comment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detectNegativeCycle()"><!-- --></A><H3>
detectNegativeCycle</H3>
<PRE>
public boolean <B>detectNegativeCycle</B>()</PRE>
<DL>
<DD>This method is used to see if there is a negative edge in a cycle
 in the precedence graph.  What it does is check every edge in the
 predence graph and test if it is within a cycle and if it is then
 we test if the edge is negative.  If we find a negative edge in a cycle
 its all we need to know that a knowledge base is not stratfiable.

 We loop through each edge and check if its source and sink are nodes in
 cycles, which ptolemy can detect.  So we loop through all possible
 combinations of cycle nodes and see if the edge exists or not

 It also populates a string vector containing the reasons why
 stratification fails.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean - true if a negative edge exists, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isStratifiable()"><!-- --></A><H3>
isStratifiable</H3>
<PRE>
public boolean <B>isStratifiable</B>()</PRE>
<DL>
<DD>This method is used to see if a Knowledge base is statfiable or not.
 It first checks if the rules contain a naf or not.  If no rule contains
 a naf then its stratfiable. If there is a naf we have to create a precedence
 graph and test if there is a negative cycle or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean - true if the knowledge base is stratfiable, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="rulesContainsNaf()"><!-- --></A><H3>
rulesContainsNaf</H3>
<PRE>
public boolean <B>rulesContainsNaf</B>()</PRE>
<DL>
<DD>This method is used to see if the body of any rule contains a naf
 to see whether or not we need to check for stratification.  It goes
 through each rule to see if a term contains a naf or not.  If no rules
 contain a naf then we know its stratifiable and there is no point in
 building a precedence graph and checking for negative cycles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean - true if a rule contians naf, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setLoopCounter(java.lang.String)"><!-- --></A><H3>
setLoopCounter</H3>
<PRE>
public void <B>setLoopCounter</B>(java.lang.String&nbsp;number)</PRE>
<DL>
<DD>This method is used to set the number of times when
 the forward reasoner should stop running.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - - the number of times a rule should loop</DL>
</DD>
</DL>
<HR>

<A NAME="setLoopCounter(int)"><!-- --></A><H3>
setLoopCounter</H3>
<PRE>
public void <B>setLoopCounter</B>(int&nbsp;number)</PRE>
<DL>
<DD>This method is used to set the number of times when
 the forward reasoner should stop running.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - - the number of times a rule should loop</DL>
</DD>
</DL>
<HR>

<A NAME="getLoopCounter()"><!-- --></A><H3>
getLoopCounter</H3>
<PRE>
public int <B>getLoopCounter</B>()</PRE>
<DL>
<DD>This method is used to get the number of times when
 the forward reasoner should stop running.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int - the number of times a rule should loop</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.util.Vector <B>getMessage</B>()</PRE>
<DL>
<DD>This method returns a vector of strings containing information
 about stratification.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vector - a vector of strings containing why stratification fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jdrew/oo/bu/Subsumption.html" title="class in jdrew.oo.bu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jdrew/oo/bu/ForwardReasoner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForwardReasoner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
