<Assert>
   <Rulebase mapClosure="universal">
      <Atom>
         <Rel>contact</Rel>
         <Expr>
            <Fun>foafname</Fun>
            <Expr>
               <Fun>firstName</Fun>
               <Ind>Mark</Ind>
            </Expr>
            <Expr>
               <Fun>lastName</Fun>
               <Ind>Proctor</Ind>
            </Expr>
         </Expr>
         <Expr>
            <Fun>foaftitle</Fun>
            <Expr>
               <Fun>title</Fun>
               <Ind>Dr</Ind>
            </Expr>
         </Expr>
         <Expr>
            <Fun>foafmbox</Fun>
            <Expr>
               <Fun>email</Fun>
               <Ind>MarkATemailDOTcom</Ind>
            </Expr>
         </Expr>
         <Expr>
            <Fun>exphones</Fun>
            <Expr>
               <Fun>TelephoneNumbers</Fun>
               <Expr>
                  <Fun>office</Fun>
                  <Ind>4133</Ind>
               </Expr>
               <Expr>
                  <Fun>cellPhone</Fun>
                  <Ind>5546</Ind>
               </Expr>
            </Expr>
         </Expr>
      </Atom>
      <Atom>
         <Rel>contact</Rel>
         <Expr>
            <Fun>foafname</Fun>
            <Expr>
               <Fun>firstName</Fun>
               <Ind>Rainer</Ind>
            </Expr>
            <Expr>
               <Fun>lastName</Fun>
               <Ind>Ammon</Ind>
            </Expr>
         </Expr>
         <Expr>
            <Fun>foaftitle</Fun>
            <Expr>
               <Fun>title</Fun>
               <Ind>Dr</Ind>
            </Expr>
         </Expr>
         <Expr>
            <Fun>foafmbox</Fun>
            <Expr>
               <Fun>email</Fun>
               <Ind>RainerATemailDOTcom</Ind>
            </Expr>
         </Expr>
         <Expr>
            <Fun>exphones</Fun>
            <Expr>
               <Fun>TelephoneNumbers</Fun>
               <Expr>
                  <Fun>office</Fun>
                  <Ind>7765</Ind>
               </Expr>
               <Expr>
                  <Fun>cellPhone</Fun>
                  <Ind>7865</Ind>
               </Expr>
            </Expr>
         </Expr>
      </Atom>
      <Atom>
         <Rel>contact</Rel>
         <Expr>
            <Fun>foafname</Fun>
            <Expr>
               <Fun>firstName</Fun>
               <Ind>Jan</Ind>
            </Expr>
            <Expr>
               <Fun>lastName</Fun>
               <Ind>Vanthienen</Ind>
            </Expr>
         </Expr>
         <Expr>
            <Fun>foaftitle</Fun>
            <Expr>
               <Fun>title</Fun>
               <Ind>Dr</Ind>
            </Expr>
         </Expr>
         <Expr>
            <Fun>foafmbox</Fun>
            <Expr>
               <Fun>email</Fun>
               <Ind>JanATemailDOTcom</Ind>
            </Expr>
         </Expr>
         <Expr>
            <Fun>exphones</Fun>
            <Expr>
               <Fun>TelephoneNumbers</Fun>
               <Expr>
                  <Fun>office</Fun>
                  <Ind>3124</Ind>
               </Expr>
               <Expr>
                  <Fun>cellPhone</Fun>
                  <Ind>1232</Ind>
               </Expr>
            </Expr>
         </Expr>
      </Atom>
      <Implies>
         <Atom>
            <Rel>contact</Rel>
            <Expr>
               <Fun>foafname</Fun>
               <Expr>
                  <Fun>firstName</Fun>
                  <Var>FirstName</Var>
               </Expr>
               <Expr>
                  <Fun>lastName</Fun>
                  <Var>LastName</Var>
               </Expr>
            </Expr>
            <Expr>
               <Fun>foaftitle</Fun>
               <Expr>
                  <Fun>title</Fun>
                  <Var>Title</Var>
               </Expr>
            </Expr>
            <Expr>
               <Fun>foafmbox</Fun>
               <Expr>
                  <Fun>email</Fun>
                  <Var>Email</Var>
               </Expr>
            </Expr>
            <Expr>
               <Fun>exphones</Fun>
               <Expr>
                  <Fun>TelephoneNumbers</Fun>
                  <Expr>
                     <Fun>office</Fun>
                     <Var>Telephone</Var>
                  </Expr>
                  <Expr>
                     <Fun>cellPhone</Fun>
                     <Var/>
                  </Expr>
               </Expr>
            </Expr>
         </Atom>
         <Atom>
            <Rel>contactLiaisonChair</Rel>
            <Var>FirstName</Var>
            <Var>LastName</Var>
            <Var>Title</Var>
            <Var>Email</Var>
            <Var>Telephone</Var>
         </Atom>
      </Implies>
   </Rulebase>
</Assert>