<Assert>
   <Rulebase mapClosure="universal">
      <Atom>
         <Rel>contact</Rel>
         <Expr>
            <Fun>foafname</Fun>
            <Expr>
               <Fun>firstName</Fun>
               <Ind>Tracy</Ind>
            </Expr>
            <Expr>
               <Fun>lastName</Fun>
               <Ind>Bost</Ind>
            </Expr>
         </Expr>
         <Expr>
            <Fun>foaftitle</Fun>
            <Expr>
               <Fun>title</Fun>
               <Ind>Dr</Ind>
            </Expr>
         </Expr>
         <Expr>
            <Fun>foafmbox</Fun>
            <Expr>
               <Fun>email</Fun>
               <Ind>TracyATemailDOTcom</Ind>
            </Expr>
         </Expr>
         <Expr>
            <Fun>exphones</Fun>
            <Expr>
               <Fun>TelephoneNumbers</Fun>
               <Expr>
                  <Fun>office</Fun>
                  <Ind>0314</Ind>
               </Expr>
               <Expr>
                  <Fun>cellPhone</Fun>
                  <Ind>1234</Ind>
               </Expr>
            </Expr>
         </Expr>
      </Atom>
      <Atom>
         <Rel>contact</Rel>
         <Expr>
            <Fun>foafname</Fun>
            <Expr>
               <Fun>firstName</Fun>
               <Ind>Matthias</Ind>
            </Expr>
            <Expr>
               <Fun>lastName</Fun>
               <Ind>Nickles</Ind>
            </Expr>
         </Expr>
         <Expr>
            <Fun>foaftitle</Fun>
            <Expr>
               <Fun>title</Fun>
               <Ind>Dr</Ind>
            </Expr>
         </Expr>
         <Expr>
            <Fun>foafmbox</Fun>
            <Expr>
               <Fun>email</Fun>
               <Ind>MatthiasATemailDOTcom</Ind>
            </Expr>
         </Expr>
         <Expr>
            <Fun>exphones</Fun>
            <Expr>
               <Fun>TelephoneNumbers</Fun>
               <Expr>
                  <Fun>office</Fun>
                  <Ind>0235</Ind>
               </Expr>
               <Expr>
                  <Fun>cellPhone</Fun>
                  <Ind>5678</Ind>
               </Expr>
            </Expr>
         </Expr>
      </Atom>
      <Implies>
         <Atom>
            <Rel>contact</Rel>
            <Expr>
               <Fun>foafname</Fun>
               <Expr>
                  <Fun>firstName</Fun>
                  <Var>FirstName</Var>
               </Expr>
               <Expr>
                  <Fun>lastName</Fun>
                  <Var>LastName</Var>
               </Expr>
            </Expr>
            <Expr>
               <Fun>foaftitle</Fun>
               <Expr>
                  <Fun>title</Fun>
                  <Var>Title</Var>
               </Expr>
            </Expr>
            <Expr>
               <Fun>foafmbox</Fun>
               <Expr>
                  <Fun>email</Fun>
                  <Var>Email</Var>
               </Expr>
            </Expr>
            <Expr>
               <Fun>exphones</Fun>
               <Expr>
                  <Fun>TelephoneNumbers</Fun>
                  <Expr>
                     <Fun>office</Fun>
                     <Var>Telephone</Var>
                  </Expr>
                  <Expr>
                     <Fun>cellPhone</Fun>
                     <Var/>
                  </Expr>
               </Expr>
            </Expr>
         </Atom>
         <Atom>
            <Rel>contactChair</Rel>
            <Var>FirstName</Var>
            <Var>LastName</Var>
            <Var>Title</Var>
            <Var>Email</Var>
            <Var>Telephone</Var>
         </Atom>
      </Implies>
      <Implies>
         <And>
            <Atom>
               <Rel>requestSponsoringLevel</Rel>
               <Var type="integer">Amount</Var>
               <Var>Level</Var>
            </Atom>
            <Atom>
               <Rel>requestBenefits</Rel>
               <Var>Level</Var>
               <Var>Benefits</Var>
            </Atom>
            <Atom>
               <Rel>checkDeadline</Rel>
               <Var>DeadlineResults</Var>
            </Atom>
            <Atom>
               <Rel>checkAction</Rel>
               <Var>Action</Var>
               <Var>Level</Var>
               <Var type="integer">Amount</Var>
            </Atom>
         </And>
         <Atom>
            <Rel>sponsor</Rel>
            <Expr>
               <Fun>contact</Fun>
               <Var>Name</Var>
               <Var>Organization</Var>
            </Expr>
            <Var type="integer">Amount</Var>
            <Expr>
               <Fun>results</Fun>
               <Var>Level</Var>
               <Var>Benefits</Var>
               <Var>DeadlineResults</Var>
            </Expr>
            <Expr>
               <Fun>performative</Fun>
               <Var>Action</Var>
            </Expr>
         </Atom>
      </Implies>
      <Implies>
         <Atom>
            <Rel>actionPerformed</Rel>
            <Var>Action</Var>
            <Var>Level</Var>
            <Var type="integer">Amount</Var>
         </Atom>
         <Atom>
            <Rel>checkAction</Rel>
            <Var>Action</Var>
            <Var>Level</Var>
            <Var type="integer">Amount</Var>
         </Atom>
      </Implies>
      <Implies>
         <And>
            <Atom>
               <Rel>subtract</Rel>
               <Var type="integer">Result</Var>
               <Ind type="integer">500</Ind>
               <Var type="integer">Amount</Var>
            </Atom>
            <Atom>
               <Rel>stringConcat</Rel>
               <Var type="string">Action</Var>
               <Var type="integer">Result</Var>
            </Atom>
         </And>
         <Atom>
            <Rel>actionPerformed</Rel>
            <Var type="string">Action</Var>
            <Ind>preSponsor</Ind>
            <Var type="integer">Amount</Var>
         </Atom>
      </Implies>
      <Atom>
         <Rel>presponsor</Rel>
         <Expr>
            <Fun>encourage</Fun>
            <Expr>
               <Fun>donate</Fun>
               <Ind>300</Ind>
            </Expr>
         </Expr>
      </Atom>
      <Atom>
         <Rel>actionPerformed</Rel>
         <Ind>email</Ind>
         <Ind>bronze</Ind>
         <Var type="integer">Amount</Var>
      </Atom>
      <Atom>
         <Rel>actionPerformed</Rel>
         <Ind>email</Ind>
         <Ind>silver</Ind>
         <Var type="integer">Amount</Var>
      </Atom>
      <Atom>
         <Rel>actionPerformed</Rel>
         <Ind>phone</Ind>
         <Ind>gold</Ind>
         <Var type="integer">Amount</Var>
      </Atom>
      <Atom>
         <Rel>actionPerformed</Rel>
         <Ind>phone</Ind>
         <Ind>platinum</Ind>
         <Var type="integer">Amount</Var>
      </Atom>
      <Atom>
         <Rel>actionPerformed</Rel>
         <Ind>phone</Ind>
         <Ind>emerald</Ind>
         <Var type="integer">Amount</Var>
      </Atom>
      <Implies>
         <And>
            <Atom>
               <Rel>date</Rel>
               <Var type="integer">X</Var>
            </Atom>
            <Atom>
               <Rel>deadline</Rel>
               <Ind>sponsoring</Ind>
               <Var type="integer">D</Var>
            </Atom>
            <Atom>
               <Rel>greaterThan</Rel>
               <Var type="integer">X</Var>
               <Var type="integer">D</Var>
            </Atom>
         </And>
         <Atom>
            <Rel>checkDeadline</Rel>
            <Expr>
               <Fun>passed</Fun>
               <Ind>deadline</Ind>
            </Expr>
         </Atom>
      </Implies>
      <Implies>
         <And>
            <Atom>
               <Rel>date</Rel>
               <Var type="integer">X</Var>
            </Atom>
            <Atom>
               <Rel>deadline</Rel>
               <Ind>sponsoring</Ind>
               <Var type="integer">D</Var>
            </Atom>
            <Atom>
               <Rel>lessThan</Rel>
               <Var type="integer">X</Var>
               <Var type="integer">D</Var>
            </Atom>
         </And>
         <Atom>
            <Rel>checkDeadline</Rel>
            <Expr>
               <Fun>onGoing</Fun>
               <Ind>deadline</Ind>
            </Expr>
         </Atom>
      </Implies>
      <Atom>
         <Rel>deadline</Rel>
         <Ind>sponsoring</Ind>
         <Ind type="integer">20080830</Ind>
      </Atom>
      <Implies>
         <And>
            <Atom>
               <Rel>sponsoringLevel</Rel>
               <Ind>rank0</Ind>
               <Var>Level</Var>
               <Expr>
                  <Fun>under</Fun>
                  <Expr>
                     <Fun>us$</Fun>
                     <Var type="integer">UnderBronzeAmount</Var>
                  </Expr>
               </Expr>
            </Atom>
            <Atom>
               <Rel>lessThan</Rel>
               <Var type="integer">Amount</Var>
               <Var type="integer">UnderBronzeAmount</Var>
            </Atom>
         </And>
         <Atom>
            <Rel>requestSponsoringLevel</Rel>
            <Var type="integer">Amount</Var>
            <Var>Level</Var>
         </Atom>
      </Implies>
      <Implies>
         <And>
            <Atom>
               <Rel>sponsoringLevel</Rel>
               <Ind>rank1</Ind>
               <Var>Level</Var>
               <Expr>
                  <Fun>us$</Fun>
                  <Var type="integer">BronzeAmount</Var>
               </Expr>
            </Atom>
            <Atom>
               <Rel>greaterThanOrEqual</Rel>
               <Var type="integer">Amount</Var>
               <Var type="integer">BronzeAmount</Var>
            </Atom>
            <Atom>
               <Rel>sponsoringLevel</Rel>
               <Ind>rank2</Ind>
               <Ind>silver</Ind>
               <Expr>
                  <Fun>us$</Fun>
                  <Var type="integer">SilverAmount</Var>
               </Expr>
            </Atom>
            <Atom>
               <Rel>lessThan</Rel>
               <Var type="integer">Amount</Var>
               <Var type="integer">SilverAmount</Var>
            </Atom>
         </And>
         <Atom>
            <Rel>requestSponsoringLevel</Rel>
            <Var type="integer">Amount</Var>
            <Var>Level</Var>
         </Atom>
      </Implies>
      <Implies>
         <And>
            <Atom>
               <Rel>sponsoringLevel</Rel>
               <Ind>rank2</Ind>
               <Var>Level</Var>
               <Expr>
                  <Fun>us$</Fun>
                  <Var type="integer">SilverAmount</Var>
               </Expr>
            </Atom>
            <Atom>
               <Rel>greaterThanOrEqual</Rel>
               <Var type="integer">Amount</Var>
               <Var type="integer">SilverAmount</Var>
            </Atom>
            <Atom>
               <Rel>sponsoringLevel</Rel>
               <Ind>rank3</Ind>
               <Ind>gold</Ind>
               <Expr>
                  <Fun>us$</Fun>
                  <Var type="integer">GoldAmount</Var>
               </Expr>
            </Atom>
            <Atom>
               <Rel>lessThan</Rel>
               <Var type="integer">Amount</Var>
               <Var type="integer">GoldAmount</Var>
            </Atom>
         </And>
         <Atom>
            <Rel>requestSponsoringLevel</Rel>
            <Var type="integer">Amount</Var>
            <Var>Level</Var>
         </Atom>
      </Implies>
      <Implies>
         <And>
            <Atom>
               <Rel>sponsoringLevel</Rel>
               <Ind>rank3</Ind>
               <Var>Level</Var>
               <Expr>
                  <Fun>us$</Fun>
                  <Var type="integer">GoldAmount</Var>
               </Expr>
            </Atom>
            <Atom>
               <Rel>greaterThanOrEqual</Rel>
               <Var type="integer">Amount</Var>
               <Var type="integer">GoldAmount</Var>
            </Atom>
            <Atom>
               <Rel>sponsoringLevel</Rel>
               <Ind>rank4</Ind>
               <Ind>platinum</Ind>
               <Expr>
                  <Fun>us$</Fun>
                  <Var type="integer">PlatinumAmount</Var>
               </Expr>
            </Atom>
            <Atom>
               <Rel>lessThan</Rel>
               <Var type="integer">Amount</Var>
               <Var type="integer">PlatinumAmount</Var>
            </Atom>
         </And>
         <Atom>
            <Rel>requestSponsoringLevel</Rel>
            <Var type="integer">Amount</Var>
            <Var>Level</Var>
         </Atom>
      </Implies>
      <Implies>
         <And>
            <Atom>
               <Rel>sponsoringLevel</Rel>
               <Ind>rank4</Ind>
               <Var>Level</Var>
               <Expr>
                  <Fun>us$</Fun>
                  <Var type="integer">PlatinumAmount</Var>
               </Expr>
            </Atom>
            <Atom>
               <Rel>greaterThanOrEqual</Rel>
               <Var type="integer">Amount</Var>
               <Var type="integer">PlatinumAmount</Var>
            </Atom>
            <Atom>
               <Rel>sponsoringLevel</Rel>
               <Ind>rank5</Ind>
               <Ind>emerald</Ind>
               <Expr>
                  <Fun>us$</Fun>
                  <Var type="integer">EmeraldAmount</Var>
               </Expr>
            </Atom>
            <Atom>
               <Rel>lessThan</Rel>
               <Var type="integer">Amount</Var>
               <Var type="integer">EmeraldAmount</Var>
            </Atom>
         </And>
         <Atom>
            <Rel>requestSponsoringLevel</Rel>
            <Var type="integer">Amount</Var>
            <Var>Level</Var>
         </Atom>
      </Implies>
      <Implies>
         <And>
            <Atom>
               <Rel>sponsoringLevel</Rel>
               <Ind>rank5</Ind>
               <Var>Level</Var>
               <Expr>
                  <Fun>us$</Fun>
                  <Var type="integer">EmeraldAmount</Var>
               </Expr>
            </Atom>
            <Atom>
               <Rel>greaterThanOrEqual</Rel>
               <Var type="integer">Amount</Var>
               <Var type="integer">EmeraldAmount</Var>
            </Atom>
         </And>
         <Atom>
            <Rel>requestSponsoringLevel</Rel>
            <Var type="integer">Amount</Var>
            <Var>Level</Var>
         </Atom>
      </Implies>
      <Atom>
         <Rel>sponsoringLevel</Rel>
         <Ind>rank0</Ind>
         <Ind>preSponsor</Ind>
         <Expr>
            <Fun>under</Fun>
            <Expr>
               <Fun>us$</Fun>
               <Ind type="integer">500</Ind>
            </Expr>
         </Expr>
      </Atom>
      <Atom>
         <Rel>sponsoringLevel</Rel>
         <Ind>rank1</Ind>
         <Ind>bronze</Ind>
         <Expr>
            <Fun>us$</Fun>
            <Ind type="integer">500</Ind>
         </Expr>
      </Atom>
      <Atom>
         <Rel>sponsoringLevel</Rel>
         <Ind>rank2</Ind>
         <Ind>silver</Ind>
         <Expr>
            <Fun>us$</Fun>
            <Ind type="integer">1000</Ind>
         </Expr>
      </Atom>
      <Atom>
         <Rel>sponsoringLevel</Rel>
         <Ind>rank3</Ind>
         <Ind>gold</Ind>
         <Expr>
            <Fun>us$</Fun>
            <Ind type="integer">3000</Ind>
         </Expr>
      </Atom>
      <Atom>
         <Rel>sponsoringLevel</Rel>
         <Ind>rank4</Ind>
         <Ind>platinum</Ind>
         <Expr>
            <Fun>us$</Fun>
            <Ind type="integer">5000</Ind>
         </Expr>
      </Atom>
      <Atom>
         <Rel>sponsoringLevel</Rel>
         <Ind>rank5</Ind>
         <Ind>emerald</Ind>
         <Expr>
            <Fun>us$</Fun>
            <Ind type="integer">7500</Ind>
         </Expr>
      </Atom>
      <Implies>
         <Atom>
            <Rel>benefits</Rel>
            <Var>Level</Var>
            <Var>Benefits</Var>
         </Atom>
         <Atom>
            <Rel>requestBenefits</Rel>
            <Var>Level</Var>
            <Var>Benefits</Var>
         </Atom>
      </Implies>
      <Atom>
         <Rel>benefits</Rel>
         <Ind>preSponsor</Ind>
         <Expr>
            <Fun>benefits</Fun>
            <Ind>none</Ind>
         </Expr>
      </Atom>
      <Atom>
         <Rel>benefits</Rel>
         <Ind>bronze</Ind>
         <Expr>
            <Fun>benefits</Fun>
            <Expr>
               <Fun>logo</Fun>
               <Expr>
                  <Fun>on</Fun>
                  <Ind>site</Ind>
               </Expr>
            </Expr>
            <Expr>
               <Fun>acknowledgement</Fun>
               <Expr>
                  <Fun>in</Fun>
                  <Ind>proceedings</Ind>
               </Expr>
            </Expr>
         </Expr>
      </Atom>
      <Atom>
         <Rel>benefits</Rel>
         <Ind>silver</Ind>
         <Expr>
            <Fun>benefits</Fun>
            <Expr>
               <Fun>logo</Fun>
               <Expr>
                  <Fun>on</Fun>
                  <Ind>site</Ind>
               </Expr>
            </Expr>
            <Expr>
               <Fun>acknowledgement</Fun>
               <Expr>
                  <Fun>in</Fun>
                  <Ind>proceedings</Ind>
               </Expr>
            </Expr>
            <Expr>
               <Fun>option</Fun>
               <Expr>
                  <Fun>sponsor</Fun>
                  <Ind>student</Ind>
               </Expr>
            </Expr>
         </Expr>
      </Atom>
      <Atom>
         <Rel>benefits</Rel>
         <Ind>gold</Ind>
         <Expr>
            <Fun>benefits</Fun>
            <Expr>
               <Fun>logo</Fun>
               <Expr>
                  <Fun>on</Fun>
                  <Ind>site</Ind>
               </Expr>
            </Expr>
            <Expr>
               <Fun>acknowledgement</Fun>
               <Expr>
                  <Fun>in</Fun>
                  <Ind>proceedings</Ind>
               </Expr>
            </Expr>
            <Expr>
               <Fun>option</Fun>
               <Expr>
                  <Fun>sponsor</Fun>
                  <Ind>student</Ind>
               </Expr>
            </Expr>
            <Expr>
               <Fun>free</Fun>
               <Ind>registration</Ind>
               <Expr>
                  <Fun>amount</Fun>
                  <Ind>1</Ind>
               </Expr>
            </Expr>
            <Expr>
               <Fun>logo</Fun>
               <Expr>
                  <Fun>in</Fun>
                  <Ind>proceedings</Ind>
               </Expr>
            </Expr>
            <Expr>
               <Fun>option</Fun>
               <Ind>demo</Ind>
            </Expr>
         </Expr>
      </Atom>
      <Atom>
         <Rel>benefits</Rel>
         <Ind>platinum</Ind>
         <Expr>
            <Fun>benefits</Fun>
            <Expr>
               <Fun>logo</Fun>
               <Expr>
                  <Fun>on</Fun>
                  <Ind>site</Ind>
               </Expr>
            </Expr>
            <Expr>
               <Fun>acknowledgement</Fun>
               <Expr>
                  <Fun>in</Fun>
                  <Ind>proceedings</Ind>
               </Expr>
            </Expr>
            <Expr>
               <Fun>option</Fun>
               <Expr>
                  <Fun>sponsor</Fun>
                  <Ind>student</Ind>
               </Expr>
            </Expr>
            <Expr>
               <Fun>free</Fun>
               <Ind>registration</Ind>
               <Expr>
                  <Fun>amount</Fun>
                  <Ind>2</Ind>
               </Expr>
            </Expr>
            <Expr>
               <Fun>logo</Fun>
               <Expr>
                  <Fun>in</Fun>
                  <Ind>proceedings</Ind>
               </Expr>
            </Expr>
            <Expr>
               <Fun>option</Fun>
               <Ind>demo</Ind>
            </Expr>
            <Expr>
               <Fun>name</Fun>
               <Expr>
                  <Fun>all</Fun>
                  <Expr>
                     <Fun>advance</Fun>
                     <Ind>publicity</Ind>
                  </Expr>
               </Expr>
            </Expr>
            <Expr>
               <Fun>distribution</Fun>
               <Expr>
                  <Fun>brochures</Fun>
                  <Expr>
                     <Fun>all</Fun>
                     <Ind>participants</Ind>
                  </Expr>
               </Expr>
            </Expr>
         </Expr>
      </Atom>
      <Atom>
         <Rel>benefits</Rel>
         <Ind>emerald</Ind>
         <Expr>
            <Fun>benefits</Fun>
            <Expr>
               <Fun>logo</Fun>
               <Expr>
                  <Fun>on</Fun>
                  <Ind>site</Ind>
               </Expr>
            </Expr>
            <Expr>
               <Fun>acknowledgement</Fun>
               <Expr>
                  <Fun>in</Fun>
                  <Ind>proceedings</Ind>
               </Expr>
            </Expr>
            <Expr>
               <Fun>option</Fun>
               <Expr>
                  <Fun>sponsor</Fun>
                  <Ind>student</Ind>
               </Expr>
            </Expr>
            <Expr>
               <Fun>free</Fun>
               <Ind>registration</Ind>
               <Expr>
                  <Fun>amount</Fun>
                  <Ind>3</Ind>
               </Expr>
            </Expr>
            <Expr>
               <Fun>logo</Fun>
               <Expr>
                  <Fun>in</Fun>
                  <Ind>proceedings</Ind>
               </Expr>
            </Expr>
            <Expr>
               <Fun>option</Fun>
               <Ind>demo</Ind>
            </Expr>
            <Expr>
               <Fun>name</Fun>
               <Expr>
                  <Fun>all</Fun>
                  <Expr>
                     <Fun>advance</Fun>
                     <Ind>publicity</Ind>
                  </Expr>
               </Expr>
            </Expr>
            <Expr>
               <Fun>distribution</Fun>
               <Expr>
                  <Fun>brochures</Fun>
                  <Expr>
                     <Fun>all</Fun>
                     <Ind>participants</Ind>
                  </Expr>
               </Expr>
            </Expr>
         </Expr>
      </Atom>
      <Atom>
         <Rel>checkFreeRegistrationForLevel</Rel>
         <Ind>bronze</Ind>
         <Ind type="integer">0</Ind>
      </Atom>
      <Atom>
         <Rel>checkFreeRegistrationForLevel</Rel>
         <Ind>silver</Ind>
         <Ind type="integer">0</Ind>
      </Atom>
      <Atom>
         <Rel>checkFreeRegistrationForLevel</Rel>
         <Ind>gold</Ind>
         <Ind type="integer">1</Ind>
      </Atom>
      <Atom>
         <Rel>checkFreeRegistrationForLevel</Rel>
         <Ind>platinum</Ind>
         <Ind type="integer">2</Ind>
      </Atom>
      <Atom>
         <Rel>checkFreeRegistrationForLevel</Rel>
         <Ind>emerald</Ind>
         <Ind type="integer">3</Ind>
      </Atom>
      <Implies>
         <And>
            <Atom>
               <Rel>checkFreeRegistrationForLevel</Rel>
               <Var>Level</Var>
               <Var type="integer">NumberOfFreeRegistrations</Var>
            </Atom>
            <Atom>
               <Rel>lessThanOrEqual</Rel>
               <Var type="integer">NumberOfRegistrations</Var>
               <Var type="integer">NumberOfFreeRegistrations</Var>
            </Atom>
            <Atom>
               <Rel>multiply</Rel>
               <Var type="real">IndividualDiscountCost</Var>
               <Var type="real">RegistrationCost</Var>
               <Ind type="real">0</Ind>
            </Atom>
            <Atom>
               <Rel>multiply</Rel>
               <Var type="real">TotalCost</Var>
               <Ind type="real">0</Ind>
               <Ind type="real">0</Ind>
            </Atom>
         </And>
         <Atom>
            <Rel>registrationDiscount</Rel>
            <Var type="sponsor">Organization</Var>
            <Var type="real">RegistrationCost</Var>
            <Var>Level</Var>
            <Var type="integer">NumberOfRegistrations</Var>
            <Var type="real">IndividualDiscountCost</Var>
            <Var type="real">TotalCost</Var>
         </Atom>
      </Implies>
      <Implies>
         <And>
            <Atom>
               <Rel>checkFreeRegistrationForLevel</Rel>
               <Var>Level</Var>
               <Var type="integer">NumberOfFreeRegistrations</Var>
            </Atom>
            <Atom>
               <Rel>greaterThan</Rel>
               <Var type="integer">NumberOfRegistrations</Var>
               <Var type="integer">NumberOfFreeRegistrations</Var>
            </Atom>
            <Atom>
               <Rel>multiply</Rel>
               <Var type="real">IndividualDiscountCost</Var>
               <Var type="real">RegistrationCost</Var>
               <Ind type="real">1</Ind>
            </Atom>
            <Atom>
               <Rel>subtract</Rel>
               <Var type="integer">AmountOfNonFreeRegistrations</Var>
               <Var type="integer">NumberOfRegistrations</Var>
               <Var type="integer">NumberOfFreeRegistrations</Var>
            </Atom>
            <Atom>
               <Rel>multiply</Rel>
               <Var type="real">TotalCost</Var>
               <Var type="integer">AmountOfNonFreeRegistrations</Var>
               <Var type="real">IndividualDiscountCost</Var>
            </Atom>
         </And>
         <Atom>
            <Rel>registrationDiscount</Rel>
            <Var type="sponsor">Organization</Var>
            <Var type="real">RegistrationCost</Var>
            <Var>Level</Var>
            <Var type="integer">NumberOfRegistrations</Var>
            <Var type="real">IndividualDiscountCost</Var>
            <Var type="real">TotalCost</Var>
         </Atom>
      </Implies>
      <Implies>
         <And>
            <Atom>
               <Rel>multiply</Rel>
               <Var type="real">IndividualDiscountCost</Var>
               <Var type="real">RegistrationCost</Var>
               <Ind type="real">0.9</Ind>
            </Atom>
            <Atom>
               <Rel>multiply</Rel>
               <Var type="real">TotalCost</Var>
               <Var type="integer">NumberOfRegistrations</Var>
               <Var type="real">IndividualDiscountCost</Var>
            </Atom>
         </And>
         <Atom>
            <Rel>registrationDiscount</Rel>
            <Var type="collaborationPartner">Organization</Var>
            <Var type="real">RegistrationCost</Var>
            <Var type="integer">NumberOfRegistrations</Var>
            <Var type="real">IndividualDiscountCost</Var>
            <Var type="real">TotalCost</Var>
         </Atom>
      </Implies>
   </Rulebase>
</Assert>