<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Jul 31 13:48:31 ADT 2007 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2007-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.GoalList.html#parent"><B>parent</B></A> - 
Variable in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.GoalList.html" title="class in jdrew.oo.td">BackwardReasoner.GoalList</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/POSLParser.html#parseDCFile(java.lang.String)"><B>parseDCFile(String)</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/POSLParser.html" title="class in jdrew.oo.util">POSLParser</A>
<DD>This method is used to parse a group of clauses stored in a local file.
<DT><A HREF="../jdrew/oo/util/POSLParser.html#parseDefiniteClause(java.lang.String)"><B>parseDefiniteClause(String)</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/POSLParser.html" title="class in jdrew.oo.util">POSLParser</A>
<DD>This method is used to parse a single definite clause, stored in a
 String.
<DT><A HREF="../jdrew/oo/util/POSLParser.html#parseDefiniteClauses(java.lang.String)"><B>parseDefiniteClauses(String)</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/POSLParser.html" title="class in jdrew.oo.util">POSLParser</A>
<DD>This method is used to parse a group of clauses, stored in a String.
<DT><A HREF="../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util"><B>ParseException</B></A> - Exception in <A HREF="../jdrew/oo/util/package-summary.html">jdrew.oo.util</A><DD>An exception that is thrown if there is an error parsing input correctly.<DT><A HREF="../jdrew/oo/util/ParseException.html#ParseException()"><B>ParseException()</B></A> - 
Constructor for exception jdrew.oo.util.<A HREF="../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/ParseException.html#ParseException(java.lang.String)"><B>ParseException(String)</B></A> - 
Constructor for exception jdrew.oo.util.<A HREF="../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/RuleMLParser.html#parseFile(int, java.lang.String)"><B>parseFile(int, String)</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/RuleMLParser.html" title="class in jdrew.oo.util">RuleMLParser</A>
<DD>Parses a file containing a knowledge base that is in the indicated
 format.
<DT><A HREF="../jdrew/oo/util/POSLParser.html#parseInputStream(java.io.InputStream)"><B>parseInputStream(InputStream)</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/POSLParser.html" title="class in jdrew.oo.util">POSLParser</A>
<DD>This method is used to parse a group of clauses read from an InputStream
 (keyboard, socket, etc.).
<DT><A HREF="../jdrew/oo/util/POSLParser.html#parseQueryString(java.lang.String)"><B>parseQueryString(String)</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/POSLParser.html" title="class in jdrew.oo.util">POSLParser</A>
<DD>This method is used to parse a query - stored in a String.
<DT><A HREF="../jdrew/oo/util/POSLParser.html#parseQueryStringT(java.lang.String)"><B>parseQueryStringT(String)</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/POSLParser.html" title="class in jdrew.oo.util">POSLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/RDFSParser.html#parseRDFS(java.lang.String)"><B>parseRDFS(String)</B></A> - 
Static method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/RDFSParser.html" title="class in jdrew.oo.util">RDFSParser</A>
<DD>Method to parse an RDFS file and load the type information in the RDFS
 into the engines type sorts.
<DT><A HREF="../jdrew/oo/util/RDFSParser.html#parseRDFSString(java.lang.String)"><B>parseRDFSString(String)</B></A> - 
Static method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/RDFSParser.html" title="class in jdrew.oo.util">RDFSParser</A>
<DD>Method that parses an RDFS document contained in a string and load the
 type information in the RDFS into the engines type sorts.
<DT><A HREF="../jdrew/oo/util/RuleMLParser.html#parseRuleMLQuery(java.lang.String)"><B>parseRuleMLQuery(String)</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/RuleMLParser.html" title="class in jdrew.oo.util">RuleMLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/RuleMLParser.html#parseRuleMLString(int, java.lang.String)"><B>parseRuleMLString(int, String)</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/RuleMLParser.html" title="class in jdrew.oo.util">RuleMLParser</A>
<DD>Parses a string containing a knowledge base that is in the indicated
 format.
<DT><A HREF="../jdrew/oo/util/SubsumesParser.html#parseSubsumes()"><B>parseSubsumes()</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/SubsumesParser.html" title="class in jdrew.oo.util">SubsumesParser</A>
<DD>This method will parse the given String when the SubsumesParser was created.
<DT><A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html#PERIOD"><B>PERIOD</B></A> - 
Static variable in interface jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing">POSLParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html#PIPE"><B>PIPE</B></A> - 
Static variable in interface jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing">POSLParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParser.html#plex()"><B>plex()</B></A> - 
Method in class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing">POSLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParser.html#pos(java.util.Vector)"><B>pos(Vector)</B></A> - 
Method in class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing">POSLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLLexer.html" title="class in jdrew.oo.util.parsing"><B>POSLLexer</B></A> - Class in <A HREF="../jdrew/oo/util/parsing/package-summary.html">jdrew.oo.util.parsing</A><DD>&nbsp;<DT><A HREF="../jdrew/oo/util/parsing/POSLLexer.html#POSLLexer(java.io.InputStream)"><B>POSLLexer(InputStream)</B></A> - 
Constructor for class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLLexer.html" title="class in jdrew.oo.util.parsing">POSLLexer</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLLexer.html#POSLLexer(java.io.Reader)"><B>POSLLexer(Reader)</B></A> - 
Constructor for class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLLexer.html" title="class in jdrew.oo.util.parsing">POSLLexer</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLLexer.html#POSLLexer(antlr.InputBuffer)"><B>POSLLexer(InputBuffer)</B></A> - 
Constructor for class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLLexer.html" title="class in jdrew.oo.util.parsing">POSLLexer</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLLexer.html#POSLLexer(antlr.LexerSharedInputState)"><B>POSLLexer(LexerSharedInputState)</B></A> - 
Constructor for class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLLexer.html" title="class in jdrew.oo.util.parsing">POSLLexer</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing"><B>POSLParser</B></A> - Class in <A HREF="../jdrew/oo/util/parsing/package-summary.html">jdrew.oo.util.parsing</A><DD>&nbsp;<DT><A HREF="../jdrew/oo/util/parsing/POSLParser.html#POSLParser(antlr.TokenBuffer)"><B>POSLParser(TokenBuffer)</B></A> - 
Constructor for class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing">POSLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParser.html#POSLParser(antlr.TokenStream)"><B>POSLParser(TokenStream)</B></A> - 
Constructor for class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing">POSLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParser.html#POSLParser(antlr.ParserSharedInputState)"><B>POSLParser(ParserSharedInputState)</B></A> - 
Constructor for class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing">POSLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/POSLParser.html" title="class in jdrew.oo.util"><B>POSLParser</B></A> - Class in <A HREF="../jdrew/oo/util/package-summary.html">jdrew.oo.util</A><DD>Title: OO jDREW<DT><A HREF="../jdrew/oo/util/POSLParser.html#POSLParser()"><B>POSLParser()</B></A> - 
Constructor for class jdrew.oo.util.<A HREF="../jdrew/oo/util/POSLParser.html" title="class in jdrew.oo.util">POSLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing"><B>POSLParserTokenTypes</B></A> - Interface in <A HREF="../jdrew/oo/util/parsing/package-summary.html">jdrew.oo.util.parsing</A><DD>This Class was generated with ANTLR, you can download the grammar use to create
 the class from OOjDREW's homepage.<DT><A HREF="../jdrew/oo/util/parsing/POSLParser.html#posplex()"><B>posplex()</B></A> - 
Method in class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing">POSLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/PowBuiltin.html" title="class in jdrew.oo.builtins"><B>PowBuiltin</B></A> - Class in <A HREF="../jdrew/oo/builtins/package-summary.html">jdrew.oo.builtins</A><DD>Implements a pow (Exponent) built-in relation.<DT><A HREF="../jdrew/oo/builtins/PowBuiltin.html#PowBuiltin()"><B>PowBuiltin()</B></A> - 
Constructor for class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/PowBuiltin.html" title="class in jdrew.oo.builtins">PowBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParser.html#prest(java.util.Vector)"><B>prest(Vector)</B></A> - 
Method in class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing">POSLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/Term.html#prest"><B>prest</B></A> - 
Variable in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>-1 is assigned as the positional rest
 if this is a simple term or a complex term with no positional slotted
 rest paramater.
<DT><A HREF="../jdrew/oo/Config.html#PRINTANONVARNAMES"><B>PRINTANONVARNAMES</B></A> - 
Static variable in class jdrew.oo.<A HREF="../jdrew/oo/Config.html" title="class in jdrew.oo">Config</A>
<DD>This variable controls how anonymous varaibles are printed.
<DT><A HREF="../jdrew/oo/bu/ForwardReasoner.html#printClauses(int, int)"><B>printClauses(int, int)</B></A> - 
Method in class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/ForwardReasoner.html" title="class in jdrew.oo.bu">ForwardReasoner</A>
<DD>This method will return a string that will contain the new facts and old facts
 in ruleML or posl form
 If type is equal to true then it will display in posl
 If type is equal to false then it will display ruleml
<DT><A HREF="../jdrew/oo/Config.html#PRINTGENOIDS"><B>PRINTGENOIDS</B></A> - 
Static variable in class jdrew.oo.<A HREF="../jdrew/oo/Config.html" title="class in jdrew.oo">Config</A>
<DD>This variable controls how system generated oids are printed.
<DT><A HREF="../jdrew/oo/Config.html#PRINTGENSYMS"><B>PRINTGENSYMS</B></A> - 
Static variable in class jdrew.oo.<A HREF="../jdrew/oo/Config.html" title="class in jdrew.oo">Config</A>
<DD>This variable controls how generated symbols (skolem constants) are
 printed.
<DT><A HREF="../jdrew/oo/Config.html#PRINTVARID"><B>PRINTVARID</B></A> - 
Static variable in class jdrew.oo.<A HREF="../jdrew/oo/Config.html" title="class in jdrew.oo">Config</A>
<DD>This variable controls how Variables are printed.
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.Goal.html#PROPAGATE_EAGERLY"><B>PROPAGATE_EAGERLY</B></A> - 
Static variable in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.Goal.html" title="class in jdrew.oo.td">BackwardReasoner.Goal</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.Goal.html#PROPAGATE_WHEN_SOLVED"><B>PROPAGATE_WHEN_SOLVED</B></A> - 
Static variable in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.Goal.html" title="class in jdrew.oo.td">BackwardReasoner.Goal</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.GoalList.html#propagateBindingsToParent()"><B>propagateBindingsToParent()</B></A> - 
Method in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.GoalList.html" title="class in jdrew.oo.td">BackwardReasoner.GoalList</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.Goal.html#PROVE_BY_BUILTIN"><B>PROVE_BY_BUILTIN</B></A> - 
Static variable in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.Goal.html" title="class in jdrew.oo.td">BackwardReasoner.Goal</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.Goal.html#PROVE_BY_NAF"><B>PROVE_BY_NAF</B></A> - 
Static variable in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.Goal.html" title="class in jdrew.oo.td">BackwardReasoner.Goal</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.Goal.html#PROVE_BY_SUBGOALLIST"><B>PROVE_BY_SUBGOALLIST</B></A> - 
Static variable in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.Goal.html" title="class in jdrew.oo.td">BackwardReasoner.Goal</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/Config.html#PRPRINT"><B>PRPRINT</B></A> - 
Static variable in class jdrew.oo.<A HREF="../jdrew/oo/Config.html" title="class in jdrew.oo">Config</A>
<DD>This variable specifies the default output format that is produced
 when toString() calls are made on Term and DefiniteClause Objects.
<DT><A HREF="../jdrew/oo/util/parsing/POSLParser.html#ps(java.util.Vector)"><B>ps(Vector)</B></A> - 
Method in class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing">POSLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.GoalList.html#purgeBackup()"><B>purgeBackup()</B></A> - 
Method in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.GoalList.html" title="class in jdrew.oo.td">BackwardReasoner.GoalList</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
