<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Jul 31 13:48:31 ADT 2007 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2007-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html#SEMI"><B>SEMI</B></A> - 
Static variable in interface jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing">POSLParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/Term.html#setAtom(boolean)"><B>setAtom(boolean)</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>Sets the boolean atom flag to the passed value, if the atom member
 variable is set to true and it is not a complex term (subTerms array is
 set to null) isAtom() will still return false.
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#setColorBackground(java.lang.String)"><B>setColorBackground(String)</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#setColorDebug(java.lang.String)"><B>setColorDebug(String)</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#setColorEmerg(java.lang.String)"><B>setColorEmerg(String)</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#setColorError(java.lang.String)"><B>setColorError(String)</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#setColorInfo(java.lang.String)"><B>setColorInfo(String)</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#setColorWarn(java.lang.String)"><B>setColorWarn(String)</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/Term.html#setData(boolean)"><B>setData(boolean)</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>Sets the isData flag to the passed value, if isData
 variable is set to true then it is a data element if not
 it is a Ind
<DT><A HREF="../jdrew/oo/util/Term.html#setDataSlot(boolean)"><B>setDataSlot(boolean)</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>Sets the isDataSlot flag to the passed value, if isDataSlot
 variable is set to true then it is a data element if not
 it is a Ind inside the slot.
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#setFancy(boolean)"><B>setFancy(boolean)</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#setFontName(java.lang.String)"><B>setFontName(String)</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#setFontSize(int)"><B>setFontSize(int)</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#setLayout(org.apache.log4j.Layout)"><B>setLayout(Layout)</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/bu/ForwardReasoner.html#setLoopCounter(java.lang.String)"><B>setLoopCounter(String)</B></A> - 
Method in class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/ForwardReasoner.html" title="class in jdrew.oo.bu">ForwardReasoner</A>
<DD>This method is used to set the number of times when
 the forward reasoner should stop running.
<DT><A HREF="../jdrew/oo/bu/ForwardReasoner.html#setLoopCounter(int)"><B>setLoopCounter(int)</B></A> - 
Method in class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/ForwardReasoner.html" title="class in jdrew.oo.bu">ForwardReasoner</A>
<DD>This method is used to set the number of times when
 the forward reasoner should stop running.
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/Term.html#setRole(int)"><B>setRole(int)</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>Sets the role code for this term.
<DT><A HREF="../jdrew/oo/util/Term.html#setSide(int)"><B>setSide(int)</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>Sets the value of the side member variable.
<DT><A HREF="../jdrew/oo/util/Term.html#setSymbol(int)"><B>setSymbol(int)</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>Sets the symbol code for this term.
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.Goal.html#setSymbolIndex()"><B>setSymbolIndex()</B></A> - 
Method in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.Goal.html" title="class in jdrew.oo.td">BackwardReasoner.Goal</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#setTextPane(javax.swing.JTextPane)"><B>setTextPane(JTextPane)</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/Term.html#setType(int)"><B>setType(int)</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>Sets the type code for this term.
<DT><A HREF="../jdrew/oo/builtins/SinBuiltin.html" title="class in jdrew.oo.builtins"><B>SinBuiltin</B></A> - Class in <A HREF="../jdrew/oo/builtins/package-summary.html">jdrew.oo.builtins</A><DD>Implements a sin (Sine) built-in relation.<DT><A HREF="../jdrew/oo/builtins/SinBuiltin.html#SinBuiltin()"><B>SinBuiltin()</B></A> - 
Constructor for class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/SinBuiltin.html" title="class in jdrew.oo.builtins">SinBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParser.html#skolem()"><B>skolem()</B></A> - 
Method in class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing">POSLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParser.html#slot()"><B>slot()</B></A> - 
Method in class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing">POSLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParser.html#slotplex()"><B>slotplex()</B></A> - 
Method in class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing">POSLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParser.html#slots(java.util.Vector)"><B>slots(Vector)</B></A> - 
Method in class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing">POSLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/Term.html#sort(java.util.Vector)"><B>sort(Vector)</B></A> - 
Static method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>Sorts a Vector of term objects by the role code.
<DT><A HREF="../jdrew/oo/util/Term.html#sort(jdrew.oo.util.Term[])"><B>sort(Term[])</B></A> - 
Static method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>Sorts an array of jdrew.oo.util.Term values by the role code.
<DT><A HREF="../jdrew/oo/util/parsing/POSLParser.html#srest(java.util.Vector)"><B>srest(Vector)</B></A> - 
Method in class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing">POSLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/StartsWithBuiltin.html" title="class in jdrew.oo.builtins"><B>StartsWithBuiltin</B></A> - Class in <A HREF="../jdrew/oo/builtins/package-summary.html">jdrew.oo.builtins</A><DD>Implements a Starts with built-in relation.<DT><A HREF="../jdrew/oo/builtins/StartsWithBuiltin.html#StartsWithBuiltin()"><B>StartsWithBuiltin()</B></A> - 
Constructor for class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/StartsWithBuiltin.html" title="class in jdrew.oo.builtins">StartsWithBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/Types.html#STRING"><B>STRING</B></A> - 
Static variable in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Types.html" title="class in jdrew.oo.util">Types</A>
<DD>The name for the string type in the type lattice.
<DT><A HREF="../jdrew/oo/builtins/StringConcatBuiltin.html" title="class in jdrew.oo.builtins"><B>StringConcatBuiltin</B></A> - Class in <A HREF="../jdrew/oo/builtins/package-summary.html">jdrew.oo.builtins</A><DD>Implements a String Concatination built-in relation.<DT><A HREF="../jdrew/oo/builtins/StringConcatBuiltin.html#StringConcatBuiltin()"><B>StringConcatBuiltin()</B></A> - 
Constructor for class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/StringConcatBuiltin.html" title="class in jdrew.oo.builtins">StringConcatBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/StringEqualIgnoreCaseBuiltin.html" title="class in jdrew.oo.builtins"><B>StringEqualIgnoreCaseBuiltin</B></A> - Class in <A HREF="../jdrew/oo/builtins/package-summary.html">jdrew.oo.builtins</A><DD>Implements a String Equal Ignore Case built-in relation.<DT><A HREF="../jdrew/oo/builtins/StringEqualIgnoreCaseBuiltin.html#StringEqualIgnoreCaseBuiltin()"><B>StringEqualIgnoreCaseBuiltin()</B></A> - 
Constructor for class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/StringEqualIgnoreCaseBuiltin.html" title="class in jdrew.oo.builtins">StringEqualIgnoreCaseBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/StringLengthBuiltin.html" title="class in jdrew.oo.builtins"><B>StringLengthBuiltin</B></A> - Class in <A HREF="../jdrew/oo/builtins/package-summary.html">jdrew.oo.builtins</A><DD>Implements a Sting Length built-in relation.<DT><A HREF="../jdrew/oo/builtins/StringLengthBuiltin.html#StringLengthBuiltin()"><B>StringLengthBuiltin()</B></A> - 
Constructor for class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/StringLengthBuiltin.html" title="class in jdrew.oo.builtins">StringLengthBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/StringLowerCaseBuiltin.html" title="class in jdrew.oo.builtins"><B>StringLowerCaseBuiltin</B></A> - Class in <A HREF="../jdrew/oo/builtins/package-summary.html">jdrew.oo.builtins</A><DD>Implements a Sting Lower Case built-in relation.<DT><A HREF="../jdrew/oo/builtins/StringLowerCaseBuiltin.html#StringLowerCaseBuiltin()"><B>StringLowerCaseBuiltin()</B></A> - 
Constructor for class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/StringLowerCaseBuiltin.html" title="class in jdrew.oo.builtins">StringLowerCaseBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/StringUpperCaseBuiltin.html" title="class in jdrew.oo.builtins"><B>StringUpperCaseBuiltin</B></A> - Class in <A HREF="../jdrew/oo/builtins/package-summary.html">jdrew.oo.builtins</A><DD>Implements a Sting Upper Case relation.<DT><A HREF="../jdrew/oo/builtins/StringUpperCaseBuiltin.html#StringUpperCaseBuiltin()"><B>StringUpperCaseBuiltin()</B></A> - 
Constructor for class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/StringUpperCaseBuiltin.html" title="class in jdrew.oo.builtins">StringUpperCaseBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/SubException.html" title="class in jdrew.oo.util"><B>SubException</B></A> - Exception in <A HREF="../jdrew/oo/util/package-summary.html">jdrew.oo.util</A><DD>An exception that is thrown if there is an error parsing input correctly.<DT><A HREF="../jdrew/oo/util/SubException.html#SubException()"><B>SubException()</B></A> - 
Constructor for exception jdrew.oo.util.<A HREF="../jdrew/oo/util/SubException.html" title="class in jdrew.oo.util">SubException</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/SubException.html#SubException(java.lang.String)"><B>SubException(String)</B></A> - 
Constructor for exception jdrew.oo.util.<A HREF="../jdrew/oo/util/SubException.html" title="class in jdrew.oo.util">SubException</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/SubstringBuiltin.html" title="class in jdrew.oo.builtins"><B>SubstringBuiltin</B></A> - Class in <A HREF="../jdrew/oo/builtins/package-summary.html">jdrew.oo.builtins</A><DD>Implements a Substring built in relation.<DT><A HREF="../jdrew/oo/builtins/SubstringBuiltin.html#SubstringBuiltin()"><B>SubstringBuiltin()</B></A> - 
Constructor for class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/SubstringBuiltin.html" title="class in jdrew.oo.builtins">SubstringBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/bu/Subsumption.html#subsumedBy(jdrew.oo.util.DefiniteClause)"><B>subsumedBy(DefiniteClause)</B></A> - 
Method in class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/Subsumption.html" title="class in jdrew.oo.bu">Subsumption</A>
<DD>This method is called to check to see if the passed fact subsumes the
 fact that was used in the consturctor of the Subsumption object.
<DT><A HREF="../jdrew/oo/util/SubsumesParser.html" title="class in jdrew.oo.util"><B>SubsumesParser</B></A> - Class in <A HREF="../jdrew/oo/util/package-summary.html">jdrew.oo.util</A><DD>This Class will implement the Subsumes Parser.<DT><A HREF="../jdrew/oo/util/SubsumesParser.html#SubsumesParser(java.lang.String)"><B>SubsumesParser(String)</B></A> - 
Constructor for class jdrew.oo.util.<A HREF="../jdrew/oo/util/SubsumesParser.html" title="class in jdrew.oo.util">SubsumesParser</A>
<DD>This is the constructor for the subsumes parser.
<DT><A HREF="../jdrew/oo/bu/Subsumption.html" title="class in jdrew.oo.bu"><B>Subsumption</B></A> - Class in <A HREF="../jdrew/oo/bu/package-summary.html">jdrew.oo.bu</A><DD>This class is used for checking if one (newly selected) fact is subsumed by
 another fact that has already been processed.<DT><A HREF="../jdrew/oo/bu/Subsumption.html#Subsumption(jdrew.oo.util.DefiniteClause)"><B>Subsumption(DefiniteClause)</B></A> - 
Constructor for class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/Subsumption.html" title="class in jdrew.oo.bu">Subsumption</A>
<DD>This creates a subsumption checker; First it initializes all data
 structures based upon the fact that is passed (this is the one to be
 checked if it is subsumed by another fact); then it will call the
 ground(Term) method to ground the fact.
<DT><A HREF="../jdrew/oo/util/Term.html#subTerms"><B>subTerms</B></A> - 
Variable in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>subTerms Term[] An array containing the terms
 that will be the parameters of this atom, cterm or plex that is being
 created.
<DT><A HREF="../jdrew/oo/builtins/SubtractBuiltin.html" title="class in jdrew.oo.builtins"><B>SubtractBuiltin</B></A> - Class in <A HREF="../jdrew/oo/builtins/package-summary.html">jdrew.oo.builtins</A><DD>Implements a subtract built-in relation.<DT><A HREF="../jdrew/oo/builtins/SubtractBuiltin.html#SubtractBuiltin()"><B>SubtractBuiltin()</B></A> - 
Constructor for class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/SubtractBuiltin.html" title="class in jdrew.oo.builtins">SubtractBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParser.html#symbol()"><B>symbol()</B></A> - 
Method in class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing">POSLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html#SYMBOL"><B>SYMBOL</B></A> - 
Static variable in interface jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing">POSLParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/SymbolTable.html#symbol(int)"><B>symbol(int)</B></A> - 
Static method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/SymbolTable.html" title="class in jdrew.oo.util">SymbolTable</A>
<DD>This method gets the string representation of a symbol for the integer
 code.
<DT><A HREF="../jdrew/oo/util/Term.html#symbol"><B>symbol</B></A> - 
Variable in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>The symbol code to be used for this term, for
 a variable this is a negative number - and the variable name is stored
 in the variableNames array of the DefiniteClause object, for a ind this
 is a positive number and the symbol text is stored in the SymbolTable.
<DT><A HREF="../jdrew/oo/util/SymbolTable.html#symbols"><B>symbols</B></A> - 
Static variable in class jdrew.oo.util.<A HREF="../jdrew/oo/util/SymbolTable.html" title="class in jdrew.oo.util">SymbolTable</A>
<DD>This vector stores all known symbols.
<DT><A HREF="../jdrew/oo/util/SymbolTable.html" title="class in jdrew.oo.util"><B>SymbolTable</B></A> - Class in <A HREF="../jdrew/oo/util/package-summary.html">jdrew.oo.util</A><DD>This class is responsible for managing the integer codes that are used by
 the engine datastructers to represent roles and symbols.<DT><A HREF="../jdrew/oo/util/SymbolTable.html#SymbolTable()"><B>SymbolTable()</B></A> - 
Constructor for class jdrew.oo.util.<A HREF="../jdrew/oo/util/SymbolTable.html" title="class in jdrew.oo.util">SymbolTable</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
