<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Jul 31 13:48:31 ADT 2007 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2007-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.SubGoalListIterator.html#uit"><B>uit</B></A> - 
Variable in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.SubGoalListIterator.html" title="class in jdrew.oo.td">BackwardReasoner.SubGoalListIterator</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/Unifier.html#unified"><B>unified</B></A> - 
Variable in class jdrew.oo.td.<A HREF="../jdrew/oo/td/Unifier.html" title="class in jdrew.oo.td">Unifier</A>
<DD>This value is set to true if unification of the Goal and the first Goal
  in the subGoalList is successful, false otherwise.
<DT><A HREF="../jdrew/oo/bu/Unifier.html" title="class in jdrew.oo.bu"><B>Unifier</B></A> - Class in <A HREF="../jdrew/oo/bu/package-summary.html">jdrew.oo.bu</A><DD>Title: OO jDREW<DT><A HREF="../jdrew/oo/bu/Unifier.html#Unifier()"><B>Unifier()</B></A> - 
Constructor for class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/Unifier.html" title="class in jdrew.oo.bu">Unifier</A>
<DD>This method is used to create a unifier that is
 used to test whether or not 2 terms are equal.
<DT><A HREF="../jdrew/oo/bu/Unifier.html#Unifier(jdrew.oo.util.DefiniteClause, jdrew.oo.util.DefiniteClause)"><B>Unifier(DefiniteClause, DefiniteClause)</B></A> - 
Constructor for class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/Unifier.html" title="class in jdrew.oo.bu">Unifier</A>
<DD>This method is used to create a unifier that is
 used to test whether a fact unifies with a rule.
<DT><A HREF="../jdrew/oo/td/Unifier.html" title="class in jdrew.oo.td"><B>Unifier</B></A> - Class in <A HREF="../jdrew/oo/td/package-summary.html">jdrew.oo.td</A><DD>A <code>Unifier</code> is an object that performs two separate functions: it
 tells whether two clauses literals that occur in Goals/GoalLists clauses can
 unify, and it builds the resulting Goals/GoalLists after the required
 substitution, required for the unification, have been applied.<DT><A HREF="../jdrew/oo/td/Unifier.html#Unifier(jdrew.oo.td.BackwardReasoner.Goal, jdrew.oo.td.BackwardReasoner.GoalList, int, boolean)"><B>Unifier(BackwardReasoner.Goal, BackwardReasoner.GoalList, int, boolean)</B></A> - 
Constructor for class jdrew.oo.td.<A HREF="../jdrew/oo/td/Unifier.html" title="class in jdrew.oo.td">Unifier</A>
<DD>Constructs a new Unifier for the OO-jDREW top-down module.
<DT><A HREF="../jdrew/oo/td/Unifier.html#Unifier(jdrew.oo.td.BackwardReasoner.Goal, jdrew.oo.td.BackwardReasoner.GoalList, int)"><B>Unifier(BackwardReasoner.Goal, BackwardReasoner.GoalList, int)</B></A> - 
Constructor for class jdrew.oo.td.<A HREF="../jdrew/oo/td/Unifier.html" title="class in jdrew.oo.td">Unifier</A>
<DD>Constructs a new Unifier for the OO-jDREW top-down module.
<DT><A HREF="../jdrew/oo/bu/Unifier.html#unifies()"><B>unifies()</B></A> - 
Method in class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/Unifier.html" title="class in jdrew.oo.bu">Unifier</A>
<DD>This method returns the value of the unified variable.
<DT><A HREF="../jdrew/oo/bu/Unifier.html#unify(jdrew.oo.util.Term, jdrew.oo.util.Term)"><B>unify(Term, Term)</B></A> - 
Method in class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/Unifier.html" title="class in jdrew.oo.bu">Unifier</A>
<DD>This method is used to check if two terms unify with each other; and to
 perform any variable bindings that are necessary to make the terms unfiy.
<DT><A HREF="../jdrew/oo/util/parsing/POSLParser.html#uri()"><B>uri()</B></A> - 
Method in class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing">POSLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html#URI"><B>URI</B></A> - 
Static variable in interface jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing">POSLParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html#USCORE"><B>USCORE</B></A> - 
Static variable in interface jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing">POSLParserTokenTypes</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
