<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Jul 31 13:48:30 ADT 2007 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2007-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../jdrew/oo/util/SymbolTable.html#genid"><B>genid</B></A> - 
Static variable in class jdrew.oo.util.<A HREF="../jdrew/oo/util/SymbolTable.html" title="class in jdrew.oo.util">SymbolTable</A>
<DD>This is used to generate new Skolem constants; ensuring uniqueness of
 all generated constants.
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.GoalList.html#getAtom(int)"><B>getAtom(int)</B></A> - 
Method in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.GoalList.html" title="class in jdrew.oo.td">BackwardReasoner.GoalList</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.html#getBuiltins()"><B>getBuiltins()</B></A> - 
Method in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.html" title="class in jdrew.oo.td">BackwardReasoner</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#getColorBackground()"><B>getColorBackground()</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#getColorDebug()"><B>getColorDebug()</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#getColorEmerg()"><B>getColorEmerg()</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#getColorError()"><B>getColorError()</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#getColorInfo()"><B>getColorInfo()</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#getColorWarn()"><B>getColorWarn()</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/Term.html#getData()"><B>getData()</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>Gets the isData vaule
<DT><A HREF="../jdrew/oo/util/Term.html#getDataSlot()"><B>getDataSlot()</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>Gets the isDataSlot vaule
<DT><A HREF="../jdrew/oo/util/QueryTypes.html#getDirectSubClasses(java.lang.String)"><B>getDirectSubClasses(String)</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/QueryTypes.html" title="class in jdrew.oo.util">QueryTypes</A>
<DD>This method will find all the direct sub classes for a given class
<DT><A HREF="../jdrew/oo/util/QueryTypes.html#getDirectSuperClasses(java.lang.String)"><B>getDirectSuperClasses(String)</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/QueryTypes.html" title="class in jdrew.oo.util">QueryTypes</A>
<DD>This method will find all the direct super Classes for a given class
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#getFancy()"><B>getFancy()</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#getFontName()"><B>getFontName()</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#getFontSize()"><B>getFontSize()</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#getLabel()"><B>getLabel()</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/bu/ForwardReasoner.html#getLoopCounter()"><B>getLoopCounter()</B></A> - 
Method in class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/ForwardReasoner.html" title="class in jdrew.oo.bu">ForwardReasoner</A>
<DD>This method is used to get the number of times when
 the forward reasoner should stop running.
<DT><A HREF="../jdrew/oo/bu/ForwardReasoner.html#getMessage()"><B>getMessage()</B></A> - 
Method in class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/ForwardReasoner.html" title="class in jdrew.oo.bu">ForwardReasoner</A>
<DD>This method returns a vector of strings containing information
 about stratification.
<DT><A HREF="../jdrew/oo/bu/ForwardReasoner.html#getNewFacts()"><B>getNewFacts()</B></A> - 
Method in class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/ForwardReasoner.html" title="class in jdrew.oo.bu">ForwardReasoner</A>
<DD>Allows user code to access the newFacts vector.
<DT><A HREF="../jdrew/oo/bu/ForwardReasoner.html#getOldFacts()"><B>getOldFacts()</B></A> - 
Method in class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/ForwardReasoner.html" title="class in jdrew.oo.bu">ForwardReasoner</A>
<DD>Allows user code to access the oldFacts hash table.
<DT><A HREF="../jdrew/oo/util/Term.html#getPosRest()"><B>getPosRest()</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>Gets the index of the positional rest parameter.
<DT><A HREF="../jdrew/oo/util/Term.html#getRest()"><B>getRest()</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>Gets the index of the slotted rest paramater.
<DT><A HREF="../jdrew/oo/util/Term.html#getRole()"><B>getRole()</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>Gets the role name code for this term.
<DT><A HREF="../jdrew/oo/util/Term.html#getRoleString()"><B>getRoleString()</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>Gets the role name for this term.
<DT><A HREF="../jdrew/oo/bu/ForwardReasoner.html#getRules()"><B>getRules()</B></A> - 
Method in class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/ForwardReasoner.html" title="class in jdrew.oo.bu">ForwardReasoner</A>
<DD>Allows user code to access the rules hash table.
<DT><A HREF="../jdrew/oo/util/Term.html#getSide()"><B>getSide()</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>Gets the value of the side member variable - this is used by the
 unification process to keep track of terms.
<DT><A HREF="../jdrew/oo/util/Term.html#getSubTerms()"><B>getSubTerms()</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>Gets an array of the arguments for this term.
<DT><A HREF="../jdrew/oo/bu/builtins/AssertBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.bu.builtins.<A HREF="../jdrew/oo/bu/builtins/AssertBuiltin.html" title="class in jdrew.oo.bu.builtins">AssertBuiltin</A>
<DD>Access the symbol code for the assert built-in relation.
<DT><A HREF="../jdrew/oo/bu/builtins/BUBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.bu.builtins.<A HREF="../jdrew/oo/bu/builtins/BUBuiltin.html" title="class in jdrew.oo.bu.builtins">BUBuiltin</A>
<DD>Gets the integer symbol code for the built-in relation symbol.
<DT><A HREF="../jdrew/oo/builtins/AbsBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/AbsBuiltin.html" title="class in jdrew.oo.builtins">AbsBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/AddBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/AddBuiltin.html" title="class in jdrew.oo.builtins">AddBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/Builtin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in interface jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/Builtin.html" title="interface in jdrew.oo.builtins">Builtin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/CeilingBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/CeilingBuiltin.html" title="class in jdrew.oo.builtins">CeilingBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/ContainsBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/ContainsBuiltin.html" title="class in jdrew.oo.builtins">ContainsBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/ContainsIgnoreCaseBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/ContainsIgnoreCaseBuiltin.html" title="class in jdrew.oo.builtins">ContainsIgnoreCaseBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/CosBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/CosBuiltin.html" title="class in jdrew.oo.builtins">CosBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/DivideBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/DivideBuiltin.html" title="class in jdrew.oo.builtins">DivideBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/EndsWithBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/EndsWithBuiltin.html" title="class in jdrew.oo.builtins">EndsWithBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/EqualBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/EqualBuiltin.html" title="class in jdrew.oo.builtins">EqualBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/FloorBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/FloorBuiltin.html" title="class in jdrew.oo.builtins">FloorBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/GreaterThanBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/GreaterThanBuiltin.html" title="class in jdrew.oo.builtins">GreaterThanBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/GreaterThanOrEqualBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/GreaterThanOrEqualBuiltin.html" title="class in jdrew.oo.builtins">GreaterThanOrEqualBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/IntegerDivideBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/IntegerDivideBuiltin.html" title="class in jdrew.oo.builtins">IntegerDivideBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/LessThanBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/LessThanBuiltin.html" title="class in jdrew.oo.builtins">LessThanBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/LessThanOrEqualBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/LessThanOrEqualBuiltin.html" title="class in jdrew.oo.builtins">LessThanOrEqualBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/ModBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/ModBuiltin.html" title="class in jdrew.oo.builtins">ModBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/MultiplyBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/MultiplyBuiltin.html" title="class in jdrew.oo.builtins">MultiplyBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/NotEqualBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/NotEqualBuiltin.html" title="class in jdrew.oo.builtins">NotEqualBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/PowBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/PowBuiltin.html" title="class in jdrew.oo.builtins">PowBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/RoundBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/RoundBuiltin.html" title="class in jdrew.oo.builtins">RoundBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/SinBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/SinBuiltin.html" title="class in jdrew.oo.builtins">SinBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/StartsWithBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/StartsWithBuiltin.html" title="class in jdrew.oo.builtins">StartsWithBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/StringConcatBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/StringConcatBuiltin.html" title="class in jdrew.oo.builtins">StringConcatBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/StringEqualIgnoreCaseBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/StringEqualIgnoreCaseBuiltin.html" title="class in jdrew.oo.builtins">StringEqualIgnoreCaseBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/StringLengthBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/StringLengthBuiltin.html" title="class in jdrew.oo.builtins">StringLengthBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/StringLowerCaseBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/StringLowerCaseBuiltin.html" title="class in jdrew.oo.builtins">StringLowerCaseBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/StringUpperCaseBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/StringUpperCaseBuiltin.html" title="class in jdrew.oo.builtins">StringUpperCaseBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/SubstringBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/SubstringBuiltin.html" title="class in jdrew.oo.builtins">SubstringBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/SubtractBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/SubtractBuiltin.html" title="class in jdrew.oo.builtins">SubtractBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/TanBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/TanBuiltin.html" title="class in jdrew.oo.builtins">TanBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/builtins/AssertBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.td.builtins.<A HREF="../jdrew/oo/td/builtins/AssertBuiltin.html" title="class in jdrew.oo.td.builtins">AssertBuiltin</A>
<DD>Access the symbol code for the assert built-in relation.
<DT><A HREF="../jdrew/oo/td/builtins/RegisterBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.td.builtins.<A HREF="../jdrew/oo/td/builtins/RegisterBuiltin.html" title="class in jdrew.oo.td.builtins">RegisterBuiltin</A>
<DD>Access the symbol code for the assert built-in relation.
<DT><A HREF="../jdrew/oo/td/builtins/TDBuiltin.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.td.builtins.<A HREF="../jdrew/oo/td/builtins/TDBuiltin.html" title="class in jdrew.oo.td.builtins">TDBuiltin</A>
<DD>Gets the integer symbol code for the built-in relation symbol.
<DT><A HREF="../jdrew/oo/util/Term.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>Gets the symbol code for this term.
<DT><A HREF="../jdrew/oo/util/Term.html#getSymbolForRole(java.lang.String)"><B>getSymbolForRole(String)</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>A method to get the symbol for a role within a complex term.
<DT><A HREF="../jdrew/oo/util/Term.html#getSymbolString()"><B>getSymbolString()</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>Gets the symbol for this term.
<DT><A HREF="../jdrew/oo/gui/DebugConsole.html#getTextPane()"><B>getTextPane()</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/DebugConsole.html" title="class in jdrew.oo.gui">DebugConsole</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#getTextPane()"><B>getTextPane()</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/Term.html#getType()"><B>getType()</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>Gets the type code for this term.
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.GoalList.html#getVariableNames()"><B>getVariableNames()</B></A> - 
Method in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.GoalList.html" title="class in jdrew.oo.td">BackwardReasoner.GoalList</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/GreaterThanBuiltin.html" title="class in jdrew.oo.builtins"><B>GreaterThanBuiltin</B></A> - Class in <A HREF="../jdrew/oo/builtins/package-summary.html">jdrew.oo.builtins</A><DD>Implements a Greater Than built-in relation.<DT><A HREF="../jdrew/oo/builtins/GreaterThanBuiltin.html#GreaterThanBuiltin()"><B>GreaterThanBuiltin()</B></A> - 
Constructor for class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/GreaterThanBuiltin.html" title="class in jdrew.oo.builtins">GreaterThanBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/GreaterThanOrEqualBuiltin.html" title="class in jdrew.oo.builtins"><B>GreaterThanOrEqualBuiltin</B></A> - Class in <A HREF="../jdrew/oo/builtins/package-summary.html">jdrew.oo.builtins</A><DD>Implements a Greater Than or Equal built-in relation.<DT><A HREF="../jdrew/oo/builtins/GreaterThanOrEqualBuiltin.html#GreaterThanOrEqualBuiltin()"><B>GreaterThanOrEqualBuiltin()</B></A> - 
Constructor for class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/GreaterThanOrEqualBuiltin.html" title="class in jdrew.oo.builtins">GreaterThanOrEqualBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/QueryTypes.html#greatestLowerBound(java.lang.String[])"><B>greatestLowerBound(String[])</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/QueryTypes.html" title="class in jdrew.oo.util">QueryTypes</A>
<DD>This method will determine the greaterLowerBound of an Array of classes(Strings)
<DT><A HREF="../jdrew/oo/util/Types.html#greatestLowerBound(int, int)"><B>greatestLowerBound(int, int)</B></A> - 
Static method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Types.html" title="class in jdrew.oo.util">Types</A>
<DD>Find the greatest lower bound of two types.
<DT><A HREF="../jdrew/oo/util/Types.html#greatestLowerBound(java.lang.String, java.lang.String)"><B>greatestLowerBound(String, String)</B></A> - 
Static method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Types.html" title="class in jdrew.oo.util">Types</A>
<DD>Find the greatest lower bound of typed types.
<DT><A HREF="../jdrew/oo/util/Types.html#greatestLowerBound(int[])"><B>greatestLowerBound(int[])</B></A> - 
Static method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Types.html" title="class in jdrew.oo.util">Types</A>
<DD>Find the greatest lower bound of a list of types, identified by integer
 codes.
<DT><A HREF="../jdrew/oo/util/Types.html#greatestLowerBound(java.lang.String[])"><B>greatestLowerBound(String[])</B></A> - 
Static method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Types.html" title="class in jdrew.oo.util">Types</A>
<DD>Find the greater lower bound for a group of types.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
