<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Jul 31 13:48:30 ADT 2007 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2007-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../jdrew/oo/builtins/AbsBuiltin.html" title="class in jdrew.oo.builtins"><B>AbsBuiltin</B></A> - Class in <A HREF="../jdrew/oo/builtins/package-summary.html">jdrew.oo.builtins</A><DD>Implements a abs (absolute value) built-in relation.<DT><A HREF="../jdrew/oo/builtins/AbsBuiltin.html#AbsBuiltin()"><B>AbsBuiltin()</B></A> - 
Constructor for class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/AbsBuiltin.html" title="class in jdrew.oo.builtins">AbsBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/AddBuiltin.html" title="class in jdrew.oo.builtins"><B>AddBuiltin</B></A> - Class in <A HREF="../jdrew/oo/builtins/package-summary.html">jdrew.oo.builtins</A><DD>Implements a add built-in relation.<DT><A HREF="../jdrew/oo/builtins/AddBuiltin.html#AddBuiltin()"><B>AddBuiltin()</B></A> - 
Constructor for class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/AddBuiltin.html" title="class in jdrew.oo.builtins">AddBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#append(org.apache.log4j.spi.LoggingEvent)"><B>append(LoggingEvent)</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.SubGoalListIterator.html#APPLY_TO_GOAL"><B>APPLY_TO_GOAL</B></A> - 
Static variable in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.SubGoalListIterator.html" title="class in jdrew.oo.td">BackwardReasoner.SubGoalListIterator</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.SubGoalListIterator.html#APPLY_TO_GOAL_AND_GOALLIST"><B>APPLY_TO_GOAL_AND_GOALLIST</B></A> - 
Static variable in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.SubGoalListIterator.html" title="class in jdrew.oo.td">BackwardReasoner.SubGoalListIterator</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.SubGoalListIterator.html#APPLY_TO_GOALLIST"><B>APPLY_TO_GOALLIST</B></A> - 
Static variable in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.SubGoalListIterator.html" title="class in jdrew.oo.td">BackwardReasoner.SubGoalListIterator</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/Unifier.html#applyToGoal()"><B>applyToGoal()</B></A> - 
Method in class jdrew.oo.td.<A HREF="../jdrew/oo/td/Unifier.html" title="class in jdrew.oo.td">Unifier</A>
<DD>Used to apply the variable bindings to the current goal.
<DT><A HREF="../jdrew/oo/td/Unifier.html#applyToGoalList()"><B>applyToGoalList()</B></A> - 
Method in class jdrew.oo.td.<A HREF="../jdrew/oo/td/Unifier.html" title="class in jdrew.oo.td">Unifier</A>
<DD>Used to apply variable bindings to the sub goal list.
<DT><A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html#ARROW"><B>ARROW</B></A> - 
Static variable in interface jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing">POSLParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParser.html#assertatom()"><B>assertatom()</B></A> - 
Method in class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing">POSLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/bu/builtins/AssertBuiltin.html" title="class in jdrew.oo.bu.builtins"><B>AssertBuiltin</B></A> - Class in <A HREF="../jdrew/oo/bu/builtins/package-summary.html">jdrew.oo.bu.builtins</A><DD>The class implements a "builtin" for asserting a new clause into the
 running knowledge base.<DT><A HREF="../jdrew/oo/bu/builtins/AssertBuiltin.html#AssertBuiltin(jdrew.oo.bu.ForwardReasoner)"><B>AssertBuiltin(ForwardReasoner)</B></A> - 
Constructor for class jdrew.oo.bu.builtins.<A HREF="../jdrew/oo/bu/builtins/AssertBuiltin.html" title="class in jdrew.oo.bu.builtins">AssertBuiltin</A>
<DD>Constructs a new object to implement the assert built-in relation.
<DT><A HREF="../jdrew/oo/td/builtins/AssertBuiltin.html" title="class in jdrew.oo.td.builtins"><B>AssertBuiltin</B></A> - Class in <A HREF="../jdrew/oo/td/builtins/package-summary.html">jdrew.oo.td.builtins</A><DD>The class implements a "builtin" for asserting a new clause into the
 running knowledge base.<DT><A HREF="../jdrew/oo/td/builtins/AssertBuiltin.html#AssertBuiltin(jdrew.oo.td.BackwardReasoner)"><B>AssertBuiltin(BackwardReasoner)</B></A> - 
Constructor for class jdrew.oo.td.builtins.<A HREF="../jdrew/oo/td/builtins/AssertBuiltin.html" title="class in jdrew.oo.td.builtins">AssertBuiltin</A>
<DD>Constructs a new object to implement the assert built-in relation.
<DT><A HREF="../jdrew/oo/util/parsing/POSLParser.html#atom(boolean)"><B>atom(boolean)</B></A> - 
Method in class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing">POSLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/Term.html#atom"><B>atom</B></A> - 
Variable in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>This is used to tell if the Term is an atom or not.
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.GoalList.html#atomCount"><B>atomCount</B></A> - 
Variable in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.GoalList.html" title="class in jdrew.oo.td">BackwardReasoner.GoalList</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.GoalList.html#atoms"><B>atoms</B></A> - 
Variable in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.GoalList.html" title="class in jdrew.oo.td">BackwardReasoner.GoalList</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/DefiniteClause.html#atoms"><B>atoms</B></A> - 
Variable in class jdrew.oo.util.<A HREF="../jdrew/oo/util/DefiniteClause.html" title="class in jdrew.oo.util">DefiniteClause</A>
<DD>Contains the Term objects that represent the Atoms of the clause.
<DT><A HREF="../jdrew/oo/util/parsing/POSLParser.html#atoms(java.util.Vector)"><B>atoms(Vector)</B></A> - 
Method in class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing">POSLParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
