<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Jul 31 13:48:30 ADT 2007 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2007-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.html" title="class in jdrew.oo.td"><B>BackwardReasoner</B></A> - Class in <A HREF="../jdrew/oo/td/package-summary.html">jdrew.oo.td</A><DD>Based upon the backward reasoner from the original jDREW by Bruce Spencer.<DT><A HREF="../jdrew/oo/td/BackwardReasoner.html#BackwardReasoner()"><B>BackwardReasoner()</B></A> - 
Constructor for class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.html" title="class in jdrew.oo.td">BackwardReasoner</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.html#BackwardReasoner(java.util.Hashtable, java.util.Hashtable)"><B>BackwardReasoner(Hashtable, Hashtable)</B></A> - 
Constructor for class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.html" title="class in jdrew.oo.td">BackwardReasoner</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.DepthFirstSolutionIterator.html" title="class in jdrew.oo.td"><B>BackwardReasoner.DepthFirstSolutionIterator</B></A> - Class in <A HREF="../jdrew/oo/td/package-summary.html">jdrew.oo.td</A><DD>Title: OO jDREW<DT><A HREF="../jdrew/oo/td/BackwardReasoner.Goal.html" title="class in jdrew.oo.td"><B>BackwardReasoner.Goal</B></A> - Class in <A HREF="../jdrew/oo/td/package-summary.html">jdrew.oo.td</A><DD>Goal - contains an atom (atomic formula) to be solved.<DT><A HREF="../jdrew/oo/td/BackwardReasoner.GoalList.html" title="class in jdrew.oo.td"><B>BackwardReasoner.GoalList</B></A> - Class in <A HREF="../jdrew/oo/td/package-summary.html">jdrew.oo.td</A><DD>GoalList - contains a list of Goals and is attached to a specific Goal
 which is called its parent.<DT><A HREF="../jdrew/oo/td/BackwardReasoner.IterativeDepthFirstSolutionIterator.html" title="class in jdrew.oo.td"><B>BackwardReasoner.IterativeDepthFirstSolutionIterator</B></A> - Class in <A HREF="../jdrew/oo/td/package-summary.html">jdrew.oo.td</A><DD>Title: OO jDREW<DT><A HREF="../jdrew/oo/td/BackwardReasoner.SubGoalListIterator.html" title="class in jdrew.oo.td"><B>BackwardReasoner.SubGoalListIterator</B></A> - Class in <A HREF="../jdrew/oo/td/package-summary.html">jdrew.oo.td</A><DD>Title: OO jDREW<DT><A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html#BANG"><B>BANG</B></A> - 
Static variable in interface jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing">POSLParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.html#blah()"><B>blah()</B></A> - 
Method in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.html" title="class in jdrew.oo.td">BackwardReasoner</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/BottomUpGUI.html" title="class in jdrew.oo.gui"><B>BottomUpGUI</B></A> - Class in <A HREF="../jdrew/oo/gui/package-summary.html">jdrew.oo.gui</A><DD>This class implements a GUI front-end for the OO jDREW Bottom up module.<DT><A HREF="../jdrew/oo/gui/BottomUpGUI.html#BottomUpGUI()"><B>BottomUpGUI()</B></A> - 
Constructor for class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/BottomUpGUI.html" title="class in jdrew.oo.gui">BottomUpGUI</A>
<DD>Creates new form BottomUpGUI
<DT><A HREF="../jdrew/oo/bu/builtins/BUBuiltin.html" title="class in jdrew.oo.bu.builtins"><B>BUBuiltin</B></A> - Class in <A HREF="../jdrew/oo/bu/builtins/package-summary.html">jdrew.oo.bu.builtins</A><DD>This class allows the use of generic built-ins (Classes that properly
 implement the jdrew.oo.builtins.Builtin Interface) within the Bottom-Up (BU)
 engine.<DT><A HREF="../jdrew/oo/bu/builtins/BUBuiltin.html#BUBuiltin()"><B>BUBuiltin()</B></A> - 
Constructor for class jdrew.oo.bu.builtins.<A HREF="../jdrew/oo/bu/builtins/BUBuiltin.html" title="class in jdrew.oo.bu.builtins">BUBuiltin</A>
<DD>Constructs a new empty Bottom-up built-in.
<DT><A HREF="../jdrew/oo/bu/builtins/BUBuiltin.html#BUBuiltin(jdrew.oo.builtins.Builtin)"><B>BUBuiltin(Builtin)</B></A> - 
Constructor for class jdrew.oo.bu.builtins.<A HREF="../jdrew/oo/bu/builtins/BUBuiltin.html" title="class in jdrew.oo.bu.builtins">BUBuiltin</A>
<DD>Constructs a new Bottom-Up built-in.
<DT><A HREF="../jdrew/oo/bu/ForwardReasoner.html#buildPrecedenceGraph()"><B>buildPrecedenceGraph()</B></A> - 
Method in class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/ForwardReasoner.html" title="class in jdrew.oo.bu">ForwardReasoner</A>
<DD>This method builds a precedence graph based on the given rules.
<DT><A HREF="../jdrew/oo/util/SubsumesParser.html#buildRDFObjects()"><B>buildRDFObjects()</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/SubsumesParser.html" title="class in jdrew.oo.util">SubsumesParser</A>
<DD>Iterating through all of the subsume objects to create RDF Objects
 RDF objects contain the the parent class and all of its sub classes.
<DT><A HREF="../jdrew/oo/bu/builtins/AssertBuiltin.html#buildResult(jdrew.oo.util.DefiniteClause, int)"><B>buildResult(DefiniteClause, int)</B></A> - 
Method in class jdrew.oo.bu.builtins.<A HREF="../jdrew/oo/bu/builtins/AssertBuiltin.html" title="class in jdrew.oo.bu.builtins">AssertBuiltin</A>
<DD>This method performs the actions necessary to implement the assert
 built-in relation.
<DT><A HREF="../jdrew/oo/bu/builtins/BUBuiltin.html#buildResult(jdrew.oo.util.DefiniteClause, int)"><B>buildResult(DefiniteClause, int)</B></A> - 
Method in class jdrew.oo.bu.builtins.<A HREF="../jdrew/oo/bu/builtins/BUBuiltin.html" title="class in jdrew.oo.bu.builtins">BUBuiltin</A>
<DD>Builds the resulting fact from the call to this built-in if it exists.
<DT><A HREF="../jdrew/oo/builtins/AbsBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/AbsBuiltin.html" title="class in jdrew.oo.builtins">AbsBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/AddBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/AddBuiltin.html" title="class in jdrew.oo.builtins">AddBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/Builtin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in interface jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/Builtin.html" title="interface in jdrew.oo.builtins">Builtin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/CeilingBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/CeilingBuiltin.html" title="class in jdrew.oo.builtins">CeilingBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/ContainsBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/ContainsBuiltin.html" title="class in jdrew.oo.builtins">ContainsBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/ContainsIgnoreCaseBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/ContainsIgnoreCaseBuiltin.html" title="class in jdrew.oo.builtins">ContainsIgnoreCaseBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/CosBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/CosBuiltin.html" title="class in jdrew.oo.builtins">CosBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/DivideBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/DivideBuiltin.html" title="class in jdrew.oo.builtins">DivideBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/EndsWithBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/EndsWithBuiltin.html" title="class in jdrew.oo.builtins">EndsWithBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/EqualBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/EqualBuiltin.html" title="class in jdrew.oo.builtins">EqualBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/FloorBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/FloorBuiltin.html" title="class in jdrew.oo.builtins">FloorBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/GreaterThanBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/GreaterThanBuiltin.html" title="class in jdrew.oo.builtins">GreaterThanBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/GreaterThanOrEqualBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/GreaterThanOrEqualBuiltin.html" title="class in jdrew.oo.builtins">GreaterThanOrEqualBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/IntegerDivideBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/IntegerDivideBuiltin.html" title="class in jdrew.oo.builtins">IntegerDivideBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/LessThanBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/LessThanBuiltin.html" title="class in jdrew.oo.builtins">LessThanBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/LessThanOrEqualBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/LessThanOrEqualBuiltin.html" title="class in jdrew.oo.builtins">LessThanOrEqualBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/ModBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/ModBuiltin.html" title="class in jdrew.oo.builtins">ModBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/MultiplyBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/MultiplyBuiltin.html" title="class in jdrew.oo.builtins">MultiplyBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/NotEqualBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/NotEqualBuiltin.html" title="class in jdrew.oo.builtins">NotEqualBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/PowBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/PowBuiltin.html" title="class in jdrew.oo.builtins">PowBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/RoundBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/RoundBuiltin.html" title="class in jdrew.oo.builtins">RoundBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/SinBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/SinBuiltin.html" title="class in jdrew.oo.builtins">SinBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/StartsWithBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/StartsWithBuiltin.html" title="class in jdrew.oo.builtins">StartsWithBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/StringConcatBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/StringConcatBuiltin.html" title="class in jdrew.oo.builtins">StringConcatBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/StringEqualIgnoreCaseBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/StringEqualIgnoreCaseBuiltin.html" title="class in jdrew.oo.builtins">StringEqualIgnoreCaseBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/StringLengthBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/StringLengthBuiltin.html" title="class in jdrew.oo.builtins">StringLengthBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/StringLowerCaseBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/StringLowerCaseBuiltin.html" title="class in jdrew.oo.builtins">StringLowerCaseBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/StringUpperCaseBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/StringUpperCaseBuiltin.html" title="class in jdrew.oo.builtins">StringUpperCaseBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/SubstringBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/SubstringBuiltin.html" title="class in jdrew.oo.builtins">SubstringBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/SubtractBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/SubtractBuiltin.html" title="class in jdrew.oo.builtins">SubtractBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/TanBuiltin.html#buildResult(jdrew.oo.util.Term)"><B>buildResult(Term)</B></A> - 
Method in class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/TanBuiltin.html" title="class in jdrew.oo.builtins">TanBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/builtins/AssertBuiltin.html#buildResult(jdrew.oo.td.BackwardReasoner.GoalList, int)"><B>buildResult(BackwardReasoner.GoalList, int)</B></A> - 
Method in class jdrew.oo.td.builtins.<A HREF="../jdrew/oo/td/builtins/AssertBuiltin.html" title="class in jdrew.oo.td.builtins">AssertBuiltin</A>
<DD>This method performs the actions necessary to implement the assert
 built-in relation.
<DT><A HREF="../jdrew/oo/td/builtins/RegisterBuiltin.html#buildResult(jdrew.oo.td.BackwardReasoner.GoalList, int)"><B>buildResult(BackwardReasoner.GoalList, int)</B></A> - 
Method in class jdrew.oo.td.builtins.<A HREF="../jdrew/oo/td/builtins/RegisterBuiltin.html" title="class in jdrew.oo.td.builtins">RegisterBuiltin</A>
<DD>This method performs the actions necessary to implement the register
 built-in relation.
<DT><A HREF="../jdrew/oo/td/builtins/TDBuiltin.html#buildResult(jdrew.oo.td.BackwardReasoner.GoalList, int)"><B>buildResult(BackwardReasoner.GoalList, int)</B></A> - 
Method in class jdrew.oo.td.builtins.<A HREF="../jdrew/oo/td/builtins/TDBuiltin.html" title="class in jdrew.oo.td.builtins">TDBuiltin</A>
<DD>Builds the resulting fact from the call to this built-in if it exists.
<DT><A HREF="../jdrew/oo/util/SubsumesParser.html#buildSubsumeObjects()"><B>buildSubsumeObjects()</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/SubsumesParser.html" title="class in jdrew.oo.util">SubsumesParser</A>
<DD>This method will parse through all the given subsumes relations and create
 objects for them.
<DT><A HREF="../jdrew/oo/util/SubsumesParser.html#buildTypes()"><B>buildTypes()</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/SubsumesParser.html" title="class in jdrew.oo.util">SubsumesParser</A>
<DD>This method will create the RDFS Types.
<DT><A HREF="../jdrew/oo/builtins/Builtin.html" title="interface in jdrew.oo.builtins"><B>Builtin</B></A> - Interface in <A HREF="../jdrew/oo/builtins/package-summary.html">jdrew.oo.builtins</A><DD>This class creates the Interface for a builtin relation.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
