<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Jul 31 13:48:31 ADT 2007 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2007-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html#RBRACE"><B>RBRACE</B></A> - 
Static variable in interface jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing">POSLParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html#RBRACK"><B>RBRACK</B></A> - 
Static variable in interface jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing">POSLParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/RDFSParser.html" title="class in jdrew.oo.util"><B>RDFSParser</B></A> - Class in <A HREF="../jdrew/oo/util/package-summary.html">jdrew.oo.util</A><DD>This class implements a parser for type sorts definitions in RDFS syntax;
 This allows users to define new types than can be used by the reasoning
 engine.<DT><A HREF="../jdrew/oo/util/RDFSParser.html#RDFSParser()"><B>RDFSParser()</B></A> - 
Constructor for class jdrew.oo.util.<A HREF="../jdrew/oo/util/RDFSParser.html" title="class in jdrew.oo.util">RDFSParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/Term.html#regex"><B>regex</B></A> - 
Static variable in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>This is a regular expression to test against to see if a symbol needs
 to be quoted when producing POSL format output.
<DT><A HREF="../jdrew/oo/bu/ForwardReasoner.html#registerBuiltin(jdrew.oo.builtins.Builtin)"><B>registerBuiltin(Builtin)</B></A> - 
Method in class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/ForwardReasoner.html" title="class in jdrew.oo.bu">ForwardReasoner</A>
<DD>This method is used to register a new user created built-in with the
 reasoning engine.
<DT><A HREF="../jdrew/oo/bu/ForwardReasoner.html#registerBuiltin(jdrew.oo.bu.builtins.BUBuiltin)"><B>registerBuiltin(BUBuiltin)</B></A> - 
Method in class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/ForwardReasoner.html" title="class in jdrew.oo.bu">ForwardReasoner</A>
<DD>This method is used to register a new user created built-in with the
 reasoning engine.
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.html#registerBuiltin(jdrew.oo.builtins.Builtin)"><B>registerBuiltin(Builtin)</B></A> - 
Method in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.html" title="class in jdrew.oo.td">BackwardReasoner</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.html#registerBuiltin(jdrew.oo.td.builtins.TDBuiltin)"><B>registerBuiltin(TDBuiltin)</B></A> - 
Method in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.html" title="class in jdrew.oo.td">BackwardReasoner</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/builtins/RegisterBuiltin.html" title="class in jdrew.oo.td.builtins"><B>RegisterBuiltin</B></A> - Class in <A HREF="../jdrew/oo/td/builtins/package-summary.html">jdrew.oo.td.builtins</A><DD>The class implements a "builtin" for registering a new clause into the
 running knowledge base.<DT><A HREF="../jdrew/oo/td/builtins/RegisterBuiltin.html#RegisterBuiltin(jdrew.oo.td.BackwardReasoner, java.lang.String)"><B>RegisterBuiltin(BackwardReasoner, String)</B></A> - 
Constructor for class jdrew.oo.td.builtins.<A HREF="../jdrew/oo/td/builtins/RegisterBuiltin.html" title="class in jdrew.oo.td.builtins">RegisterBuiltin</A>
<DD>Constructs a new object to implement the register built-in relation.
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.html#registerBuiltins()"><B>registerBuiltins()</B></A> - 
Method in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.html" title="class in jdrew.oo.td">BackwardReasoner</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParser.html#rel()"><B>rel()</B></A> - 
Method in class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing">POSLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/bu/ForwardReasoner.html#rem"><B>rem</B></A> - 
Static variable in class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/ForwardReasoner.html" title="class in jdrew.oo.bu">ForwardReasoner</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.DepthFirstSolutionIterator.html#remove()"><B>remove()</B></A> - 
Method in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.DepthFirstSolutionIterator.html" title="class in jdrew.oo.td">BackwardReasoner.DepthFirstSolutionIterator</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.IterativeDepthFirstSolutionIterator.html#remove()"><B>remove()</B></A> - 
Method in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.IterativeDepthFirstSolutionIterator.html" title="class in jdrew.oo.td">BackwardReasoner.IterativeDepthFirstSolutionIterator</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.SubGoalListIterator.html#remove()"><B>remove()</B></A> - 
Method in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.SubGoalListIterator.html" title="class in jdrew.oo.td">BackwardReasoner.SubGoalListIterator</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#requiresLayout()"><B>requiresLayout()</B></A> - 
Method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/POSLParser.html#reset()"><B>reset()</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/POSLParser.html" title="class in jdrew.oo.util">POSLParser</A>
<DD>Clears the parsers internal clause buffer.
<DT><A HREF="../jdrew/oo/util/SymbolTable.html#reset()"><B>reset()</B></A> - 
Static method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/SymbolTable.html" title="class in jdrew.oo.util">SymbolTable</A>
<DD>This method is used to reset the symbol table.
<DT><A HREF="../jdrew/oo/util/Types.html#reset()"><B>reset()</B></A> - 
Static method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Types.html" title="class in jdrew.oo.util">Types</A>
<DD>A method to reset the type system.
<DT><A HREF="../jdrew/oo/bu/Unifier.html#resolvent()"><B>resolvent()</B></A> - 
Method in class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/Unifier.html" title="class in jdrew.oo.bu">Unifier</A>
<DD>This method will produce the resolvent of unifing a fact with a rule.
<DT><A HREF="../jdrew/oo/util/Term.html#rest"><B>rest</B></A> - 
Variable in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>-1 is assigned as the rest
 if this is a simple term or a complex term with no slotted
 rest paramater.
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.GoalList.html#restoreBackup()"><B>restoreBackup()</B></A> - 
Method in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.GoalList.html" title="class in jdrew.oo.td">BackwardReasoner.GoalList</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParser.html#role()"><B>role()</B></A> - 
Method in class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing">POSLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/SymbolTable.html#role(int)"><B>role(int)</B></A> - 
Static method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/SymbolTable.html" title="class in jdrew.oo.util">SymbolTable</A>
<DD>This method gets the string representation of a role for the integer
 code.
<DT><A HREF="../jdrew/oo/util/Term.html#role"><B>role</B></A> - 
Variable in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>The role name code to be used for this term, for
 a positional argument this is equal to the INOROLE member of the
 SymbolTable.
<DT><A HREF="../jdrew/oo/util/SymbolTable.html#roles"><B>roles</B></A> - 
Static variable in class jdrew.oo.util.<A HREF="../jdrew/oo/util/SymbolTable.html" title="class in jdrew.oo.util">SymbolTable</A>
<DD>This vector stores all known roles.
<DT><A HREF="../jdrew/oo/builtins/RoundBuiltin.html" title="class in jdrew.oo.builtins"><B>RoundBuiltin</B></A> - Class in <A HREF="../jdrew/oo/builtins/package-summary.html">jdrew.oo.builtins</A><DD>Implements a Round built-in relation.<DT><A HREF="../jdrew/oo/builtins/RoundBuiltin.html#RoundBuiltin()"><B>RoundBuiltin()</B></A> - 
Constructor for class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/RoundBuiltin.html" title="class in jdrew.oo.builtins">RoundBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html#RPAREN"><B>RPAREN</B></A> - 
Static variable in interface jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing">POSLParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParser.html#rulebase(java.util.Vector)"><B>rulebase(Vector)</B></A> - 
Method in class jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing">POSLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/RuleMLParser.html#RULEML88"><B>RULEML88</B></A> - 
Static variable in class jdrew.oo.util.<A HREF="../jdrew/oo/util/RuleMLParser.html" title="class in jdrew.oo.util">RuleMLParser</A>
<DD>This is used to indicate what back-end parser to use.
<DT><A HREF="../jdrew/oo/util/RuleMLParser.html#RULEML91"><B>RULEML91</B></A> - 
Static variable in class jdrew.oo.util.<A HREF="../jdrew/oo/util/RuleMLParser.html" title="class in jdrew.oo.util">RuleMLParser</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/RuleMLParser.html" title="class in jdrew.oo.util"><B>RuleMLParser</B></A> - Class in <A HREF="../jdrew/oo/util/package-summary.html">jdrew.oo.util</A><DD>A class for parsing RuleML.<DT><A HREF="../jdrew/oo/util/RuleMLParser.html#RuleMLParser()"><B>RuleMLParser()</B></A> - 
Constructor for class jdrew.oo.util.<A HREF="../jdrew/oo/util/RuleMLParser.html" title="class in jdrew.oo.util">RuleMLParser</A>
<DD>Constructs a new parser object.
<DT><A HREF="../jdrew/oo/bu/ForwardReasoner.html#rulesContainsNaf()"><B>rulesContainsNaf()</B></A> - 
Method in class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/ForwardReasoner.html" title="class in jdrew.oo.bu">ForwardReasoner</A>
<DD>This method is used to see if the body of any rule contains a naf
 to see whether or not we need to check for stratification.
<DT><A HREF="../jdrew/oo/bu/ForwardReasoner.html#runForwardReasoner()"><B>runForwardReasoner()</B></A> - 
Method in class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/ForwardReasoner.html" title="class in jdrew.oo.bu">ForwardReasoner</A>
<DD>This method runs the main forward reasoner; causing the engine to find
 all possible conclusions from the knowledge base that was loaded into
 the engine.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
