<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Jul 31 13:48:31 ADT 2007 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2007-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html#LBRACE"><B>LBRACE</B></A> - 
Static variable in interface jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing">POSLParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html#LBRACK"><B>LBRACK</B></A> - 
Static variable in interface jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing">POSLParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/QueryTypes.html#leastUpperBound(java.lang.String[])"><B>leastUpperBound(String[])</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/QueryTypes.html" title="class in jdrew.oo.util">QueryTypes</A>
<DD>This method will determine the least upper bound of an array of classes
<DT><A HREF="../jdrew/oo/util/Types.html#leastUpperBound(int, int)"><B>leastUpperBound(int, int)</B></A> - 
Static method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Types.html" title="class in jdrew.oo.util">Types</A>
<DD>Find the greatest lower bound of two types.
<DT><A HREF="../jdrew/oo/util/Types.html#leastUpperBound(java.lang.String, java.lang.String)"><B>leastUpperBound(String, String)</B></A> - 
Static method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Types.html" title="class in jdrew.oo.util">Types</A>
<DD>Find the greatest lower bound of type types.
<DT><A HREF="../jdrew/oo/util/Types.html#leastUpperBound(int[])"><B>leastUpperBound(int[])</B></A> - 
Static method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Types.html" title="class in jdrew.oo.util">Types</A>
<DD>Find the greatest lower bound of a list of types, identified by integer
 codes.
<DT><A HREF="../jdrew/oo/util/Types.html#leastUpperBound(java.lang.String[])"><B>leastUpperBound(String[])</B></A> - 
Static method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Types.html" title="class in jdrew.oo.util">Types</A>
<DD>Find the lower bound of a group of type.
<DT><A HREF="../jdrew/oo/builtins/LessThanBuiltin.html" title="class in jdrew.oo.builtins"><B>LessThanBuiltin</B></A> - Class in <A HREF="../jdrew/oo/builtins/package-summary.html">jdrew.oo.builtins</A><DD>Implements a Less Than built-in relation.<DT><A HREF="../jdrew/oo/builtins/LessThanBuiltin.html#LessThanBuiltin()"><B>LessThanBuiltin()</B></A> - 
Constructor for class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/LessThanBuiltin.html" title="class in jdrew.oo.builtins">LessThanBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/builtins/LessThanOrEqualBuiltin.html" title="class in jdrew.oo.builtins"><B>LessThanOrEqualBuiltin</B></A> - Class in <A HREF="../jdrew/oo/builtins/package-summary.html">jdrew.oo.builtins</A><DD>Implements a Lesser Than or Equal built-in relation.<DT><A HREF="../jdrew/oo/builtins/LessThanOrEqualBuiltin.html#LessThanOrEqualBuiltin()"><B>LessThanOrEqualBuiltin()</B></A> - 
Constructor for class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/LessThanOrEqualBuiltin.html" title="class in jdrew.oo.builtins">LessThanOrEqualBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/bu/ForwardReasoner.html#loadClauses(java.util.Iterator)"><B>loadClauses(Iterator)</B></A> - 
Method in class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/ForwardReasoner.html" title="class in jdrew.oo.bu">ForwardReasoner</A>
<DD>This method is used to load clauses into the reasoning engine.
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.html#loadClauses(java.util.Iterator)"><B>loadClauses(Iterator)</B></A> - 
Method in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.html" title="class in jdrew.oo.td">BackwardReasoner</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/gui/TextPaneAppender.html#loadIcon(java.lang.String)"><B>loadIcon(String)</B></A> - 
Static method in class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/TextPaneAppender.html" title="class in jdrew.oo.gui">TextPaneAppender</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html#LPAREN"><B>LPAREN</B></A> - 
Static variable in interface jdrew.oo.util.parsing.<A HREF="../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing">POSLParserTokenTypes</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
