<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Jul 31 13:48:30 ADT 2007 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2007-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../jdrew/oo/util/Types.html#dag"><B>dag</B></A> - 
Static variable in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Types.html" title="class in jdrew.oo.util">Types</A>
<DD>A dag that represents the types and their inheritance pathways.
<DT><A HREF="../jdrew/oo/gui/DebugConsole.html" title="class in jdrew.oo.gui"><B>DebugConsole</B></A> - Class in <A HREF="../jdrew/oo/gui/package-summary.html">jdrew.oo.gui</A><DD>&nbsp;<DT><A HREF="../jdrew/oo/gui/DebugConsole.html#DebugConsole()"><B>DebugConsole()</B></A> - 
Constructor for class jdrew.oo.gui.<A HREF="../jdrew/oo/gui/DebugConsole.html" title="class in jdrew.oo.gui">DebugConsole</A>
<DD>Creates new form DebugConsole
<DT><A HREF="../jdrew/oo/util/Term.html#deepCopy()"><B>deepCopy()</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>Make an identical deep (recursive) copy of this term.
<DT><A HREF="../jdrew/oo/util/Term.html#deepCopy(int)"><B>deepCopy(int)</B></A> - 
Method in class jdrew.oo.util.<A HREF="../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>
<DD>Produces a deep (recursive) copy of this term, with the side member set
 to the specified value.
<DT><A HREF="../jdrew/oo/util/DefiniteClause.html" title="class in jdrew.oo.util"><B>DefiniteClause</B></A> - Class in <A HREF="../jdrew/oo/util/package-summary.html">jdrew.oo.util</A><DD>Title: OO jDREW<DT><A HREF="../jdrew/oo/util/DefiniteClause.html#DefiniteClause(java.util.Vector, java.util.Vector)"><B>DefiniteClause(Vector, Vector)</B></A> - 
Constructor for class jdrew.oo.util.<A HREF="../jdrew/oo/util/DefiniteClause.html" title="class in jdrew.oo.util">DefiniteClause</A>
<DD>Creates a new clause representation using the a Vector of atoms and a
 Vector of variable names.
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.html#depthFirstSolutionIterator(jdrew.oo.util.DefiniteClause)"><B>depthFirstSolutionIterator(DefiniteClause)</B></A> - 
Method in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.html" title="class in jdrew.oo.td">BackwardReasoner</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/BackwardReasoner.html#depthFirstSolutionIterator(jdrew.oo.td.BackwardReasoner.GoalList)"><B>depthFirstSolutionIterator(BackwardReasoner.GoalList)</B></A> - 
Method in class jdrew.oo.td.<A HREF="../jdrew/oo/td/BackwardReasoner.html" title="class in jdrew.oo.td">BackwardReasoner</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/bu/ForwardReasoner.html#detectNegativeCycle()"><B>detectNegativeCycle()</B></A> - 
Method in class jdrew.oo.bu.<A HREF="../jdrew/oo/bu/ForwardReasoner.html" title="class in jdrew.oo.bu">ForwardReasoner</A>
<DD>This method is used to see if there is a negative edge in a cycle
 in the precedence graph.
<DT><A HREF="../jdrew/oo/builtins/DivideBuiltin.html" title="class in jdrew.oo.builtins"><B>DivideBuiltin</B></A> - Class in <A HREF="../jdrew/oo/builtins/package-summary.html">jdrew.oo.builtins</A><DD>Implements a divide (division) built-in relation.<DT><A HREF="../jdrew/oo/builtins/DivideBuiltin.html#DivideBuiltin()"><B>DivideBuiltin()</B></A> - 
Constructor for class jdrew.oo.builtins.<A HREF="../jdrew/oo/builtins/DivideBuiltin.html" title="class in jdrew.oo.builtins">DivideBuiltin</A>
<DD>&nbsp;
<DT><A HREF="../jdrew/oo/td/Unifier.html#down"><B>down</B></A> - 
Variable in class jdrew.oo.td.<A HREF="../jdrew/oo/td/Unifier.html" title="class in jdrew.oo.td">Unifier</A>
<DD>This value is should be set to true if the unification is taking place when
 travelling down the tree, and false when returning back up.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
