<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Nov 25 17:56:02 AST 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="AddConnectable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class AddConnectable extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bookmarkFile</H3>
<PRE>
java.lang.String <B>bookmarkFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineRead</H3>
<PRE>
java.lang.String <B>lineRead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultUrl</H3>
<PRE>
java.lang.String <B>defaultUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentUrl</H3>
<PRE>
java.lang.String <B>currentUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tf</H3>
<PRE>
java.awt.TextField <B>tf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numSelect</H3>
<PRE>
int <B>numSelect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startNum</H3>
<PRE>
int <B>startNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popup</H3>
<PRE>
java.awt.Choice <B>popup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
url</H3>
<PRE>
java.awt.Choice <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
red</H3>
<PRE>
int <B>red</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
green</H3>
<PRE>
int <B>green</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blue</H3>
<PRE>
int <B>blue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastLine</H3>
<PRE>
int <B>lastLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
goButton</H3>
<PRE>
java.awt.Image <B>goButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
raf</H3>
<PRE>
java.io.RandomAccessFile <B>raf</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="JdrewFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class JdrewFrame extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Oojdrew92Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Oojdrew92Frame.html" title="class in &lt;Unnamed&gt;">Oojdrew92Frame</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="PD3AdobeConnectables"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class PD3AdobeConnectables extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mError</H3>
<PRE>
int <B>mError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mCommands</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>mCommands</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mEvents</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>mEvents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mDirs</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>mDirs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mPlugins</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>mPlugins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
archiveSize</H3>
<PRE>
long <B>archiveSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSize</H3>
<PRE>
long <B>currentSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filesWritten</H3>
<PRE>
long <B>filesWritten</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalEntries</H3>
<PRE>
long <B>totalEntries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theConnection</H3>
<PRE>
java.net.URLConnection <B>theConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inStream</H3>
<PRE>
java.io.InputStream <B>inStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zInStream</H3>
<PRE>
java.util.zip.ZipInputStream <B>zInStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zippedItem</H3>
<PRE>
java.util.zip.ZipEntry <B>zippedItem</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="PD3buildtab"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class PD3buildtab extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
theNames</H3>
<PRE>
java.lang.String[] <B>theNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theUrls</H3>
<PRE>
java.lang.String[] <B>theUrls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frontMost</H3>
<PRE>
java.lang.String <B>frontMost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabLook</H3>
<PRE>
java.lang.String <B>tabLook</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offScreenImage</H3>
<PRE>
java.awt.Image <B>offScreenImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offScreenGraphics</H3>
<PRE>
java.awt.Graphics <B>offScreenGraphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabOverFlow</H3>
<PRE>
boolean <B>tabOverFlow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftOver</H3>
<PRE>
java.awt.Rectangle <B>leftOver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightOver</H3>
<PRE>
java.awt.Rectangle <B>rightOver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectApplet</H3>
<PRE>
java.applet.Applet <B>connectApplet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backGround</H3>
<PRE>
java.awt.Color <B>backGround</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theTabs</H3>
<PRE>
PD3tabObject[] <B>theTabs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frontValue</H3>
<PRE>
int <B>frontValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabKind</H3>
<PRE>
int <B>tabKind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moveDistance</H3>
<PRE>
int <B>moveDistance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="PD3ConnectablesDirParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class PD3ConnectablesDirParser extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
root</H3>
<PRE>
java.io.File <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
directories</H3>
<PRE>
java.lang.String[] <B>directories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
names</H3>
<PRE>
java.lang.String[] <B>names</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="PD3tabObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class PD3tabObject extends java.awt.Component implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tabShape</H3>
<PRE>
java.awt.Polygon <B>tabShape</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabShapeInner</H3>
<PRE>
java.awt.Polygon <B>tabShapeInner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabShades</H3>
<PRE>
java.awt.Polygon[] <B>tabShades</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabName</H3>
<PRE>
java.lang.String <B>tabName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabUrl</H3>
<PRE>
java.lang.String <B>tabUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabCommand</H3>
<PRE>
java.lang.String <B>tabCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forward</H3>
<PRE>
boolean <B>forward</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stringXMax</H3>
<PRE>
int <B>stringXMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stringXMin</H3>
<PRE>
int <B>stringXMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabOffset</H3>
<PRE>
int <B>tabOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
red</H3>
<PRE>
int <B>red</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
green</H3>
<PRE>
int <B>green</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blue</H3>
<PRE>
int <B>blue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabType</H3>
<PRE>
int <B>tabType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textColor</H3>
<PRE>
java.awt.Color <B>textColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lightBlue</H3>
<PRE>
java.awt.Color <B>lightBlue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
greenTab</H3>
<PRE>
java.awt.Color <B>greenTab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
greenTabShadLt</H3>
<PRE>
java.awt.Color <B>greenTabShadLt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
greenTabShadDk</H3>
<PRE>
java.awt.Color <B>greenTabShadDk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
greenTabShadDkst</H3>
<PRE>
java.awt.Color <B>greenTabShadDkst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
introTab</H3>
<PRE>
java.awt.Color <B>introTab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
introLtShad</H3>
<PRE>
java.awt.Color <B>introLtShad</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
introDkShad</H3>
<PRE>
java.awt.Color <B>introDkShad</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frontTab</H3>
<PRE>
java.awt.Color <B>frontTab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backTab</H3>
<PRE>
java.awt.Color <B>backTab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frontTabDk</H3>
<PRE>
java.awt.Color <B>frontTabDk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
avLowShad</H3>
<PRE>
java.awt.Color <B>avLowShad</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
medBrown</H3>
<PRE>
java.awt.Color <B>medBrown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottomLine</H3>
<PRE>
java.awt.Color <B>bottomLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sideLine</H3>
<PRE>
java.awt.Color <B>sideLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
midRightShade</H3>
<PRE>
java.awt.Color <B>midRightShade</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outsideEdge</H3>
<PRE>
java.awt.Color <B>outsideEdge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabFont</H3>
<PRE>
java.awt.Font <B>tabFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jdrew.oo.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jdrew.oo.gui.BottomUpGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jdrew/oo/gui/BottomUpGUI.html" title="class in jdrew.oo.gui">jdrew.oo.gui.BottomUpGUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fr</H3>
<PRE>
<A HREF="jdrew/oo/bu/ForwardReasoner.html" title="class in jdrew.oo.bu">ForwardReasoner</A> <B>fr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
posl</H3>
<PRE>
int <B>posl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logger</H3>
<PRE>
Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
formatBG</H3>
<PRE>
javax.swing.ButtonGroup <B>formatBG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane3</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTabbedPane1</H3>
<PRE>
javax.swing.JTabbedPane <B>jTabbedPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jrbPOSL</H3>
<PRE>
javax.swing.JRadioButton <B>jrbPOSL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jrbRML</H3>
<PRE>
javax.swing.JRadioButton <B>jrbRML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jrbRML91</H3>
<PRE>
javax.swing.JRadioButton <B>jrbRML91</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jrbRULE</H3>
<PRE>
javax.swing.JCheckBox <B>jrbRULE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jrbCHECK</H3>
<PRE>
javax.swing.JCheckBox <B>jrbCHECK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jrbOLDNEW</H3>
<PRE>
javax.swing.JCheckBox <B>jrbOLDNEW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kbtab</H3>
<PRE>
javax.swing.JPanel <B>kbtab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outtab</H3>
<PRE>
javax.swing.JPanel <B>outtab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parseKBBtn</H3>
<PRE>
javax.swing.JButton <B>parseKBBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parseTypeBtn</H3>
<PRE>
javax.swing.JButton <B>parseTypeBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runBtn</H3>
<PRE>
javax.swing.JButton <B>runBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showdbgBtn</H3>
<PRE>
javax.swing.JButton <B>showdbgBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typedeftab</H3>
<PRE>
javax.swing.JPanel <B>typedeftab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputLoopCounter</H3>
<PRE>
javax.swing.JTextField <B>inputLoopCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbgcon</H3>
<PRE>
<A HREF="jdrew/oo/gui/DebugConsole.html" title="class in jdrew.oo.gui">DebugConsole</A> <B>dbgcon</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jdrew.oo.gui.DebugConsole"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jdrew/oo/gui/DebugConsole.html" title="class in jdrew.oo.gui">jdrew.oo.gui.DebugConsole</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textPane</H3>
<PRE>
javax.swing.JTextPane <B>textPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jdrew.oo.gui.TopDownGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jdrew/oo/gui/TopDownGUI.html" title="class in jdrew.oo.gui">jdrew.oo.gui.TopDownGUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
br</H3>
<PRE>
<A HREF="jdrew/oo/td/BackwardReasoner.html" title="class in jdrew.oo.td">BackwardReasoner</A> <B>br</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
solit</H3>
<PRE>
java.util.Iterator&lt;E&gt; <B>solit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logger</H3>
<PRE>
Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonGroup1</H3>
<PRE>
javax.swing.ButtonGroup <B>buttonGroup1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane3</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane4</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane5</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTabbedPane1</H3>
<PRE>
javax.swing.JTabbedPane <B>jTabbedPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jrbPOSL</H3>
<PRE>
javax.swing.JRadioButton <B>jrbPOSL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jrbRML</H3>
<PRE>
javax.swing.JRadioButton <B>jrbRML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jrbRML91</H3>
<PRE>
javax.swing.JRadioButton <B>jrbRML91</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kbtab</H3>
<PRE>
javax.swing.JPanel <B>kbtab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextBtn</H3>
<PRE>
javax.swing.JButton <B>nextBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parseKBBtn</H3>
<PRE>
javax.swing.JButton <B>parseKBBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parseTypeBtn</H3>
<PRE>
javax.swing.JButton <B>parseTypeBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
qtab</H3>
<PRE>
javax.swing.JPanel <B>qtab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
queryBtn</H3>
<PRE>
javax.swing.JButton <B>queryBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showDbgBtn</H3>
<PRE>
javax.swing.JButton <B>showDbgBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
solTree</H3>
<PRE>
javax.swing.JTree <B>solTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tdtab</H3>
<PRE>
javax.swing.JPanel <B>tdtab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
varBindTbl</H3>
<PRE>
javax.swing.JTable <B>varBindTbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dtcr</H3>
<PRE>
javax.swing.tree.DefaultTreeCellRenderer <B>dtcr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbgcon</H3>
<PRE>
<A HREF="jdrew/oo/gui/DebugConsole.html" title="class in jdrew.oo.gui">DebugConsole</A> <B>dbgcon</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jdrew.oo.gui.Translator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jdrew/oo/gui/Translator.html" title="class in jdrew.oo.gui">jdrew.oo.gui.Translator</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tdf</H3>
<PRE>
<A HREF="jdrew/oo/gui/TypeDefFrame.html" title="class in jdrew.oo.gui">TypeDefFrame</A> <B>tdf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jbToPosl</H3>
<PRE>
javax.swing.JButton <B>jbToPosl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jbToRML</H3>
<PRE>
javax.swing.JButton <B>jbToRML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jbToRML91</H3>
<PRE>
javax.swing.JButton <B>jbToRML91</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jbTypes</H3>
<PRE>
javax.swing.JButton <B>jbTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jdrew.oo.gui.TypeDefFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jdrew/oo/gui/TypeDefFrame.html" title="class in jdrew.oo.gui">jdrew.oo.gui.TypeDefFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jbParseTypes</H3>
<PRE>
javax.swing.JButton <B>jbParseTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jdrew.oo.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jdrew.oo.util.EngineException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">jdrew.oo.util.EngineException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jdrew.oo.util.ParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">jdrew.oo.util.ParseException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
