@misc{FOAF,
	Author = {Harold Boley and Jie Li and Virendrakumar C. Bhavsar and David Hirtle and Jing Mei
},
	Date-Added = {2007-04-27 10:33:34 -0300},
	Title = {{FindXpRT: Find an eXpert via Rules and Taxonomies}},
	Howpublished  = {http://www.ruleml.org/usecases/foaf/findxprt}
}

@misc{RuleResponder,
	Author = {Adrian Paschke and Harold Boley and Alexander Kozlenkov and Benjamin Craig},
	Date-Added = {2007-04-27 10:33:34 -0300},
	Title = {{Rule Responder: A RuleML-Based Pragmatic Agent Web for Collaborative Teams and Virtual Organizations}},
	Howpublished  = {http://www.responder.ruleml.org}
}		

@inproceedings{RuleML,
	Author = {Harold Boley},
	Booktitle = {Semantic Web Working Symposium (SWWS'01)},
	Date-Added = {2005-04-05 10:25:35 -0300},
	Date-Modified = {2005-04-05 10:26:48 -0300},
	Month = {July/August},
	Pages = {381-401},
	Title = {{Design Rationale of RuleML: A Markup Language for Semantic Web Rules}},
	Year = {2001}}


@misc{POSL,
	Author = {Harold Boley},
	Date-Added = {2005-03-27 13:58:20 -0400},
	Date-Modified = {2005-04-05 10:21:37 -0300},
	Howpublished = {http://www.ruleml.org/submission/ruleml-shortation.html},
	Lastchecked = {March 27, 2005},
	Month = {May},
	Title = {{POSL: An Integrated Positional-Slotted Language for Semantic Web Knowledge}},
	Url = {http://www.ruleml.org/submission/ruleml-shortation.html},
	Year = {2004}}
	
@misc{OOjDREW,
	Author = {Marcel Ball and Benjamin Craig},
	Howpublished  = {http://www.jdrew.org/oojdrew/},
	Title = {{Object Oriented java Deductive Reasoning Engine for the Web}}	
	
}

@misc{jDREW,
	Author = {Bruce Spencer},
	Title = {{A Java Deductive Reasoning Engine for the Web}},	
	Howpublished  = {http://www.jdrew.org}
}

@misc{PROVA,
	Author = {Alex Kozlenkov and Adrian Paschke and Michael Schroeder},
	Title = {{Prova: A Language for Rule Based Java Scripting, Information Integration, and Agent Programming}},	
	Howpublished  = {http://www.prova.ws/}
}

Adrian Paschke, Alexander Kozlenkov, Harold Boley, Michael Kifer, Said Tabet, Mike Dean, Keara Barrett

@misc{ReactionRuleMLOLD,
	Author = {Adrian Paschke and Alexander Kozlenkov and Harold Boley and Michael Kifer and Said Tabet and Mike Dean and Keara Barrett},
	Title = {{Reaction RuleML}},	
	Howpublished  = {http://ibis.in.tum.de/research/ReactionRuleML/}
}

@misc{MULE,
	Author = {Antoine Borg and Travis Carlson and Alan Cassar and Andrew Cookeand and Stephen Fenech and More},
	Title = {{Mule}},	
	Howpublished  = {http://mule.codehaus.org/display/MULE/Home}
}

@misc{Pellet,
	Author = {James Hendler and Bijan Parsia and Evren Sirin and More},
	Title = {{Pellet: The Open Source OWL DL Reasoner}},	
	Howpublished  = {http://pellet.owldl.com/}
}

@misc{Profile,
	Author = {Benjamin Craig},
	Title = {{A RuleML-2007 Publicity Chair FOAF Profile}},	
	Howpublished  = {http://www.jdrew.org/oojdrew/rulesets/RuleML-2007publicityChair.posl}
}


@misc{case1,
	Author = {Adrian Paschke and Harold Boley and Alexander Kozlenkov and Benjamin Craig},
	Date-Added = {2007-04-27 10:33:34 -0300},
	Title = {{Rule Responder: A RuleML-Based Pragmatic Agent Web for Collaborative Teams and Virtual Organizations}},
	Howpublished = {responder.ruleml.org}
}

@misc{SWRL,
	Author = {Ian Horrocks and Peter F. Patel-Schneider and Harold Boley and Said Tabet and Benjamin Grosof and Mike Dean},
	Date-Added = {2004-05-21 13:58:20 -0400},
	Howpublished = {http://www.w3.org/Submission/SWRL/},
	Month = {May},
	Title = {{SWRL: A Semantic Web Rule Language
Combining OWL and RuleML}},
	Url = {http://www.w3.org/Submission/SWRL/},
	Year = {2004}}
	
	
@InProceedings{conf/ruleml/BallBHMS05,
  title =        "The {OO} j{DREW} Reference Implementation of Rule{ML}",
  author =        "Marcel Ball and Harold Boley and David Hirtle and Jing
                 Mei and Bruce Spencer",
  bibdate =        "2005-11-02",
  bibsource =        "DBLP,
        
http://dblp.uni-trier.de/db/conf/ruleml/ruleml2005.html#BallBHMS05",
  booktitle =        "RuleML",
  booktitle =        "Rules and Rule Markup Languages for the Semantic Web,
                 First International Conference, Rule{ML} 2005, Galway,
                 Ireland, November 10-12, 2005, Proceedings",
  publisher =        "Springer",
  year =         "2005",
  volume =        "3791",
  editor =        "Asaf Adi and Suzette Stoutenburg and Said Tabet",
  ISBN =         "3-540-29922-X",
  pages =        "218--223",
  series =        "Lecture Notes in Computer Science",
  URL =          "http://dx.doi.org/10.1007/11580072_20",
}
@InProceedings{ReactionRuleML,
 title =        "{A Homogenous Reaction Rule Language for Complex Event
Processing}",
 author =        "Adrian Paschke and Alexander Kozlenkov and Harold
Boley",
 booktitle =    "Proc. 2nd International Workshop on Event Drive
Architecture and Event Processing Systems (EDA-PS 2007)",
 publisher =    "Vienna, Austria",
 year =         "2007",
 month =        "September"
}

http://www.ruleml.org/0.91/xsd/nafhornlog.xsd
@misc{NafHornLog,
	Author = { David Hirtle and Harold Boley and Benjamin Grosof and Michael Kifer and Michael Sintek and Said Tabet and Gerd Wagner},
	Title = {{Naf Hornlog XSD}},	
	Howpublished  = {http://www.ruleml.org/0.91/xsd/nafhornlog.xsd}
}