<?xml?>
<project>
	<settings>
		<label>jdrew</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.5.0_09</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Jdrew</run>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>antlr</library_ref>
		<library_ref>log4j</library_ref>
		<library_ref>ptolemy</library_ref>
		<library_ref>xom</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\jdrew</path>
			</folderitem>
			<folderitem>
				<path>src\jdrew\oo</path>
			</folderitem>
			<folderitem>
				<path>src\jdrew\oo\bu</path>
			</folderitem>
			<folderitem>
				<path>src\jdrew\oo\bu\builtins</path>
			</folderitem>
			<folderitem>
				<path>src\jdrew\oo\builtins</path>
			</folderitem>
			<folderitem>
				<path>src\jdrew\oo\gui</path>
			</folderitem>
			<folderitem>
				<path>src\jdrew\oo\td</path>
			</folderitem>
			<folderitem>
				<path>src\jdrew\oo\td\builtins</path>
			</folderitem>
			<folderitem>
				<path>src\jdrew\oo\util</path>
			</folderitem>
			<folderitem>
				<path>src\jdrew\oo\util\parsing</path>
			</folderitem>
			<fileitem>
				<path>antlr.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>log4j-1.2.9.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ptolemy.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>XOM.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Jdrew.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\JdrewFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Tester.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\Config.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\bu\ForwardReasoner.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\bu\Subsumption.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\bu\Unifier.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\bu\builtins\AssertBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\bu\builtins\BUBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\AbsBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\AddBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\Builtin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\CeilingBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\ContainsBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\ContainsIgnoreCaseBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\CosBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\DivideBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\EndsWithBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\EqualBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\FloorBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\GreaterThanBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\GreaterThanOrEqualBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\IntegerDivideBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\LessThanBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\LessThanOrEqualBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\ModBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\MultiplyBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\NotEqualBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\PowBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\RoundBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\SinBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\StartsWithBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\StringConcatBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\StringEqualIgnoreCaseBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\StringLengthBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\StringLowerCaseBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\StringUpperCaseBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\SubstringBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\SubtractBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\builtins\TanBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\gui\BottomUpGUI.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\gui\DebugConsole.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\gui\TextPaneAppender.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\gui\TopDownGUI.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\gui\Translator.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\gui\TypeDefFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\td\BackwardReasoner.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\td\Unifier.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\td\builtins\AssertBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\td\builtins\RegisterBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\td\builtins\TDBuiltin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\util\DefiniteClause.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\util\EngineException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\util\ParseException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\util\POSLParser.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\util\RDFSParser.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\util\RuleMLParser.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\util\SymbolTable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\util\Term.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\util\test.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\util\Types.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\util\parsing\POSLLexer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\util\parsing\POSLParser.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\jdrew\oo\util\parsing\POSLParserTokenTypes.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>