"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\Jdrew.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\JdrewFrame.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\Tester.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\Config.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\bu\\ForwardReasoner.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\bu\\Subsumption.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\bu\\Unifier.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\bu\\builtins\\AssertBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\bu\\builtins\\BUBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\AbsBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\AddBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\Builtin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\CeilingBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\ContainsBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\ContainsIgnoreCaseBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\CosBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\DivideBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\EndsWithBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\EqualBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\FloorBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\GreaterThanBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\GreaterThanOrEqualBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\IntegerDivideBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\LessThanBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\LessThanOrEqualBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\ModBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\MultiplyBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\NotEqualBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\PowBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\RoundBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\SinBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\StartsWithBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\StringConcatBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\StringEqualIgnoreCaseBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\StringLengthBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\StringLowerCaseBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\StringUpperCaseBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\SubstringBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\SubtractBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\builtins\\TanBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\gui\\BottomUpGUI.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\gui\\DebugConsole.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\gui\\TextPaneAppender.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\gui\\TopDownGUI.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\gui\\Translator.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\gui\\TypeDefFrame.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\td\\BackwardReasoner.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\td\\Unifier.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\td\\builtins\\AssertBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\td\\builtins\\RegisterBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\td\\builtins\\TDBuiltin.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\util\\DefiniteClause.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\util\\EngineException.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\util\\ParseException.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\util\\POSLParser.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\util\\RDFSParser.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\util\\RuleMLParser.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\util\\SymbolTable.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\util\\Term.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\util\\test.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\util\\Types.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\util\\parsing\\POSLLexer.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\util\\parsing\\POSLParser.java"
"C:\\Documents and Settings\\empl-a45z1\\Desktop\\jdrew\\src\\jdrew\\oo\\util\\parsing\\POSLParserTokenTypes.java"
