<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jul 04 11:43:32 ADT 2006 -->
<TITLE>
Builtin
</TITLE>

<META NAME="keywords" CONTENT="jdrew.oo.builtins.Builtin interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Builtin";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdrew/oo/builtins/AddBuiltin.html" title="class in jdrew.oo.builtins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdrew/oo/builtins/CeilingBuiltin.html" title="class in jdrew.oo.builtins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jdrew/oo/builtins/Builtin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Builtin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdrew.oo.builtins</FONT>
<BR>
Interface Builtin</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../jdrew/oo/builtins/AbsBuiltin.html" title="class in jdrew.oo.builtins">AbsBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/AddBuiltin.html" title="class in jdrew.oo.builtins">AddBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/CeilingBuiltin.html" title="class in jdrew.oo.builtins">CeilingBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/ContainsBuiltin.html" title="class in jdrew.oo.builtins">ContainsBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/ContainsIgnoreCaseBuiltin.html" title="class in jdrew.oo.builtins">ContainsIgnoreCaseBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/CosBuiltin.html" title="class in jdrew.oo.builtins">CosBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/DivideBuiltin.html" title="class in jdrew.oo.builtins">DivideBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/EndsWithBuiltin.html" title="class in jdrew.oo.builtins">EndsWithBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/EqualBuiltin.html" title="class in jdrew.oo.builtins">EqualBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/FloorBuiltin.html" title="class in jdrew.oo.builtins">FloorBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/GreaterThanBuiltin.html" title="class in jdrew.oo.builtins">GreaterThanBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/GreaterThanOrEqualBuiltin.html" title="class in jdrew.oo.builtins">GreaterThanOrEqualBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/IntegerDivideBuiltin.html" title="class in jdrew.oo.builtins">IntegerDivideBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/LessThanBuiltin.html" title="class in jdrew.oo.builtins">LessThanBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/LessThanOrEqualBuiltin.html" title="class in jdrew.oo.builtins">LessThanOrEqualBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/ModBuiltin.html" title="class in jdrew.oo.builtins">ModBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/MultiplyBuiltin.html" title="class in jdrew.oo.builtins">MultiplyBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/NotEqualBuiltin.html" title="class in jdrew.oo.builtins">NotEqualBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/PowBuiltin.html" title="class in jdrew.oo.builtins">PowBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/RoundBuiltin.html" title="class in jdrew.oo.builtins">RoundBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/SinBuiltin.html" title="class in jdrew.oo.builtins">SinBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/StartsWithBuiltin.html" title="class in jdrew.oo.builtins">StartsWithBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/StringConcatBuiltin.html" title="class in jdrew.oo.builtins">StringConcatBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/StringEqualIgnoreCaseBuiltin.html" title="class in jdrew.oo.builtins">StringEqualIgnoreCaseBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/StringLengthBuiltin.html" title="class in jdrew.oo.builtins">StringLengthBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/StringLowerCaseBuiltin.html" title="class in jdrew.oo.builtins">StringLowerCaseBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/StringUpperCaseBuiltin.html" title="class in jdrew.oo.builtins">StringUpperCaseBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/SubstringBuiltin.html" title="class in jdrew.oo.builtins">SubstringBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/SubtractBuiltin.html" title="class in jdrew.oo.builtins">SubtractBuiltin</A>, <A HREF="../../../jdrew/oo/builtins/TanBuiltin.html" title="class in jdrew.oo.builtins">TanBuiltin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Builtin</B></DL>
</PRE>

<P>
<p>Title: OO jDREW</p>

 <p>Description: Reasoning Engine for the Semantic Web - Supporting OO RuleML
 0.88</p>

 <p>Copyright: Copyright (c) 2005</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdrew/oo/util/DefiniteClause.html" title="class in jdrew.oo.util">DefiniteClause</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/builtins/Builtin.html#buildResult(jdrew.oo.util.Term)">buildResult</A></B>(<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/builtins/Builtin.html#getSymbol()">getSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildResult(jdrew.oo.util.Term)"><!-- --></A><H3>
buildResult</H3>
<PRE>
<A HREF="../../../jdrew/oo/util/DefiniteClause.html" title="class in jdrew.oo.util">DefiniteClause</A> <B>buildResult</B>(<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbol()"><!-- --></A><H3>
getSymbol</H3>
<PRE>
int <B>getSymbol</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdrew/oo/builtins/AddBuiltin.html" title="class in jdrew.oo.builtins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdrew/oo/builtins/CeilingBuiltin.html" title="class in jdrew.oo.builtins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jdrew/oo/builtins/Builtin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Builtin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
