<?xml?>
<workspace_user>
	<active_project>
		<label>oojdrew92</label>
	</active_project>
	<projects>
		<project>
			<label>oojdrew92</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\oo</path>
			</folderitem>
			<folderitem>
				<path>src\oo\bu</path>
			</folderitem>
			<folderitem>
				<path>src\oo\bu\builtins</path>
			</folderitem>
			<folderitem>
				<path>src\oo\builtins</path>
			</folderitem>
			<folderitem>
				<path>src\oo\gui</path>
			</folderitem>
			<folderitem>
				<path>src\oo\td</path>
			</folderitem>
			<folderitem>
				<path>src\oo\td\builtins</path>
			</folderitem>
			<folderitem>
				<path>src\oo\util</path>
			</folderitem>
			<folderitem>
				<path>src\oo\util\parsing</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\oo\gui\Translator.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\oo\gui\TopDownGUI.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\oo\gui\BottomUpGUI.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>