%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Marcel Ball at 2005-04-05 10:56:44 -0300 


%% Saved with string encoding ASCII (TeX) 



@inproceedings{RuleML,
	Author = {Harold Boley},
	Booktitle = {Semantic Web Working Symposium (SWWS'01)},
	Date-Added = {2005-04-05 10:25:35 -0300},
	Date-Modified = {2005-04-05 10:26:48 -0300},
	Month = {July/August},
	Pages = {381-401},
	Title = {{Design Rationale of RuleML: A Markup Language for Semantic Web Rules}},
	Year = {2001}}

@unpublished{furbach,
	Author = {Ulrich Furbach and Steffen H{\"o}lldobler},
	Date-Added = {2005-03-27 11:09:23 -0400},
	Date-Modified = {2005-03-27 20:03:21 -0400},
	Title = {{Equations, Order-Sortedness, and Inheritance in Logic Programming}},
	Url = {http://citeseer.csail.mit.edu/520297.html}}

@misc{W3CRML,
	Author = {Marcel Ball and Harold Boley and David Hirtle and Jing Mei and Bruce Spencer},
	Date-Added = {2005-04-05 10:33:34 -0300},
	Date-Modified = {2005-04-05 10:34:52 -0300},
	Howpublished = {W3C Workshop on Rule Languages for Interoperability Position Paper},
	Title = {{Implementing RuleML Using Schemas, Translators, and Bidirectional Interpreters}},
	Url = {http://www.w3.org/2004/12/rules-ws/paper/49/}
}

@inproceedings{jdrew-design,
	Address = {Madrid, Spain},
	Author = {Bruce Spencer},
	Booktitle = {First CologNET Workshop on Component-Based Software Development and Implementation Technology for Computational Logic Systems},
	Date-Added = {2005-03-27 13:27:20 -0400},
	Date-Modified = {2005-03-27 13:53:06 -0400},
	Month = {September},
	Pages = {155-166},
	Title = {{The Design of j-DREW: A Deductive Reasoning Engine for the Web}},
	Volume = {CBD ITCLS 2002},
	Year = {2002}}

@misc{TBL2001,
	Author = {Tim Berners-Lee and James Hendler and Ora Lassila},
	Date-Added = {2005-03-27 13:34:10 -0400},
	Date-Modified = {2005-04-05 10:40:35 -0300},
	Howpublished = {The Scientific American},
	Journal = {The Scientific American},
	Title = {{The Semantic Web}},
	Url = {http://www.scientificamerican.com/article.cfm?articleID=00048144-10D2-1C70-84A9809EC588EF21&pageNumber=1&catID=2},
	Volume = {May},
	Year = {2001}}

@inproceedings{BASEWEBYang,
	Author = {Lu Yang and Marcel Ball and Virendrakumar C. Bhavsar and Harold Boley },
	Booktitle = {Business Agents and the Semantic Web (BASeWEB) Workshop},
	Date-Added = {2005-04-05 10:35:16 -0300},
	Date-Modified = {2005-04-05 10:40:05 -0300},
	Title = {{Weighted Partonomy-Taxonomy Trees with Local Similarity Measures for Semantic Buyer-Seller Match-Making}},
	Year = {2005}}

@inproceedings{HuberOSP,
	Author = {H. Huber and L. Varsek},
	Booktitle = {The 4$^{th}$ IEEE Symposium on Logic Programming},
	Date-Added = {2005-04-05 10:50:54 -0300},
	Date-Modified = {2005-04-05 10:55:47 -0300},
	Pages = {34-45},
	Title = {{Extended Prolog for order-sorted unification}},
	Year = {1987}}

@inproceedings{ooRuleML,
	Author = {Harold Boley},
	Booktitle = {Rules and Rule Markup Languages for the Semantic Web},
	Date-Added = {2005-03-27 13:41:05 -0400},
	Date-Modified = {2005-04-05 10:56:41 -0300},
	Month = {October},
	Pages = {1-16},
	Title = {{Object-Oriented RuleML: User-Level Roles, URI-Grounded Clauses, and Order-Sorted Terms}},
	Volume = {LNCS 2876},
	Year = {2003}}

@misc{RDFconcepts,
	Author = {Graham Klyne and Jeremy J. Carroll},
	Date-Added = {2005-03-27 13:45:45 -0400},
	Date-Modified = {2005-04-05 10:41:40 -0300},
	Howpublished = {http://www.w3.org/TR/rdf-concepts/},
	Lastchecked = {March 27, 2005},
	Month = {10 February},
	Title = {{Resource Description Framework (RDF): Concepts and Abstract Syntax (W3C Recommendation)}},
	Url = {http://www.w3.org/TR/rdf-concepts/},
	Year = {2004}}

@article{exdisctree,
	Author = {William McCune},
	Date-Added = {2005-03-27 13:50:17 -0400},
	Date-Modified = {2005-03-27 13:52:11 -0400},
	Journal = {Journal of Automated Reasoning},
	Number = {2},
	Pages = {147-167},
	Title = {{Experiments with Discrimination-Tree Indexing and path Indexing for Term Retrieval}},
	Url = {citeseer.ist.psu.edu/mccune90experiments.html},
	Volume = {9},
	Year = {1992}}

@article{kifer,
	Author = {Michael Kifer and Georg Lausen and James Wu},
	Date-Added = {2005-03-27 13:55:10 -0400},
	Date-Modified = {2005-03-27 13:56:34 -0400},
	Journal = {Journal of ACM},
	Month = {July},
	Pages = {741-843},
	Title = {{Logical Foundations of Object-Oriented and Frame-Based Languages}},
	Url = {citeseer.ist.psu.edu/kifer90logical.html},
	Volume = {42},
	Year = {1995}}

@misc{POSL,
	Author = {Harold Boley},
	Date-Added = {2005-03-27 13:58:20 -0400},
	Date-Modified = {2005-04-05 10:21:37 -0300},
	Howpublished = {http://www.ruleml.org/submission/ruleml-shortation.html},
	Lastchecked = {March 27, 2005},
	Month = {May},
	Title = {{POSL: An Integrated Positional-Slotted Language for Semantic Web Knowledge}},
	Url = {http://www.ruleml.org/submission/ruleml-shortation.html},
	Year = {2004}}

@misc{swrlb,
	Author = {Ian Horrocks and Peter F. Patel-Schneider and Harold Boley and Said Tabet and Benjamin Grosof and Mike Dean},
	Date-Added = {2005-03-27 14:02:57 -0400},
	Date-Modified = {2005-04-05 10:19:00 -0300},
	Howpublished = {http://www.daml.org/2004/04/swrl/},
	Lastchecked = {March 27, 2005},
	Month = {30 April},
	Title = {{SWRL: A Semantic Web Rule Language Combining OWL and RuleML}},
	Url = {http://www.daml.org/2004/04/swrl/builtins.html},
	Year = {2004}}