<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 11 10:45:09 ADT 2011 -->
<TITLE>
QueryTypes
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryTypes";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdrew/oo/util/POSLParser.html" title="class in jdrew.oo.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdrew/oo/util/RDFSParser.html" title="class in jdrew.oo.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jdrew/oo/util/QueryTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdrew.oo.util</FONT>
<BR>
Class QueryTypes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jdrew.oo.util.QueryTypes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QueryTypes</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This Class will implement all the methods required to Query the type information(Taxonomy)
 It makes use of the methods defined in the Types class and is used as an API for
 querying types.
 
 Possible Queries include: 
 
 To note subsumesPlus implements the transitive closure over the type system,
 while subsumes is only direct subClasses or superClasses.
 
 subsumes(superClass, subClass) -> Returns true if the superClass
                                                                         is direct superClass of the subClass, false
                                                                         otherwise.
 
 subsumesPlus(superClass, subClass) -> Similar to subsumes except it is not 
                                                                                 only direct subClasses it is any subClass of
                                                                                 the superClass in the type graph.
 
 subsumes(superClass, ?subClass) -> This will return all the direct subClasses of the
                                    superClass.
                                    
 subsumesPlus(superClass, ?subClass) -> This will return all the subClasses of the
                                                                                  superClass not just direct subClasses.
 
 subsumes(?superClass,subClass) -> This will return all direct superClasses of the
                                                                         given subClass.
 
 subsumesPlus(?superClass,subClass) -> This will return all superClasses of the given
                                                                                 subClasses
 
 subsumes(?superClass,?subClass) -> This will return all direct super Class and sub Class
                                    relations.
 
 subsuemsPlus(?superClass,?subClass) -> This will return all super Class and sub Class
                                                                              relations, not only direct relations.

 lub(Class1,Class2,Class3,etc) -> returns the Least Upper Bound of a set of classes
 
 glb(Class1,Class2,Class3,etc) -> returns the Greatest Upper Bound of a set of classes
 
 <p>Title: OO jDREW</p>

 <p>Description: Reasoning Engine for the Semantic Web - Supporting OO RuleML
 0.91</p>

 <p>Copyright: Copyright (c) 2007</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jdrew/oo/util/QueryTypes.html#QueryTypes()">QueryTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/QueryTypes.html#findAllDirectSubClassesOfEverything()">findAllDirectSubClassesOfEverything</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will find all the super classes in the current type system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/QueryTypes.html#findAllDirectSuperClassesOfEverything()">findAllDirectSuperClassesOfEverything</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will find all the direct super class relations in the current type system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/QueryTypes.html#findAllSubClasses(java.lang.String)">findAllSubClasses</A></B>(java.lang.String&nbsp;classString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will find all the subClasses for a given class
 
 This method uses transitive closure and not direct subClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/QueryTypes.html#findAllSubClassesOfEverything()">findAllSubClassesOfEverything</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will find all the sub classes relations in the current type system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/QueryTypes.html#findAllSuperClasses(java.lang.String)">findAllSuperClasses</A></B>(java.lang.String&nbsp;classString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will find all the super classes for a given class
 
 This method uses transitive closure and not direct superClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/QueryTypes.html#findAllSuperClassesOfEverything()">findAllSuperClassesOfEverything</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will find all the super classes relations in the current type system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/QueryTypes.html#getDirectSubClasses(java.lang.String)">getDirectSubClasses</A></B>(java.lang.String&nbsp;superClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will find all the direct sub classes for a given class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/QueryTypes.html#getDirectSuperClasses(java.lang.String)">getDirectSuperClasses</A></B>(java.lang.String&nbsp;subClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will find all the direct super Classes for a given class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/QueryTypes.html#greatestLowerBound(java.lang.String[])">greatestLowerBound</A></B>(java.lang.String[]&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will determine the greaterLowerBound of an Array of classes(Strings)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/QueryTypes.html#isDirectSubClass(java.lang.String, java.lang.String)">isDirectSubClass</A></B>(java.lang.String&nbsp;subClass,
                 java.lang.String&nbsp;superClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will determine if a class is a subClass of another class during Querying

 This method uses transitive closure and not direct subClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/QueryTypes.html#isDirectSuperClass(java.lang.String, java.lang.String)">isDirectSuperClass</A></B>(java.lang.String&nbsp;superClass,
                   java.lang.String&nbsp;subClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will determine is a class is a super class of another class during Querying</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/QueryTypes.html#isSubClass(java.lang.String, java.lang.String)">isSubClass</A></B>(java.lang.String&nbsp;subClass,
           java.lang.String&nbsp;superClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will determine if a class is a subClass of another class during Querying

 This method uses transitive closure and not direct subClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/QueryTypes.html#isSuperClass(java.lang.String, java.lang.String)">isSuperClass</A></B>(java.lang.String&nbsp;superClass,
             java.lang.String&nbsp;subClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will determine is a class is a super class of another class during Querying

 This method uses transitive closure and not direct super Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/QueryTypes.html#leastUpperBound(java.lang.String[])">leastUpperBound</A></B>(java.lang.String[]&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will determine the least upper bound of an array of classes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryTypes()"><!-- --></A><H3>
QueryTypes</H3>
<PRE>
public <B>QueryTypes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSubClass(java.lang.String, java.lang.String)"><!-- --></A><H3>
isSubClass</H3>
<PRE>
public boolean <B>isSubClass</B>(java.lang.String&nbsp;subClass,
                          java.lang.String&nbsp;superClass)
                   throws <A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></PRE>
<DL>
<DD>This method will determine if a class is a subClass of another class during Querying

 This method uses transitive closure and not direct subClass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - - subClass this is the class that we are going to test if it is a sub class of the super class<DD><CODE>String</CODE> - - superClass this is the class that is going to be tested if it is a super class of the sub class
<DT><B>Returns:</B><DD>boolean - true if the subClass is a sub class of the super class, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSuperClass(java.lang.String, java.lang.String)"><!-- --></A><H3>
isSuperClass</H3>
<PRE>
public boolean <B>isSuperClass</B>(java.lang.String&nbsp;superClass,
                            java.lang.String&nbsp;subClass)
                     throws <A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></PRE>
<DL>
<DD>This method will determine is a class is a super class of another class during Querying

 This method uses transitive closure and not direct super Class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - - superClass this is the class that is going to be tested if it is a super class of the sub class<DD><CODE>String</CODE> - - subClass this is the class that is going to be tested if it a sub class of the super class
<DT><B>Returns:</B><DD>boolean - true if the superClass is a super class of the sub class, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDirectSubClass(java.lang.String, java.lang.String)"><!-- --></A><H3>
isDirectSubClass</H3>
<PRE>
public boolean <B>isDirectSubClass</B>(java.lang.String&nbsp;subClass,
                                java.lang.String&nbsp;superClass)
                         throws <A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></PRE>
<DL>
<DD>This method will determine if a class is a subClass of another class during Querying

 This method uses transitive closure and not direct subClass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - - subClass this is the class that we are going to test if it is a sub class of the super class<DD><CODE>String</CODE> - - superClass this is the class that is going to be tested if it is a super class of the sub class
<DT><B>Returns:</B><DD>boolean - true if the subClass is a sub class of the super class, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDirectSuperClass(java.lang.String, java.lang.String)"><!-- --></A><H3>
isDirectSuperClass</H3>
<PRE>
public boolean <B>isDirectSuperClass</B>(java.lang.String&nbsp;superClass,
                                  java.lang.String&nbsp;subClass)
                           throws <A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></PRE>
<DL>
<DD>This method will determine is a class is a super class of another class during Querying
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - - superClass this is the class that is going to be tested if it is a super class of the sub class<DD><CODE>String</CODE> - - subClass this is the class that is going to be tested if it a sub class of the super class
<DT><B>Returns:</B><DD>boolean - true if the superClass is a super class of the sub class, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="greatestLowerBound(java.lang.String[])"><!-- --></A><H3>
greatestLowerBound</H3>
<PRE>
public java.lang.String <B>greatestLowerBound</B>(java.lang.String[]&nbsp;classes)
                                    throws <A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></PRE>
<DL>
<DD>This method will determine the greaterLowerBound of an Array of classes(Strings)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String[]</CODE> - classes - this array contains all the classes that the user wants to test the greater lower bound for
<DT><B>Returns:</B><DD>String - The class that is the greatest lower bound of the array of given classes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="leastUpperBound(java.lang.String[])"><!-- --></A><H3>
leastUpperBound</H3>
<PRE>
public java.lang.String <B>leastUpperBound</B>(java.lang.String[]&nbsp;classes)
                                 throws <A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></PRE>
<DL>
<DD>This method will determine the least upper bound of an array of classes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String[]</CODE> - classes - this array contains all of the classes that the user wants to test the least upper bound for
<DT><B>Returns:</B><DD>String - the class that is the least upper bound of the array of given classes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDirectSubClasses(java.lang.String)"><!-- --></A><H3>
getDirectSubClasses</H3>
<PRE>
public java.lang.String[] <B>getDirectSubClasses</B>(java.lang.String&nbsp;superClass)</PRE>
<DL>
<DD>This method will find all the direct sub classes for a given class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - classString - this String contains the class name that all the sub classes will be found for
<DT><B>Returns:</B><DD>String[] - all the strings in an array that are subclasses of the given class</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectSuperClasses(java.lang.String)"><!-- --></A><H3>
getDirectSuperClasses</H3>
<PRE>
public java.lang.String[] <B>getDirectSuperClasses</B>(java.lang.String&nbsp;subClass)</PRE>
<DL>
<DD>This method will find all the direct super Classes for a given class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - classString - this String contains the class name that all the sub classes will be found for
<DT><B>Returns:</B><DD>String[] - all the strings in an array that are subclasses of the given class</DL>
</DD>
</DL>
<HR>

<A NAME="findAllSubClasses(java.lang.String)"><!-- --></A><H3>
findAllSubClasses</H3>
<PRE>
public java.lang.String[] <B>findAllSubClasses</B>(java.lang.String&nbsp;classString)
                                     throws <A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></PRE>
<DL>
<DD>This method will find all the subClasses for a given class
 
 This method uses transitive closure and not direct subClass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - classString - this String contains the class name that all the sub classes will be found for
<DT><B>Returns:</B><DD>String[] - all the strings in an array that are subclasses of the given class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAllSuperClasses(java.lang.String)"><!-- --></A><H3>
findAllSuperClasses</H3>
<PRE>
public java.lang.String[] <B>findAllSuperClasses</B>(java.lang.String&nbsp;classString)
                                       throws <A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></PRE>
<DL>
<DD>This method will find all the super classes for a given class
 
 This method uses transitive closure and not direct superClass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - classString - this String contains the class name that all the super classes will be found for
<DT><B>Returns:</B><DD>String[] - all the strings in an array that are super classes of the given class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAllSuperClassesOfEverything()"><!-- --></A><H3>
findAllSuperClassesOfEverything</H3>
<PRE>
public java.util.Vector <B>findAllSuperClassesOfEverything</B>()
                                                 throws <A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></PRE>
<DL>
<DD>This method will find all the super classes relations in the current type system.
 
 This method uses transitive closure and not direct superClass.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector - the vector contains a set strings in the order of 
 superClass, subClass pairs it should be a 
 subsumes Object Vector(may be implemented later)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAllSubClassesOfEverything()"><!-- --></A><H3>
findAllSubClassesOfEverything</H3>
<PRE>
public java.util.Vector <B>findAllSubClassesOfEverything</B>()
                                               throws <A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></PRE>
<DL>
<DD>This method will find all the sub classes relations in the current type system.
 
 This method uses transitive closure and not direct sub Class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector - the vector contains a set strings in the order of 
 superClass, subClass pairs it should be a 
 subsumes Object Vector(may be implemented later)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAllDirectSuperClassesOfEverything()"><!-- --></A><H3>
findAllDirectSuperClassesOfEverything</H3>
<PRE>
public java.util.Vector <B>findAllDirectSuperClassesOfEverything</B>()
                                                       throws <A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></PRE>
<DL>
<DD>This method will find all the direct super class relations in the current type system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector - the vector contains a set strings in the order of 
 superClass, subClass pairs it should be a 
 subsumes Object Vector(may be implemented later)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAllDirectSubClassesOfEverything()"><!-- --></A><H3>
findAllDirectSubClassesOfEverything</H3>
<PRE>
public java.util.Vector <B>findAllDirectSubClassesOfEverything</B>()
                                                     throws <A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></PRE>
<DL>
<DD>This method will find all the super classes in the current type system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector - the vector contains a set strings in the order of 
 superClass, subClass pairs it should be a 
 subsumes Object Vector(may be implemented later)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/EngineException.html" title="class in jdrew.oo.util">EngineException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdrew/oo/util/POSLParser.html" title="class in jdrew.oo.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdrew/oo/util/RDFSParser.html" title="class in jdrew.oo.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jdrew/oo/util/QueryTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
