<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 11 10:45:10 ADT 2011 -->
<TITLE>
TypeQueryParserPOSL
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeQueryParserPOSL";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdrew/oo/util/TreeNode.html" title="class in jdrew.oo.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdrew/oo/util/TypeQueryParserRuleML.html" title="class in jdrew.oo.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jdrew/oo/util/TypeQueryParserPOSL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeQueryParserPOSL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdrew.oo.util</FONT>
<BR>
Class TypeQueryParserPOSL</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jdrew.oo.util.TypeQueryParserPOSL</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TypeQueryParserPOSL</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/TypeQueryParserPOSL.html#GLB">GLB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/TypeQueryParserPOSL.html#LUB">LUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/TypeQueryParserPOSL.html#SUBSUMES">SUBSUMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/TypeQueryParserPOSL.html#SUBSUMESPLUS">SUBSUMESPLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jdrew/oo/util/TypeQueryParserPOSL.html#TypeQueryParserPOSL(java.lang.String)">TypeQueryParserPOSL</A></B>(java.lang.String&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a TypeQueryParserPOSL</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/TypeQueryParserPOSL.html#getPredicate()">getPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access Method to get the predicate name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/TypeQueryParserPOSL.html#getValidPredicate()">getValidPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access method to see if a predicate is valid or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdrew/oo/util/LUBGLBStructure.html" title="class in jdrew.oo.util">LUBGLBStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/TypeQueryParserPOSL.html#parseElementsGLBandLUB(jdrew.oo.util.Term[])">parseElementsGLBandLUB</A></B>(<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>[]&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will determine the structure of the LUB or GLB Query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdrew/oo/util/SubsumesStructure.html" title="class in jdrew.oo.util">SubsumesStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/TypeQueryParserPOSL.html#parseElementsSubsumesAndSubsumesPlus(jdrew.oo.util.Term[])">parseElementsSubsumesAndSubsumesPlus</A></B>(<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>[]&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will determine the structure of the subsumes Query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/TypeQueryParserPOSL.html#parseForPredicate()">parseForPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will parse the Query and determine if the predicate is valid or not</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LUB"><!-- --></A><H3>
LUB</H3>
<PRE>
public static final java.lang.String <B>LUB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.TypeQueryParserPOSL.LUB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLB"><!-- --></A><H3>
GLB</H3>
<PRE>
public static final java.lang.String <B>GLB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.TypeQueryParserPOSL.GLB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSUMES"><!-- --></A><H3>
SUBSUMES</H3>
<PRE>
public static final java.lang.String <B>SUBSUMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.TypeQueryParserPOSL.SUBSUMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSUMESPLUS"><!-- --></A><H3>
SUBSUMESPLUS</H3>
<PRE>
public static final java.lang.String <B>SUBSUMESPLUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.TypeQueryParserPOSL.SUBSUMESPLUS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TypeQueryParserPOSL(java.lang.String)"><!-- --></A><H3>
TypeQueryParserPOSL</H3>
<PRE>
public <B>TypeQueryParserPOSL</B>(java.lang.String&nbsp;contents)</PRE>
<DL>
<DD>Constructor for a TypeQueryParserPOSL
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>contents</CODE> - - the query to be parsed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPredicate()"><!-- --></A><H3>
getPredicate</H3>
<PRE>
public java.lang.String <B>getPredicate</B>()</PRE>
<DL>
<DD>Access Method to get the predicate name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the predicate name</DL>
</DD>
</DL>
<HR>

<A NAME="getValidPredicate()"><!-- --></A><H3>
getValidPredicate</H3>
<PRE>
public boolean <B>getValidPredicate</B>()</PRE>
<DL>
<DD>Access method to see if a predicate is valid or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the predicate is valid false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="parseForPredicate()"><!-- --></A><H3>
parseForPredicate</H3>
<PRE>
public <A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>[] <B>parseForPredicate</B>()
                         throws java.lang.Exception,
                                jdrew.oo.util.POSLTypeQueryExcetion,
                                <A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A>,
                                ParsingException,
                                ValidityException,
                                java.io.IOException</PRE>
<DL>
<DD>This method will parse the Query and determine if the predicate is valid or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Term[] - the terms of the predicate that need to be further parsed
<DT><B>Throws:</B>
<DD><CODE>RuleMLTypeQueryExcetion</CODE>
<DD><CODE><A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></CODE>
<DD><CODE>ParsingException</CODE>
<DD><CODE>ValidityException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>jdrew.oo.util.POSLTypeQueryExcetion</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseElementsSubsumesAndSubsumesPlus(jdrew.oo.util.Term[])"><!-- --></A><H3>
parseElementsSubsumesAndSubsumesPlus</H3>
<PRE>
public <A HREF="../../../jdrew/oo/util/SubsumesStructure.html" title="class in jdrew.oo.util">SubsumesStructure</A> <B>parseElementsSubsumesAndSubsumesPlus</B>(<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>[]&nbsp;terms)
                                                       throws jdrew.oo.util.POSLTypeQueryExcetion</PRE>
<DL>
<DD>This method will determine the structure of the subsumes Query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terms[]</CODE> - - the terms that need to be parsed into a subsumes structure
<DT><B>Returns:</B><DD>subsumesStructure - structure used to query a subsumes or subsumesPlus predicate
<DT><B>Throws:</B>
<DD><CODE>RuleMLTypeQueryExcetion</CODE>
<DD><CODE>jdrew.oo.util.POSLTypeQueryExcetion</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseElementsGLBandLUB(jdrew.oo.util.Term[])"><!-- --></A><H3>
parseElementsGLBandLUB</H3>
<PRE>
public <A HREF="../../../jdrew/oo/util/LUBGLBStructure.html" title="class in jdrew.oo.util">LUBGLBStructure</A> <B>parseElementsGLBandLUB</B>(<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>[]&nbsp;terms)
                                       throws jdrew.oo.util.POSLTypeQueryExcetion</PRE>
<DL>
<DD>This method will determine the structure of the LUB or GLB Query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terms</CODE> - - the terms that need to be parsed into a LUB or GLB structure
<DT><B>Returns:</B><DD>LUBGLBStructure - structure used to query a LUB or GLB predicate
<DT><B>Throws:</B>
<DD><CODE>RuleMLTypeQueryExcetion</CODE>
<DD><CODE>jdrew.oo.util.POSLTypeQueryExcetion</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdrew/oo/util/TreeNode.html" title="class in jdrew.oo.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdrew/oo/util/TypeQueryParserRuleML.html" title="class in jdrew.oo.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jdrew/oo/util/TypeQueryParserPOSL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeQueryParserPOSL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
