<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 11 10:45:10 ADT 2011 -->
<TITLE>
POSLParser
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="POSLParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html" title="class in jdrew.oo.util.parsing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jdrew/oo/util/parsing/POSLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POSLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdrew.oo.util.parsing</FONT>
<BR>
Class POSLParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">antlr.LLkParser
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jdrew.oo.util.parsing.POSLParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing">POSLParserTokenTypes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>POSLParser</B><DT>extends antlr.LLkParser<DT>implements <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing">POSLParserTokenTypes</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#_tokenNames">_tokenNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#_tokenSet_0">_tokenSet_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#_tokenSet_1">_tokenSet_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#_tokenSet_10">_tokenSet_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#_tokenSet_11">_tokenSet_11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#_tokenSet_12">_tokenSet_12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#_tokenSet_13">_tokenSet_13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#_tokenSet_14">_tokenSet_14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#_tokenSet_15">_tokenSet_15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#_tokenSet_16">_tokenSet_16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#_tokenSet_17">_tokenSet_17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#_tokenSet_18">_tokenSet_18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#_tokenSet_19">_tokenSet_19</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#_tokenSet_2">_tokenSet_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#_tokenSet_3">_tokenSet_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#_tokenSet_4">_tokenSet_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#_tokenSet_5">_tokenSet_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#_tokenSet_6">_tokenSet_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#_tokenSet_7">_tokenSet_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#_tokenSet_8">_tokenSet_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#_tokenSet_9">_tokenSet_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jdrew.oo.util.parsing.POSLParserTokenTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jdrew.oo.util.parsing.<A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing">POSLParserTokenTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#ARROW">ARROW</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#BANG">BANG</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#COLON">COLON</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#COMMA">COMMA</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#COMMENT">COMMENT</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#EOF">EOF</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#HAT">HAT</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#IMP">IMP</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#LBRACE">LBRACE</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#LBRACK">LBRACK</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#LPAREN">LPAREN</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#MLCOMMENT">MLCOMMENT</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#PERIOD">PERIOD</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#PIPE">PIPE</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#QMARK">QMARK</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#QSYMBOL">QSYMBOL</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#RBRACE">RBRACE</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#RBRACK">RBRACK</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#RPAREN">RPAREN</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#SEMI">SEMI</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#SYMBOL">SYMBOL</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#URI">URI</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#USCORE">USCORE</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#WS">WS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#POSLParser(ParserSharedInputState)">POSLParser</A></B>(ParserSharedInputState&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#POSLParser(TokenBuffer)">POSLParser</A></B>(TokenBuffer&nbsp;tokenBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#POSLParser(TokenBuffer, int)">POSLParser</A></B>(TokenBuffer&nbsp;tokenBuf,
           int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#POSLParser(TokenStream)">POSLParser</A></B>(TokenStream&nbsp;lexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#POSLParser(TokenStream, int)">POSLParser</A></B>(TokenStream&nbsp;lexer,
           int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#assertatom()">assertatom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#atom(boolean)">atom</A></B>(boolean&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#atoms(java.util.Vector)">atoms</A></B>(java.util.Vector&nbsp;atms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jdrew/oo/util/DefiniteClause.html" title="class in jdrew.oo.util">DefiniteClause</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#clause(boolean)">clause</A></B>(boolean&nbsp;newVars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#cterm()">cterm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#ctor()">ctor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#ind()">ind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#nafatom()">nafatom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#oid()">oid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#plex()">plex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#pos(java.util.Vector)">pos</A></B>(java.util.Vector&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#posplex()">posplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#prest(java.util.Vector)">prest</A></B>(java.util.Vector&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#ps(java.util.Vector)">ps</A></B>(java.util.Vector&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#rel()">rel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#role()">role</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#rulebase(java.util.Vector)">rulebase</A></B>(java.util.Vector&nbsp;clauses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#skolem()">skolem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#slot()">slot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#slotplex()">slotplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#slots(java.util.Vector)">slots</A></B>(java.util.Vector&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#srest(java.util.Vector)">srest</A></B>(java.util.Vector&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#symbol()">symbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#term()">term</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#uri()">uri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html#var()">var</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_tokenNames"><!-- --></A><H3>
_tokenNames</H3>
<PRE>
public static final java.lang.String[] <B>_tokenNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_0"><!-- --></A><H3>
_tokenSet_0</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_1"><!-- --></A><H3>
_tokenSet_1</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_2"><!-- --></A><H3>
_tokenSet_2</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_3"><!-- --></A><H3>
_tokenSet_3</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_4"><!-- --></A><H3>
_tokenSet_4</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_5"><!-- --></A><H3>
_tokenSet_5</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_6"><!-- --></A><H3>
_tokenSet_6</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_7"><!-- --></A><H3>
_tokenSet_7</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_8"><!-- --></A><H3>
_tokenSet_8</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_9"><!-- --></A><H3>
_tokenSet_9</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_10"><!-- --></A><H3>
_tokenSet_10</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_11"><!-- --></A><H3>
_tokenSet_11</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_12"><!-- --></A><H3>
_tokenSet_12</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_13"><!-- --></A><H3>
_tokenSet_13</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_14"><!-- --></A><H3>
_tokenSet_14</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_15"><!-- --></A><H3>
_tokenSet_15</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_16"><!-- --></A><H3>
_tokenSet_16</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_17"><!-- --></A><H3>
_tokenSet_17</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_18"><!-- --></A><H3>
_tokenSet_18</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_18</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_19"><!-- --></A><H3>
_tokenSet_19</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_19</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="POSLParser(TokenBuffer, int)"><!-- --></A><H3>
POSLParser</H3>
<PRE>
protected <B>POSLParser</B>(TokenBuffer&nbsp;tokenBuf,
                     int&nbsp;k)</PRE>
<DL>
</DL>
<HR>

<A NAME="POSLParser(TokenBuffer)"><!-- --></A><H3>
POSLParser</H3>
<PRE>
public <B>POSLParser</B>(TokenBuffer&nbsp;tokenBuf)</PRE>
<DL>
</DL>
<HR>

<A NAME="POSLParser(TokenStream, int)"><!-- --></A><H3>
POSLParser</H3>
<PRE>
protected <B>POSLParser</B>(TokenStream&nbsp;lexer,
                     int&nbsp;k)</PRE>
<DL>
</DL>
<HR>

<A NAME="POSLParser(TokenStream)"><!-- --></A><H3>
POSLParser</H3>
<PRE>
public <B>POSLParser</B>(TokenStream&nbsp;lexer)</PRE>
<DL>
</DL>
<HR>

<A NAME="POSLParser(ParserSharedInputState)"><!-- --></A><H3>
POSLParser</H3>
<PRE>
public <B>POSLParser</B>(ParserSharedInputState&nbsp;state)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rulebase(java.util.Vector)"><!-- --></A><H3>
rulebase</H3>
<PRE>
public final void <B>rulebase</B>(java.util.Vector&nbsp;clauses)
                    throws RecognitionException,
                           TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clause(boolean)"><!-- --></A><H3>
clause</H3>
<PRE>
public final <A HREF="../../../../jdrew/oo/util/DefiniteClause.html" title="class in jdrew.oo.util">DefiniteClause</A> <B>clause</B>(boolean&nbsp;newVars)
                            throws RecognitionException,
                                   TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="atom(boolean)"><!-- --></A><H3>
atom</H3>
<PRE>
public final <A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>atom</B>(boolean&nbsp;head)
                throws RecognitionException,
                       TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="atoms(java.util.Vector)"><!-- --></A><H3>
atoms</H3>
<PRE>
public final void <B>atoms</B>(java.util.Vector&nbsp;atms)
                 throws RecognitionException,
                        TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nafatom()"><!-- --></A><H3>
nafatom</H3>
<PRE>
public final <A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>nafatom</B>()
                   throws RecognitionException,
                          TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assertatom()"><!-- --></A><H3>
assertatom</H3>
<PRE>
public final <A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>assertatom</B>()
                      throws RecognitionException,
                             TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rel()"><!-- --></A><H3>
rel</H3>
<PRE>
public final int <B>rel</B>()
              throws RecognitionException,
                     TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="oid()"><!-- --></A><H3>
oid</H3>
<PRE>
public final <A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>oid</B>()
               throws RecognitionException,
                      TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ps(java.util.Vector)"><!-- --></A><H3>
ps</H3>
<PRE>
public final void <B>ps</B>(java.util.Vector&nbsp;terms)
              throws RecognitionException,
                     TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pos(java.util.Vector)"><!-- --></A><H3>
pos</H3>
<PRE>
public final void <B>pos</B>(java.util.Vector&nbsp;terms)
               throws RecognitionException,
                      TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prest(java.util.Vector)"><!-- --></A><H3>
prest</H3>
<PRE>
public final void <B>prest</B>(java.util.Vector&nbsp;terms)
                 throws RecognitionException,
                        TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="slots(java.util.Vector)"><!-- --></A><H3>
slots</H3>
<PRE>
public final void <B>slots</B>(java.util.Vector&nbsp;terms)
                 throws RecognitionException,
                        TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="srest(java.util.Vector)"><!-- --></A><H3>
srest</H3>
<PRE>
public final void <B>srest</B>(java.util.Vector&nbsp;terms)
                 throws RecognitionException,
                        TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="term()"><!-- --></A><H3>
term</H3>
<PRE>
public final <A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>term</B>()
                throws RecognitionException,
                       TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="var()"><!-- --></A><H3>
var</H3>
<PRE>
public final <A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>var</B>()
               throws RecognitionException,
                      TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="posplex()"><!-- --></A><H3>
posplex</H3>
<PRE>
public final <A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>posplex</B>()
                   throws RecognitionException,
                          TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="slotplex()"><!-- --></A><H3>
slotplex</H3>
<PRE>
public final <A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>slotplex</B>()
                    throws RecognitionException,
                           TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="slot()"><!-- --></A><H3>
slot</H3>
<PRE>
public final <A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>slot</B>()
                throws RecognitionException,
                       TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="role()"><!-- --></A><H3>
role</H3>
<PRE>
public final int <B>role</B>()
               throws RecognitionException,
                      TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ind()"><!-- --></A><H3>
ind</H3>
<PRE>
public final <A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>ind</B>()
               throws RecognitionException,
                      TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cterm()"><!-- --></A><H3>
cterm</H3>
<PRE>
public final <A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>cterm</B>()
                 throws RecognitionException,
                        TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="skolem()"><!-- --></A><H3>
skolem</H3>
<PRE>
public final <A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>skolem</B>()
                  throws RecognitionException,
                         TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="plex()"><!-- --></A><H3>
plex</H3>
<PRE>
public final <A HREF="../../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>plex</B>()
                throws RecognitionException,
                       TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ctor()"><!-- --></A><H3>
ctor</H3>
<PRE>
public final int <B>ctor</B>()
               throws RecognitionException,
                      TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public final int <B>type</B>()
               throws RecognitionException,
                      TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="symbol()"><!-- --></A><H3>
symbol</H3>
<PRE>
public final java.lang.String <B>symbol</B>()
                              throws RecognitionException,
                                     TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uri()"><!-- --></A><H3>
uri</H3>
<PRE>
public final java.lang.String <B>uri</B>()
                           throws RecognitionException,
                                  TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html" title="class in jdrew.oo.util.parsing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jdrew/oo/util/parsing/POSLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POSLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
