<Assert>
   <Rulebase mapClosure="universal">
      <Atom>
         <Rel>contact</Rel>
         <Expr>
            <Fun>foafname</Fun>
            <Expr>
               <Fun>firstName</Fun>
               <Ind>Tracy</Ind>
            </Expr>
            <Expr>
               <Fun>lastName</Fun>
               <Ind>Bost</Ind>
            </Expr>
         </Expr>
         <Expr>
            <Fun>foaftitle</Fun>
            <Expr>
               <Fun>title</Fun>
               <Ind>Dr</Ind>
            </Expr>
         </Expr>
         <Expr>
            <Fun>foafmbox</Fun>
            <Expr>
               <Fun>email</Fun>
               <Ind>tbostATvalocityDOTcom</Ind>
            </Expr>
         </Expr>
         <Expr>
            <Fun>exphones</Fun>
            <Expr>
               <Fun>TelephoneNumbers</Fun>
               <Expr>
                  <Fun>office</Fun>
                  <Ind>unknown</Ind>
               </Expr>
               <Expr>
                  <Fun>cellPhone</Fun>
                  <Ind>unknown</Ind>
               </Expr>
            </Expr>
         </Expr>
      </Atom>
      <Atom>
         <Rel>contact</Rel>
         <Expr>
            <Fun>foafname</Fun>
            <Expr>
               <Fun>firstName</Fun>
               <Ind>Robert</Ind>
            </Expr>
            <Expr>
               <Fun>lastName</Fun>
               <Ind>Golan</Ind>
            </Expr>
         </Expr>
         <Expr>
            <Fun>foaftitle</Fun>
            <Expr>
               <Fun>title</Fun>
               <Ind>Dr</Ind>
            </Expr>
         </Expr>
         <Expr>
            <Fun>foafmbox</Fun>
            <Expr>
               <Fun>email</Fun>
               <Ind>bobDOTgolanATdbmindDOTcom</Ind>
            </Expr>
         </Expr>
         <Expr>
            <Fun>exphones</Fun>
            <Expr>
               <Fun>TelephoneNumbers</Fun>
               <Expr>
                  <Fun>office</Fun>
                  <Ind>19178371257</Ind>
               </Expr>
               <Expr>
                  <Fun>cellPhone</Fun>
                  <Ind>unknown</Ind>
               </Expr>
            </Expr>
         </Expr>
      </Atom>
      <Implies>
         <Atom>
            <Rel>contact</Rel>
            <Expr>
               <Fun>foafname</Fun>
               <Expr>
                  <Fun>firstName</Fun>
                  <Var>FirstName</Var>
               </Expr>
               <Expr>
                  <Fun>lastName</Fun>
                  <Var>LastName</Var>
               </Expr>
            </Expr>
            <Expr>
               <Fun>foaftitle</Fun>
               <Expr>
                  <Fun>title</Fun>
                  <Var>Title</Var>
               </Expr>
            </Expr>
            <Expr>
               <Fun>foafmbox</Fun>
               <Expr>
                  <Fun>email</Fun>
                  <Var>Email</Var>
               </Expr>
            </Expr>
            <Expr>
               <Fun>exphones</Fun>
               <Expr>
                  <Fun>TelephoneNumbers</Fun>
                  <Expr>
                     <Fun>office</Fun>
                     <Var>Telephone</Var>
                  </Expr>
                  <Expr>
                     <Fun>cellPhone</Fun>
                     <Var/>
                  </Expr>
               </Expr>
            </Expr>
         </Atom>
         <Atom>
            <Rel>contactRulesAndCrossIndustry</Rel>
            <Var>FirstName</Var>
            <Var>LastName</Var>
            <Var>Title</Var>
            <Var>Email</Var>
            <Var>Telephone</Var>
         </Atom>
      </Implies>
   </Rulebase>
</Assert>



