<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 20 10:43:16 ADT 2005 -->
<TITLE>
POSLParser
</TITLE>

<META NAME="keywords" CONTENT="jdrew.oo.util.POSLParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="POSLParser";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdrew/oo/util/DefiniteClause.html" title="class in jdrew.oo.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdrew/oo/util/RDFSParser.html" title="class in jdrew.oo.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POSLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdrew.oo.util</FONT>
<BR>
Class POSLParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jdrew.oo.util.POSLParser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>POSLParser</B><DT>extends java.lang.Object</DL>

<P>
A Class to parse input in the POSL format.

 <p>Title: OO jDREW</p>

 <p>Description: Reasoning Engine for the Semantic Web - Supporting OO RuleML
 0.88</p>

 <p>Copyright: Copyright (c) 2005</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jdrew/oo/util/POSLParser.html#POSLParser()">POSLParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to construct a new POSLParser object - which is used for parsing
  knowledge bases in POSL syntax.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/POSLParser.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to remove all clauses from the internal buffer of the parser,
 allowing the parser to be easily reused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/POSLParser.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get an interator of the clauses that have been parsed by the
 POSLParser, this Iterator can be passed to the
 <code>loadClauses(Iterator)</code> method of a ForwardReasoner and
 BackwardReasoner to load the parsed clauses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/POSLParser.html#parseDCFile(java.lang.String)">parseDCFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to parse a file containing clauses in POSL syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdrew/oo/util/DefiniteClause.html" title="class in jdrew.oo.util">DefiniteClause</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/POSLParser.html#parseDefiniteClause(java.lang.String)">parseDefiniteClause</A></B>(java.lang.String&nbsp;clause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to parse a single clause in POSL syntax contained in a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/POSLParser.html#parseDefiniteClauses(java.lang.String)">parseDefiniteClauses</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to parse multiple clauses in POSL syntax contained in a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdrew/oo/util/DefiniteClause.html" title="class in jdrew.oo.util">DefiniteClause</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/POSLParser.html#parseQueryString(java.lang.String)">parseQueryString</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to parse a query clause in POSL syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/POSLParser.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to find the number of clauses stored in the parser's internal
 buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="POSLParser()"><!-- --></A><H3>
POSLParser</H3>
<PRE>
public <B>POSLParser</B>()</PRE>
<DL>
<DD>Used to construct a new POSLParser object - which is used for parsing
  knowledge bases in POSL syntax.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD>Used to get an interator of the clauses that have been parsed by the
 POSLParser, this Iterator can be passed to the
 <code>loadClauses(Iterator)</code> method of a ForwardReasoner and
 BackwardReasoner to load the parsed clauses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>java.util.Iterator value</code> - returns an Iterator of
 the clauses that have been parsed by the POSLParser since creation or
 the last time clear() was called.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Used to remove all clauses from the internal buffer of the parser,
 allowing the parser to be easily reused.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseDCFile(java.lang.String)"><!-- --></A><H3>
parseDCFile</H3>
<PRE>
public void <B>parseDCFile</B>(java.lang.String&nbsp;fileName)
                 throws java.io.IOException,
                        <A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></PRE>
<DL>
<DD>Used to parse a file containing clauses in POSL syntax. The method must
 be passed the complete path of the file to be parsed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - String A string containing the complete path of the file
 to be parsed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Throws an IOException if there is an error reading
 the file.
<DD><CODE><A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></CODE> - Throws a ParseException if there is an error in
 the POSL syntax that causes parsing to fail.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDefiniteClause(java.lang.String)"><!-- --></A><H3>
parseDefiniteClause</H3>
<PRE>
public <A HREF="../../../jdrew/oo/util/DefiniteClause.html" title="class in jdrew.oo.util">DefiniteClause</A> <B>parseDefiniteClause</B>(java.lang.String&nbsp;clause)
                                   throws java.io.IOException,
                                          <A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></PRE>
<DL>
<DD>Used to parse a single clause in POSL syntax contained in a String.
 The parsed DefiniteClause is returned and not added to the internal
 buffer of clauses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clause</CODE> - String A string containg the clause (in POSL syntax) to be
 parsed. The string must contain only one clause.
<DT><B>Returns:</B><DD>DefiniteClause A DefiniteClause representation of the clause
 that can be used by the reasoning engine.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - An IOException is thrown if there is an error
 reading
<DD><CODE><A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></CODE> - Thrown if there is an error in the POSL syntax
 that causes the parsing to fail.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDefiniteClauses(java.lang.String)"><!-- --></A><H3>
parseDefiniteClauses</H3>
<PRE>
public void <B>parseDefiniteClauses</B>(java.lang.String&nbsp;input)
                          throws java.io.IOException,
                                 <A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></PRE>
<DL>
<DD>Used to parse multiple clauses in POSL syntax contained in a String. The
 parsed clauses are added to the internal clauses list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - String A string containg one or more clauses (in POSL
 syntax) to be parsed. The DefiniteClause objects are added to the
 parsers buffer, and can be retrieved using the iterator() method; they
 can then be used by the reasoning engine.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - An IOException is thrown if there is an error
 reading the string - this should never happen.
<DD><CODE><A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></CODE> - A ParseException is thrown if there is an error
 in the POSL syntax that causes parsing to fail.</DL>
</DD>
</DL>
<HR>

<A NAME="parseQueryString(java.lang.String)"><!-- --></A><H3>
parseQueryString</H3>
<PRE>
public <A HREF="../../../jdrew/oo/util/DefiniteClause.html" title="class in jdrew.oo.util">DefiniteClause</A> <B>parseQueryString</B>(java.lang.String&nbsp;query)
                                throws java.io.IOException,
                                       <A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></PRE>
<DL>
<DD>Used to parse a query clause in POSL syntax. This parsed query can then
 be used in the OO jDREW Top-Down (TD) engine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - String A string containing the query clause to be parsed.
 Currently the string must end in a . - although this is not required by
 the POSL syntax.
<DT><B>Returns:</B><DD>DefiniteClause A DefiniteClause object that represents the query
 that was parsed. This can be used in the Top-Down engine.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - An IOException is thrown if there is an error
 reading the string - this should never happen.
<DD><CODE><A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Used to find the number of clauses stored in the parser's internal
 buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int The number of clauses stored in the parser's internal buffer
 (clauses vector).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdrew/oo/util/DefiniteClause.html" title="class in jdrew.oo.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdrew/oo/util/RDFSParser.html" title="class in jdrew.oo.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POSLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
