<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed May 04 14:55:45 ADT 2005 -->
<TITLE>
RuleML88Parser
</TITLE>

<META NAME="keywords" CONTENT="jdrew.oo.util.RuleML88Parser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RuleML88Parser";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdrew/oo/util/RDFSParser.html" title="class in jdrew.oo.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdrew/oo/util/RuleMLParser.html" title="class in jdrew.oo.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleML88Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdrew.oo.util</FONT>
<BR>
Class RuleML88Parser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jdrew.oo.util.RuleML88Parser</B>
</PRE>
<HR>
<DL>
<DT> class <B>RuleML88Parser</B><DT>extends java.lang.Object</DL>

<P>
This class implements the back-end parser for the RuleML 0.88 (+ rests)
 format. Currently this is the only version of RuleML that is supported in
 OO jDREW; Back-end parsers for other version may be added in the future.

 <p>Title: OO jDREW</p>

 <p>Description: Reasoning Engine for the Semantic Web - Supporting OO RuleML
 0.88</p>

 <p>Copyright: Copyright (c) 2005</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#AND">AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#anonid">anonid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used for generating unique anonymous variable ids</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#ASSERT">ASSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#ATOM">ATOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#clauses">clauses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#CLOSURE">CLOSURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#CTERM">CTERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#CTOR">CTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#hasiclose">hasiclose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to indicate if the document has an inner close attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#IMPLIES">IMPLIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#IND">IND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#INNERCLOSE">INNERCLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#NAF">NAF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#OID">OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#PLEX">PLEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#REL">REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#REPO">REPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#RESL">RESL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#SLOT">SLOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#UNIVERSAL">UNIVERSAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#VAR">VAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#variableNames">variableNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#RuleML88Parser(java.util.Vector)">RuleML88Parser</A></B>(java.util.Vector&nbsp;clauses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the back-end parser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#internVariable(java.lang.String)">internVariable</A></B>(java.lang.String&nbsp;varName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#parseAssert(Element)">parseAssert</A></B>(Element&nbsp;ass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to parse and Assertion in the RuleML Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#parseAtom(Element, boolean)">parseAtom</A></B>(Element&nbsp;atom,
          boolean&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#parseCTerm(Element)">parseCTerm</A></B>(Element&nbsp;cterm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../jdrew/oo/util/DefiniteClause.html" title="class in jdrew.oo.util">DefiniteClause</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#parseFact(Element)">parseFact</A></B>(Element&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to parse a fact element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../jdrew/oo/util/DefiniteClause.html" title="class in jdrew.oo.util">DefiniteClause</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#parseFact(Element, boolean)">parseFact</A></B>(Element&nbsp;atom,
          boolean&nbsp;newVarnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to parse a fact element, creating a new variable
 name list if indicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../jdrew/oo/util/DefiniteClause.html" title="class in jdrew.oo.util">DefiniteClause</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#parseImplies(Element)">parseImplies</A></B>(Element&nbsp;implies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to parse a implies (implication) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../jdrew/oo/util/DefiniteClause.html" title="class in jdrew.oo.util">DefiniteClause</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#parseImplies(Element, boolean)">parseImplies</A></B>(Element&nbsp;implies,
             boolean&nbsp;newVarnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to parse a implication element, creating a new
 variable name list if indicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#parseInd(Element)">parseInd</A></B>(Element&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to parse an individual constant (Ind)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#parseNaf(Element)">parseNaf</A></B>(Element&nbsp;naf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#parseOid(Element)">parseOid</A></B>(Element&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to parse and <oid> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#parsePlex(Element)">parsePlex</A></B>(Element&nbsp;plex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#parseRepo(Element)">parseRepo</A></B>(Element&nbsp;repo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#parseResl(Element)">parseResl</A></B>(Element&nbsp;resl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#parseRuleMLDocument(Document)">parseRuleMLDocument</A></B>(Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to parse a RuleML 0.88 document that is stored in
 a XOM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#parseSlot(Element)">parseSlot</A></B>(Element&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/RuleML88Parser.html#parseVar(Element)">parseVar</A></B>(Element&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clauses"><!-- --></A><H3>
clauses</H3>
<PRE>
private java.util.Vector <B>clauses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="variableNames"><!-- --></A><H3>
variableNames</H3>
<PRE>
private java.util.Vector <B>variableNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASSERT"><!-- --></A><H3>
ASSERT</H3>
<PRE>
private static final java.lang.String <B>ASSERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.RuleML88Parser.ASSERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AND"><!-- --></A><H3>
AND</H3>
<PRE>
private static final java.lang.String <B>AND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.RuleML88Parser.AND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATOM"><!-- --></A><H3>
ATOM</H3>
<PRE>
private static final java.lang.String <B>ATOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.RuleML88Parser.ATOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INNERCLOSE"><!-- --></A><H3>
INNERCLOSE</H3>
<PRE>
private static final java.lang.String <B>INNERCLOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.RuleML88Parser.INNERCLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNIVERSAL"><!-- --></A><H3>
UNIVERSAL</H3>
<PRE>
private static final java.lang.String <B>UNIVERSAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.RuleML88Parser.UNIVERSAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPLIES"><!-- --></A><H3>
IMPLIES</H3>
<PRE>
private static final java.lang.String <B>IMPLIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.RuleML88Parser.IMPLIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
private static final java.lang.String <B>TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.RuleML88Parser.TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLEX"><!-- --></A><H3>
PLEX</H3>
<PRE>
private static final java.lang.String <B>PLEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.RuleML88Parser.PLEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTERM"><!-- --></A><H3>
CTERM</H3>
<PRE>
private static final java.lang.String <B>CTERM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.RuleML88Parser.CTERM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IND"><!-- --></A><H3>
IND</H3>
<PRE>
private static final java.lang.String <B>IND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.RuleML88Parser.IND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAR"><!-- --></A><H3>
VAR</H3>
<PRE>
private static final java.lang.String <B>VAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.RuleML88Parser.VAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESL"><!-- --></A><H3>
RESL</H3>
<PRE>
private static final java.lang.String <B>RESL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.RuleML88Parser.RESL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLOT"><!-- --></A><H3>
SLOT</H3>
<PRE>
private static final java.lang.String <B>SLOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.RuleML88Parser.SLOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAF"><!-- --></A><H3>
NAF</H3>
<PRE>
private static final java.lang.String <B>NAF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.RuleML88Parser.NAF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPO"><!-- --></A><H3>
REPO</H3>
<PRE>
private static final java.lang.String <B>REPO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.RuleML88Parser.REPO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTOR"><!-- --></A><H3>
CTOR</H3>
<PRE>
private static final java.lang.String <B>CTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.RuleML88Parser.CTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL"><!-- --></A><H3>
REL</H3>
<PRE>
private static final java.lang.String <B>REL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.RuleML88Parser.REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSURE"><!-- --></A><H3>
CLOSURE</H3>
<PRE>
private static final java.lang.String <B>CLOSURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.RuleML88Parser.CLOSURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OID"><!-- --></A><H3>
OID</H3>
<PRE>
private static final java.lang.String <B>OID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.RuleML88Parser.OID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="anonid"><!-- --></A><H3>
anonid</H3>
<PRE>
private static int <B>anonid</B></PRE>
<DL>
<DD>This is used for generating unique anonymous variable ids
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasiclose"><!-- --></A><H3>
hasiclose</H3>
<PRE>
private boolean <B>hasiclose</B></PRE>
<DL>
<DD>This is used to indicate if the document has an inner close attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RuleML88Parser(java.util.Vector)"><!-- --></A><H3>
RuleML88Parser</H3>
<PRE>
public <B>RuleML88Parser</B>(java.util.Vector&nbsp;clauses)</PRE>
<DL>
<DD>Constructs the back-end parser.
<P>
<DT><B>Parameters:</B><DD><CODE>clauses</CODE> - Vector The vector to use as a buffer - this is generally
 passed by the RuleMLParser front-end.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parseRuleMLDocument(Document)"><!-- --></A><H3>
parseRuleMLDocument</H3>
<PRE>
public void <B>parseRuleMLDocument</B>(Document&nbsp;doc)
                         throws <A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></PRE>
<DL>
<DD>This method is used to parse a RuleML 0.88 document that is stored in
 a XOM tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - Document The XOM Document object that represents the RuleML
 document to be parsed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></CODE> - A ParseException is thrown if there is an error
 parseing.</DL>
</DD>
</DL>
<HR>

<A NAME="parseAssert(Element)"><!-- --></A><H3>
parseAssert</H3>
<PRE>
private <A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>parseAssert</B>(Element&nbsp;ass)
                  throws <A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></PRE>
<DL>
<DD>This method is used to parse and Assertion in the RuleML Document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ass</CODE> - Element The XOM Element objec that represents the assertion.
<DT><B>Returns:</B><DD>Term A term object that represents the assertion in a way that
 can be used by the reasoning engine.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></CODE> - Thrown if there is a serious error parsing the
 assertion.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFact(Element)"><!-- --></A><H3>
parseFact</H3>
<PRE>
private <A HREF="../../../jdrew/oo/util/DefiniteClause.html" title="class in jdrew.oo.util">DefiniteClause</A> <B>parseFact</B>(Element&nbsp;atom)
                          throws <A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></PRE>
<DL>
<DD>This method is used to parse a fact element. The use of this method is
 deprecated; new code should use
 parseFact(Element atom, boolean newVarnames); this version is provided
 for backwards compatability only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - Element The XOM Element objec that represents the fact to be
 parsed.
<DT><B>Returns:</B><DD>DefiniteClause A DefiniteClause data structure that represents
 the fact in a way that can be used by the reasoning engine.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></CODE> - Thrown if there is a serious error parsing the
 fact.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFact(Element, boolean)"><!-- --></A><H3>
parseFact</H3>
<PRE>
private <A HREF="../../../jdrew/oo/util/DefiniteClause.html" title="class in jdrew.oo.util">DefiniteClause</A> <B>parseFact</B>(Element&nbsp;atom,
                                 boolean&nbsp;newVarnames)
                          throws <A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></PRE>
<DL>
<DD>This method is used to parse a fact element, creating a new variable
 name list if indicated. Typically a new variable list is wanted; but in
 certain cases (such as parsing an inner clause in an assert) the same
 variable list must be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - Element The XOM Element objec that represents the fact to be
 parsed.<DD><CODE>newVarnames</CODE> - boolean If true a new variable names list is created
 and used; otherwise the current variable name list is used.
<DT><B>Returns:</B><DD>DefiniteClause A DefiniteClause data structure that represents
 the fact in a way that can be used by the reasoning engine.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></CODE> - Thrown if there is a serious error parsing the
 fact.</DL>
</DD>
</DL>
<HR>

<A NAME="parseImplies(Element)"><!-- --></A><H3>
parseImplies</H3>
<PRE>
private <A HREF="../../../jdrew/oo/util/DefiniteClause.html" title="class in jdrew.oo.util">DefiniteClause</A> <B>parseImplies</B>(Element&nbsp;implies)
                             throws <A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></PRE>
<DL>
<DD>This method is used to parse a implies (implication) element. The use of
 this method is deprecated; new code should use
 parseImplies(Element atom, boolean newVarnames); this version is provided
 for backwards compatability only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>implies</CODE> - Element The XOM Element objec that represents the
 implication to be parsed.
<DT><B>Returns:</B><DD>DefiniteClause A DefiniteClause data structure that represents
 the implication in a way that can be used by the reasoning engine.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></CODE> - Thrown if there is a serious error parsing the
 implication.</DL>
</DD>
</DL>
<HR>

<A NAME="parseImplies(Element, boolean)"><!-- --></A><H3>
parseImplies</H3>
<PRE>
private <A HREF="../../../jdrew/oo/util/DefiniteClause.html" title="class in jdrew.oo.util">DefiniteClause</A> <B>parseImplies</B>(Element&nbsp;implies,
                                    boolean&nbsp;newVarnames)
                             throws <A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></PRE>
<DL>
<DD>This method is used to parse a implication element, creating a new
 variable name list if indicated. Typically a new variable list is wanted;
 but in certain cases (such as parsing an inner clause in an assert) the
 same variable list must be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>implies</CODE> - Element The XOM Element objec that represents the
 implication to be parsed.<DD><CODE>newVarnames</CODE> - boolean If true a new variable names list is created
 and used; otherwise the current variable name list is used.
<DT><B>Returns:</B><DD>DefiniteClause A DefiniteClause data structure that represents
 the implication in a way that can be used by the reasoning engine.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></CODE> - Thrown if there is a serious error parsing the
 implication.</DL>
</DD>
</DL>
<HR>

<A NAME="parseOid(Element)"><!-- --></A><H3>
parseOid</H3>
<PRE>
private <A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>parseOid</B>(Element&nbsp;oid)
               throws <A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></PRE>
<DL>
<DD>This method is used to parse and <oid> element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - Element The XOM element that represents the oid to be parsed.
<DT><B>Returns:</B><DD>Term Returns the data structure that represents the oid in a way
 that can be used by the reasoning engine.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></CODE> - Thrown if there is an error parsing the oid.</DL>
</DD>
</DL>
<HR>

<A NAME="parseInd(Element)"><!-- --></A><H3>
parseInd</H3>
<PRE>
private <A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>parseInd</B>(Element&nbsp;ind)
               throws <A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></PRE>
<DL>
<DD>Method to parse an individual constant (Ind)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ind</CODE> - Element The XOM element that represents the Ind to be parsed.
<DT><B>Returns:</B><DD>Term Returns the data structure that represents the Ind in a way
 that can be used by the reasoning engine.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></CODE> - Thrown if there is an error parsing the Ind.</DL>
</DD>
</DL>
<HR>

<A NAME="parseVar(Element)"><!-- --></A><H3>
parseVar</H3>
<PRE>
private <A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>parseVar</B>(Element&nbsp;var)
               throws <A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - Element
<DT><B>Returns:</B><DD>Term
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parsePlex(Element)"><!-- --></A><H3>
parsePlex</H3>
<PRE>
private <A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>parsePlex</B>(Element&nbsp;plex)
                throws <A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plex</CODE> - Element
<DT><B>Returns:</B><DD>Term
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseCTerm(Element)"><!-- --></A><H3>
parseCTerm</H3>
<PRE>
private <A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>parseCTerm</B>(Element&nbsp;cterm)
                 throws <A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cterm</CODE> - Element
<DT><B>Returns:</B><DD>Term
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseAtom(Element, boolean)"><!-- --></A><H3>
parseAtom</H3>
<PRE>
private <A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>parseAtom</B>(Element&nbsp;atom,
                       boolean&nbsp;head)
                throws <A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - Element<DD><CODE>head</CODE> - boolean
<DT><B>Returns:</B><DD>Term
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseSlot(Element)"><!-- --></A><H3>
parseSlot</H3>
<PRE>
private <A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>parseSlot</B>(Element&nbsp;slot)
                throws <A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slot</CODE> - Element
<DT><B>Returns:</B><DD>Term
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseResl(Element)"><!-- --></A><H3>
parseResl</H3>
<PRE>
private <A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>parseResl</B>(Element&nbsp;resl)
                throws <A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resl</CODE> - Element
<DT><B>Returns:</B><DD>Term
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseRepo(Element)"><!-- --></A><H3>
parseRepo</H3>
<PRE>
private <A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>parseRepo</B>(Element&nbsp;repo)
                throws <A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repo</CODE> - Element
<DT><B>Returns:</B><DD>Term
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseNaf(Element)"><!-- --></A><H3>
parseNaf</H3>
<PRE>
private <A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>parseNaf</B>(Element&nbsp;naf)
               throws <A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>naf</CODE> - Element
<DT><B>Returns:</B><DD>Term
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdrew/oo/util/ParseException.html" title="class in jdrew.oo.util">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internVariable(java.lang.String)"><!-- --></A><H3>
internVariable</H3>
<PRE>
private int <B>internVariable</B>(java.lang.String&nbsp;varName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - String
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdrew/oo/util/RDFSParser.html" title="class in jdrew.oo.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdrew/oo/util/RuleMLParser.html" title="class in jdrew.oo.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleML88Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
