<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 20 10:43:16 ADT 2005 -->
<TITLE>
Term
</TITLE>

<META NAME="keywords" CONTENT="jdrew.oo.util.Term class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Term";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdrew/oo/util/SymbolTable.html" title="class in jdrew.oo.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdrew/oo/util/Types.html" title="class in jdrew.oo.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Term.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdrew.oo.util</FONT>
<BR>
Class Term</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jdrew.oo.util.Term</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Term</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable</DL>

<P>
An object that represents a logic term (Ind, Var, Cterm, Plex, Atom). For a
 simple term (ind or variable) the subTerms array is set to null,
 for non-simple terms (atoms, complex terms, plexs) the subTerms array
 contains the parameters for that term.

 <p>Title: OO jDREW</p>

 <p>Description: A deductive reasoning engine for Object-Oriented Knowledge
 in OO RuleML</p>

 <p>Copyright: Copyright (c) 2005</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#href">href</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#oid">oid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#prest">prest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#rest">rest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#role">role</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#subTerms">subTerms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#symbol">symbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#wsymbol">wsymbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#Term(int, int, int)">Term</A></B>(int&nbsp;symbol,
     int&nbsp;role,
     int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new simple term (variable or ind).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#Term(int, int, int, int)">Term</A></B>(int&nbsp;symbol,
     int&nbsp;role,
     int&nbsp;type,
     int&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new simple term with a URI reference or label (must be ind)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#Term(int, int, int, jdrew.oo.util.Term[])">Term</A></B>(int&nbsp;symbol,
     int&nbsp;role,
     int&nbsp;type,
     <A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>[]&nbsp;subTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new complex term (atom, cterm, plex).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#Term(int, int, int, java.util.Vector)">Term</A></B>(int&nbsp;symbol,
     int&nbsp;role,
     int&nbsp;type,
     java.util.Vector&nbsp;subTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new complex term (atom, cterm, plex).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;oth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares one term to another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#deepCopy()">deepCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an identical deep (recursive) copy of this term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#deepCopy(int)">deepCopy</A></B>(int&nbsp;pside)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a deep (recursive) copy of this term, with the side member set
 to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#getPosRest()">getPosRest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the positional rest parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#getRest()">getRest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the slotted rest paramater.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#getRole()">getRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the role name code for this term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#getRoleString()">getRoleString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the role name for this term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#getSide()">getSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the side member variable - this is used by the
 unification process to keep track of terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#getSubTerms()">getSubTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of the arguments for this term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#getSymbol()">getSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the symbol code for this term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#getSymbolForRole(java.lang.String)">getSymbolForRole</A></B>(java.lang.String&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to get the symbol for a role within a complex term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#getSymbolString()">getSymbolString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the symbol for this term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type code for this term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#isAtom()">isAtom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this term is an atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#isCTerm()">isCTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a term is a complex term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#setAtom(boolean)">setAtom</A></B>(boolean&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the boolean atom flag to the passed value, if the atom member
 variable is set to true and it is not a complex term (subTerms array is
 set to null) isAtom() will still return false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#setRole(int)">setRole</A></B>(int&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the role code for this term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#setSide(int)">setSide</A></B>(int&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the side member variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#setSymbol(int)">setSymbol</A></B>(int&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the symbol code for this term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#setType(int)">setType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type code for this term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#sort(jdrew.oo.util.Term[])">sort</A></B>(<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>[]&nbsp;toSort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts an array of jdrew.oo.util.Term values by the role code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#sort(java.util.Vector)">sort</A></B>(java.util.Vector&nbsp;toSort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts a Vector of term objects by the role code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#toPOSLString()">toPOSLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this term in POSL syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#toPOSLString(java.lang.String[])">toPOSLString</A></B>(java.lang.String[]&nbsp;varNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this term in POSL syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#toPOSLString(java.lang.String[], boolean)">toPOSLString</A></B>(java.lang.String[]&nbsp;varNames,
             boolean&nbsp;skiprole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this term in POSL syntax, with the
 option of omitting the role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#toRuleML()">toRuleML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces an OO RuleML XML syntax representation of this term, stored in a
 nu.xom.Element object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#toRuleML(java.lang.String[])">toRuleML</A></B>(java.lang.String[]&nbsp;varNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces an OO RuleML XML syntax representation of this term, stored in a
 nu.xom.Element object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#toRuleMLString()">toRuleMLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces an OO RuleML XML syntax representation of this term, stored in a
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#toRuleMLString(java.lang.String[])">toRuleMLString</A></B>(java.lang.String[]&nbsp;varNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces an OO RuleML XML syntax representation of this term, stored in a
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Term.html#toString(java.lang.String[])">toString</A></B>(java.lang.String[]&nbsp;varNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this term.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="symbol"><!-- --></A><H3>
symbol</H3>
<PRE>
public int <B>symbol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wsymbol"><!-- --></A><H3>
wsymbol</H3>
<PRE>
public int <B>wsymbol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="role"><!-- --></A><H3>
role</H3>
<PRE>
public int <B>role</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="href"><!-- --></A><H3>
href</H3>
<PRE>
public int <B>href</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="subTerms"><!-- --></A><H3>
subTerms</H3>
<PRE>
public <A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>[] <B>subTerms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oid"><!-- --></A><H3>
oid</H3>
<PRE>
public <A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>oid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rest"><!-- --></A><H3>
rest</H3>
<PRE>
public int <B>rest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prest"><!-- --></A><H3>
prest</H3>
<PRE>
public int <B>prest</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Term(int, int, int)"><!-- --></A><H3>
Term</H3>
<PRE>
public <B>Term</B>(int&nbsp;symbol,
            int&nbsp;role,
            int&nbsp;type)</PRE>
<DL>
<DD>Creates a new simple term (variable or ind).
<P>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - int  The symbol code to be used for this term, for
 a variable this is a negative number - and the variable name is stored
 in the variableNames array of the DefiniteClause object, for a ind this
 is a positive number and the symbol text is stored in the SymbolTable.<DD><CODE>role</CODE> - int  The role name code to be used for this term, for
 a positional argument this is equal to the INOROLE member of the
 SymbolTable. For slotted arguments the name of the role is stored in the
 SymbolTable.<DD><CODE>type</CODE> - int  The type code to be used for this term, the types
 for the engine are defined by an RDFS file, and are parsed by the
 RDFSParser object into the Types system.</DL>
<HR>

<A NAME="Term(int, int, int, int)"><!-- --></A><H3>
Term</H3>
<PRE>
public <B>Term</B>(int&nbsp;symbol,
            int&nbsp;role,
            int&nbsp;type,
            int&nbsp;href)</PRE>
<DL>
<DD>Create a new simple term with a URI reference or label (must be ind)
<P>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - int The symbol code to be used for this term, for
 a variable this is a negative number - and the variable name is stored
 in the variableNames array of the DefiniteClause object, for a ind this
 is a positive number and the symbol text is stored in the SymbolTable.<DD><CODE>role</CODE> - int The role name code to be used for this term, for a
 positional argument this is equal to the INOROLE member of the
 SymbolTable. For a slotted parameter the role name is stored in the
 SymbolTable.<DD><CODE>type</CODE> - int The type code to be used for this term, the types
 for the engine are defined by an RDFS file, and are parsed by the
 RDFSParser object into the Types system.<DD><CODE>href</CODE> - int The symbol code for the URI for this term; The actual
 URI is stored in the SymbolTable.</DL>
<HR>

<A NAME="Term(int, int, int, jdrew.oo.util.Term[])"><!-- --></A><H3>
Term</H3>
<PRE>
public <B>Term</B>(int&nbsp;symbol,
            int&nbsp;role,
            int&nbsp;type,
            <A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>[]&nbsp;subTerms)</PRE>
<DL>
<DD>Creates a new complex term (atom, cterm, plex).
<P>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - int value The symbol code to be used for the relation or
 constructor of this term, this is always a positive number and the symbol
 text is stored in the SymbolTable.<DD><CODE>role</CODE> - int The role name code to be used for this term, for a
 positional argument this is equal to the INOROLE member of the
 SymbolTable. For a slotted parameter the role name is stored in the
 SymbolTable.<DD><CODE>type</CODE> - int The type code to be used for this term, the types
 for the engine are defined by an RDFS file, and are parsed by the
 RDFSParser object into the Types system.<DD><CODE>subTerms</CODE> - Term[] An array containing the terms
 that will be the parameters of this atom, cterm or plex that is being
 created.</DL>
<HR>

<A NAME="Term(int, int, int, java.util.Vector)"><!-- --></A><H3>
Term</H3>
<PRE>
public <B>Term</B>(int&nbsp;symbol,
            int&nbsp;role,
            int&nbsp;type,
            java.util.Vector&nbsp;subTerms)</PRE>
<DL>
<DD>Creates a new complex term (atom, cterm, plex).
<P>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - int value The symbol code to be used for the relation or
 constructor of this term, this is always a positive number and the symbol
 text is stored in the SymbolTable.<DD><CODE>role</CODE> - int value The role name code to be used for this term, for a
 positional argument this is equal to the INOROLE member of the
 SymbolTable. For a slotted parameter the role name is stored in the
 SymbolTable.<DD><CODE>type</CODE> - int value The type code to be used for this term, the types
 for the engine are defined by an RDFS file, and are parsed by the
 RDFSParser object into the Types system.<DD><CODE>subTerms</CODE> - Vector value An array containing the terms
 that will be the parameters of this atom, cterm or plex that is being
 created.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSymbolForRole(java.lang.String)"><!-- --></A><H3>
getSymbolForRole</H3>
<PRE>
public java.lang.String <B>getSymbolForRole</B>(java.lang.String&nbsp;r)</PRE>
<DL>
<DD>A method to get the symbol for a role within a complex term. If the r
 value is "" this will return the first positional argument. Also if there
 is more than one value of a role name this will return the first one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - String A string containing the name of the role to
 retrieve the symbol for.
<DT><B>Returns:</B><DD>String A string containing the symbol associated with the
 passed role. If this is a variable it will be returned as ?Varx, were x
 is the variable id, for for complex term this will contain the
 constructor symbol. Values are not enclosed within " even if this would
 be required for POSL Syntax.</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbol()"><!-- --></A><H3>
getSymbol</H3>
<PRE>
public int <B>getSymbol</B>()</PRE>
<DL>
<DD>Gets the symbol code for this term. If it is a complex term this gives
 the symbol code for the predicate/constructor. If this value is a
 negative number then this term is a variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int value - the symbol code for this term.</DL>
</DD>
</DL>
<HR>

<A NAME="setSymbol(int)"><!-- --></A><H3>
setSymbol</H3>
<PRE>
public void <B>setSymbol</B>(int&nbsp;symbol)</PRE>
<DL>
<DD>Sets the symbol code for this term.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - int value - the value to set symbol to.</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbolString()"><!-- --></A><H3>
getSymbolString</H3>
<PRE>
public java.lang.String <B>getSymbolString</B>()</PRE>
<DL>
<DD>Gets the symbol for this term. If it is a complex term this gives the
 symbol for the predicate/constructor. If it is a variable then the
 symbol is prefixed with a ?.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>java.lang.String value - the symbol for this term.</DL>
</DD>
</DL>
<HR>

<A NAME="getRole()"><!-- --></A><H3>
getRole</H3>
<PRE>
public int <B>getRole</B>()</PRE>
<DL>
<DD>Gets the role name code for this term. If this is a rest paramater it
 will be equal to the IREST member of the associated SymbolTable. If this
 is a positional argument it will be equal to the INOROLE member of the
 associated SymbolTable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int value - the role code for this term.</DL>
</DD>
</DL>
<HR>

<A NAME="setRole(int)"><!-- --></A><H3>
setRole</H3>
<PRE>
public void <B>setRole</B>(int&nbsp;role)</PRE>
<DL>
<DD>Sets the role code for this term.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - int value - the value to set role to.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleString()"><!-- --></A><H3>
getRoleString</H3>
<PRE>
public java.lang.String <B>getRoleString</B>()</PRE>
<DL>
<DD>Gets the role name for this term. If this is a positional argument this
 will be an empty string, for a rest paramater it will be '$REST',
 otherwise it is the name of the role.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>java.lang.String value - the role name for this term.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Gets the type code for this term. For an untyped term this will be equal
 to the IOBJECT member of the TypeHierarchy associated with the clause.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int value - the type code for this term.</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the type code for this term.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - int value - the value to set type to.</DL>
</DD>
</DL>
<HR>

<A NAME="getSide()"><!-- --></A><H3>
getSide</H3>
<PRE>
public int <B>getSide</B>()</PRE>
<DL>
<DD>Gets the value of the side member variable - this is used by the
 unification process to keep track of terms.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int value - the current value of the side member.</DL>
</DD>
</DL>
<HR>

<A NAME="setSide(int)"><!-- --></A><H3>
setSide</H3>
<PRE>
public void <B>setSide</B>(int&nbsp;side)</PRE>
<DL>
<DD>Sets the value of the side member variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - int value - the value to set side to.</DL>
</DD>
</DL>
<HR>

<A NAME="getRest()"><!-- --></A><H3>
getRest</H3>
<PRE>
public int <B>getRest</B>()</PRE>
<DL>
<DD>Gets the index of the slotted rest paramater.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int value - the index of the slotted rest parameter within this
 term, or -1 if this is a simple term or a complex term with no slotted
 rest paramater.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosRest()"><!-- --></A><H3>
getPosRest</H3>
<PRE>
public int <B>getPosRest</B>()</PRE>
<DL>
<DD>Gets the index of the positional rest parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int value - the index of the position rest parameter within this
 term, or -1 if this is a simple term or a complex term with no positional
 rest parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubTerms()"><!-- --></A><H3>
getSubTerms</H3>
<PRE>
public <A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>[] <B>getSubTerms</B>()</PRE>
<DL>
<DD>Gets an array of the arguments for this term.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>jdrew.oo.util.Term[] value - a Term[] array of the paramaters for
 this term. Returns null if this is a simple term (variable or ind).</DL>
</DD>
</DL>
<HR>

<A NAME="isCTerm()"><!-- --></A><H3>
isCTerm</H3>
<PRE>
public boolean <B>isCTerm</B>()</PRE>
<DL>
<DD>Tests if a term is a complex term.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean value - true if this term is a complex term (atom, cterm,
 tup) false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isAtom()"><!-- --></A><H3>
isAtom</H3>
<PRE>
public boolean <B>isAtom</B>()</PRE>
<DL>
<DD>Test if this term is an atom.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean value - true if this term is an atom, false otherwise.
 This is used only by the output routines, for other things cterms and
 atoms can be treated the same.</DL>
</DD>
</DL>
<HR>

<A NAME="setAtom(boolean)"><!-- --></A><H3>
setAtom</H3>
<PRE>
public void <B>setAtom</B>(boolean&nbsp;atom)</PRE>
<DL>
<DD>Sets the boolean atom flag to the passed value, if the atom member
 variable is set to true and it is not a complex term (subTerms array is
 set to null) isAtom() will still return false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - boolean value - the value that the atom member should be set
 to.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this term. The format of this string
 is determined by the value of the PRPRINT static variable in the
 jdrew.oo.Config class. If this is true, this will produce a string in
 POSL syntax, otherwise it will produce a string in OO RuleML XML
 syntax.

 This method is used when you do not have access to the variable names;
 variables are output as ?Varx - where x is the variable id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>java.lang.String value - the String representation of this term.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String[])"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.String[]&nbsp;varNames)</PRE>
<DL>
<DD>Returns a string representation of this term. The format of this string
 is determined by the value of the PRPRINT static variable in the
 jdrew.oo.Config class. If this is true, this will produce a string in
 POSL syntax, otherwise it will produce a string in OO RuleML XML
 syntax.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>java.lang.String value - the String representation of this term.</DL>
</DD>
</DL>
<HR>

<A NAME="toPOSLString()"><!-- --></A><H3>
toPOSLString</H3>
<PRE>
public java.lang.String <B>toPOSLString</B>()</PRE>
<DL>
<DD>Returns a string representation of this term in POSL syntax. This method
 is used in cases where you do not have access to the variable names
 associated with the clause - variablenames will be output as ?Varx where
 x is the variable id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>java.lang.String value - the POSL syntax representation of this
 term.</DL>
</DD>
</DL>
<HR>

<A NAME="toPOSLString(java.lang.String[])"><!-- --></A><H3>
toPOSLString</H3>
<PRE>
public java.lang.String <B>toPOSLString</B>(java.lang.String[]&nbsp;varNames)</PRE>
<DL>
<DD>Returns a string representation of this term in POSL syntax.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varNames</CODE> - String[] A string array containing the variable names
 to use when outputting the string. These are stored in the
 DefiniteClause that the term is part of.
<DT><B>Returns:</B><DD>String The POSL syntax representation of the term.</DL>
</DD>
</DL>
<HR>

<A NAME="toPOSLString(java.lang.String[], boolean)"><!-- --></A><H3>
toPOSLString</H3>
<PRE>
public java.lang.String <B>toPOSLString</B>(java.lang.String[]&nbsp;varNames,
                                     boolean&nbsp;skiprole)</PRE>
<DL>
<DD>Returns a string representation of this term in POSL syntax, with the
 option of omitting the role name. This is used by the mechanism for
 saving variable bindings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varNames</CODE> - String[] A string array containing the variable names
 to use when outputting the string. These are stored in the
 DefiniteClause that the term is part of.<DD><CODE>skiprole</CODE> - boolean If true then the role name is omitted from the
 string output - if false then the role name is included.
<DT><B>Returns:</B><DD>String The POSL syntax representation of the term.</DL>
</DD>
</DL>
<HR>

<A NAME="toRuleMLString()"><!-- --></A><H3>
toRuleMLString</H3>
<PRE>
public java.lang.String <B>toRuleMLString</B>()</PRE>
<DL>
<DD>Produces an OO RuleML XML syntax representation of this term, stored in a
 string.

 This version is for the case where you do not have access to the
 variable names for the term.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>java.lang.String value - The OO RuleML syntax representation of
 this, stored as a "pretty printed" string.</DL>
</DD>
</DL>
<HR>

<A NAME="toRuleMLString(java.lang.String[])"><!-- --></A><H3>
toRuleMLString</H3>
<PRE>
public java.lang.String <B>toRuleMLString</B>(java.lang.String[]&nbsp;varNames)</PRE>
<DL>
<DD>Produces an OO RuleML XML syntax representation of this term, stored in a
 string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varNames</CODE> - String[] A string array containing the variable names to
 use when outputting - these are stored in the DefiniteClause object
 associated with the term.
<DT><B>Returns:</B><DD>String A string containing the OO RuleML XML representation of
 this term.</DL>
</DD>
</DL>
<HR>

<A NAME="toRuleML()"><!-- --></A><H3>
toRuleML</H3>
<PRE>
public Element <B>toRuleML</B>()</PRE>
<DL>
<DD>Produces an OO RuleML XML syntax representation of this term, stored in a
 nu.xom.Element object.

 This version is for when you do not have access to the variable names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Element The OO RuleML syntax representation of
 this, as a Element value.</DL>
</DD>
</DL>
<HR>

<A NAME="toRuleML(java.lang.String[])"><!-- --></A><H3>
toRuleML</H3>
<PRE>
public Element <B>toRuleML</B>(java.lang.String[]&nbsp;varNames)</PRE>
<DL>
<DD>Produces an OO RuleML XML syntax representation of this term, stored in a
 nu.xom.Element object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varNames</CODE> - String[] The variable names associated with the term;
 these are stored in the DefiniteClause object associated with the term.
<DT><B>Returns:</B><DD>Element The OO RuleML syntax representation of this, as an
 Element value.</DL>
</DD>
</DL>
<HR>

<A NAME="deepCopy()"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public <A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>deepCopy</B>()</PRE>
<DL>
<DD>Make an identical deep (recursive) copy of this term. This is used when
 unifying to avoid making changes to the original data strucutres that
 represent clauses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>jdrew.oo.util.Term value - the copy of this term.</DL>
</DD>
</DL>
<HR>

<A NAME="deepCopy(int)"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public <A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A> <B>deepCopy</B>(int&nbsp;pside)</PRE>
<DL>
<DD>Produces a deep (recursive) copy of this term, with the side member set
 to the specified value. This is used when Unifying to avoid making
 changes to the original data structures that represent clauses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pside</CODE> - int The side value that should be stored in the
 copy.
<DT><B>Returns:</B><DD>Term The copy of this term.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.util.Vector)"><!-- --></A><H3>
sort</H3>
<PRE>
public static java.util.Vector <B>sort</B>(java.util.Vector&nbsp;toSort)</PRE>
<DL>
<DD>Sorts a Vector of term objects by the role code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toSort</CODE> - Vector A Vector containing only Term objects - to be
 sorted by the role name code.
<DT><B>Returns:</B><DD>Vector A Vector containing the sorted terms.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(jdrew.oo.util.Term[])"><!-- --></A><H3>
sort</H3>
<PRE>
public static java.util.Vector <B>sort</B>(<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util">Term</A>[]&nbsp;toSort)</PRE>
<DL>
<DD>Sorts an array of jdrew.oo.util.Term values by the role code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toSort</CODE> - Term[] An array of Term objects to be sorted by the role
 name code.
<DT><B>Returns:</B><DD>Vector A Vector containing the sorted terms.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;oth)</PRE>
<DL>
<DD>Compares one term to another object. If this object is a Term object,
 it will compare first by the symbol code, then the role name code, the
 number of paramaters, and finally by the actual paramaters themselves. If
 the other object is not a Term, then this always returns 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oth</CODE> - java.lang.Object value - the other object to compare this term
 to.
<DT><B>Returns:</B><DD>int value - the result of the comparison 1 if the other term is
 "less than", 0 if they are equal, or -1 if the other term is
 "greater than".</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdrew/oo/util/SymbolTable.html" title="class in jdrew.oo.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdrew/oo/util/Types.html" title="class in jdrew.oo.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Term.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
