<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 20 10:43:16 ADT 2005 -->
<TITLE>
Types
</TITLE>

<META NAME="keywords" CONTENT="jdrew.oo.util.Types class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Types";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Types.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdrew.oo.util</FONT>
<BR>
Class Types</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jdrew.oo.util.Types</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Types</B><DT>extends java.lang.Object</DL>

<P>
This class represents the types that are defined within OO jDREW's built-in
 term typing system.

 While a set of unary predicates can be used to represent type sorts using
 a built-in system is considerably more efficient and allows for the easier
 creation of generalized built-in relations.

 <p>Title: OO jDREW</p>

 <p>Description: Reasoning Engine for the Semantic Web - Supporting OO RuleML
 0.88</p>

 <p>Copyright: Copyright (c) 2005</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name for the floating point number type in the type lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#IFLOAT">IFLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The integer code for the floating point number type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#IINTEGER">IINTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The integer code for the integer type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#INOTHING">INOTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The integer code for the bottom of the type lattice (Nothing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name for the integer type in the type lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#INUMERIC">INUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The integer code for the numeric base type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#IOBJECT">IOBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The integer code for the base type of the type system (Thing) - this
 value should not be used; ITHING should be used instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#ISTRING">ISTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The integer code for the String base type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#ITHING">ITHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The integer code for the base type of the type system (Thing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#NOTHING">NOTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name for the bottom of the type lattice (Nothing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#NUMERIC">NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name for the base type for all numeric types in the type lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#OBJECT">OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type name for the base type of the type system (Thing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name for the string type in the type lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#types">types</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A vector that contains all of the type names.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#Types()">Types</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#createType(java.lang.String, java.lang.String[])">createType</A></B>(java.lang.String&nbsp;name,
           java.lang.String[]&nbsp;parents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a new type in the type system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#greatestLowerBound(int[])">greatestLowerBound</A></B>(int[]&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the greatest lower bound of a list of types, identified by integer
 codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#greatestLowerBound(int, int)">greatestLowerBound</A></B>(int&nbsp;class1,
                   int&nbsp;class2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the greatest lower bound of two types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#greatestLowerBound(java.lang.String[])">greatestLowerBound</A></B>(java.lang.String[]&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the lower bound of a group of type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#greatestLowerBound(java.lang.String, java.lang.String)">greatestLowerBound</A></B>(java.lang.String&nbsp;class1,
                   java.lang.String&nbsp;class2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the greatest lower bound of type types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#isa(int, int)">isa</A></B>(int&nbsp;subClass,
    int&nbsp;superClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a synonyom for the
 isSubClass(int subClass, int superClass) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#isSubClass(int, int)">isSubClass</A></B>(int&nbsp;subClass,
           int&nbsp;superClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if the type identified by subClass is is a subclass of the
 type identified by superClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#isSubClass(java.lang.String, java.lang.String)">isSubClass</A></B>(java.lang.String&nbsp;subClass,
           java.lang.String&nbsp;superClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if type subClass is a sub-type of type superClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#isSuperClass(int, int)">isSuperClass</A></B>(int&nbsp;superClass,
             int&nbsp;subClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if one type is the super-type of another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#isSuperClass(java.lang.String, java.lang.String)">isSuperClass</A></B>(java.lang.String&nbsp;superClass,
             java.lang.String&nbsp;subClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if one type is the super-type of another type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#isTypeDefined(int)">isTypeDefined</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if a type is defined for the identification integer passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#isTypeDefined(java.lang.String)">isTypeDefined</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if there is a type with a specified name already defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to reset the type system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#typeID(java.lang.String)">typeID</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type identification integer associated with a type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/util/Types.html#typeName(int)">typeName</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type name for a specified type identification number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IOBJECT"><!-- --></A><H3>
IOBJECT</H3>
<PRE>
public static final int <B>IOBJECT</B></PRE>
<DL>
<DD>The integer code for the base type of the type system (Thing) - this
 value should not be used; ITHING should be used instead. This is kept
 for compatability purposes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.Types.IOBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITHING"><!-- --></A><H3>
ITHING</H3>
<PRE>
public static final int <B>ITHING</B></PRE>
<DL>
<DD>The integer code for the base type of the type system (Thing).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.Types.ITHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT"><!-- --></A><H3>
OBJECT</H3>
<PRE>
public static final java.lang.String <B>OBJECT</B></PRE>
<DL>
<DD>The type name for the base type of the type system (Thing).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.Types.OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INOTHING"><!-- --></A><H3>
INOTHING</H3>
<PRE>
public static final int <B>INOTHING</B></PRE>
<DL>
<DD>The integer code for the bottom of the type lattice (Nothing). This
 type inherits from all other types in the system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.Types.INOTHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTHING"><!-- --></A><H3>
NOTHING</H3>
<PRE>
public static final java.lang.String <B>NOTHING</B></PRE>
<DL>
<DD>The name for the bottom of the type lattice (Nothing).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.Types.NOTHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMERIC"><!-- --></A><H3>
NUMERIC</H3>
<PRE>
public static final java.lang.String <B>NUMERIC</B></PRE>
<DL>
<DD>The name for the base type for all numeric types in the type lattice.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.Types.NUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final java.lang.String <B>INTEGER</B></PRE>
<DL>
<DD>The name for the integer type in the type lattice.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.Types.INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final java.lang.String <B>FLOAT</B></PRE>
<DL>
<DD>The name for the floating point number type in the type lattice.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.Types.FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final java.lang.String <B>STRING</B></PRE>
<DL>
<DD>The name for the string type in the type lattice.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdrew.oo.util.Types.STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IINTEGER"><!-- --></A><H3>
IINTEGER</H3>
<PRE>
public static int <B>IINTEGER</B></PRE>
<DL>
<DD>The integer code for the integer type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFLOAT"><!-- --></A><H3>
IFLOAT</H3>
<PRE>
public static int <B>IFLOAT</B></PRE>
<DL>
<DD>The integer code for the floating point number type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INUMERIC"><!-- --></A><H3>
INUMERIC</H3>
<PRE>
public static int <B>INUMERIC</B></PRE>
<DL>
<DD>The integer code for the numeric base type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISTRING"><!-- --></A><H3>
ISTRING</H3>
<PRE>
public static int <B>ISTRING</B></PRE>
<DL>
<DD>The integer code for the String base type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="types"><!-- --></A><H3>
types</H3>
<PRE>
public static java.util.Vector <B>types</B></PRE>
<DL>
<DD>A vector that contains all of the type names. The index of a type
 in this vector is the integer code that is used for that type.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Types()"><!-- --></A><H3>
Types</H3>
<PRE>
public <B>Types</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public static void <B>reset</B>()</PRE>
<DL>
<DD>A method to reset the type system. Any clause related data structres that
 were created before a call to reset() cannot be used after the reset as
 the integer codes may no longer be valid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createType(java.lang.String, java.lang.String[])"><!-- --></A><H3>
createType</H3>
<PRE>
public static int <B>createType</B>(java.lang.String&nbsp;name,
                             java.lang.String[]&nbsp;parents)</PRE>
<DL>
<DD>Define a new type in the type system. The user must specify the name of
 the type and the names of all direct superclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String The name of the new type to be defined.<DD><CODE>parents</CODE> - String[] An array containing the name of all direct
 superclasses of the type.
<DT><B>Returns:</B><DD>int The integer code for the type, this is what is stored in a
 Term objects type instance variable.</DL>
</DD>
</DL>
<HR>

<A NAME="typeName(int)"><!-- --></A><H3>
typeName</H3>
<PRE>
public static java.lang.String <B>typeName</B>(int&nbsp;id)</PRE>
<DL>
<DD>Get the type name for a specified type identification number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int The integer typy identification number of the type.
<DT><B>Returns:</B><DD>String The name of the type defined by that</DL>
</DD>
</DL>
<HR>

<A NAME="typeID(java.lang.String)"><!-- --></A><H3>
typeID</H3>
<PRE>
public static int <B>typeID</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the type identification integer associated with a type name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String The name of the type to get the identification number
 for.
<DT><B>Returns:</B><DD>int The identification integer associated with the type.</DL>
</DD>
</DL>
<HR>

<A NAME="isTypeDefined(int)"><!-- --></A><H3>
isTypeDefined</H3>
<PRE>
public static boolean <B>isTypeDefined</B>(int&nbsp;id)</PRE>
<DL>
<DD>Check to see if a type is defined for the identification integer passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int The type identification integer.
<DT><B>Returns:</B><DD>boolean true if there is a type with an identification integer
 equal to id, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isTypeDefined(java.lang.String)"><!-- --></A><H3>
isTypeDefined</H3>
<PRE>
public static boolean <B>isTypeDefined</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Check to see if there is a type with a specified name already defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String The type name to check.
<DT><B>Returns:</B><DD>boolean true if there is a type defined with with a name equal to
 the passed name, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isa(int, int)"><!-- --></A><H3>
isa</H3>
<PRE>
public static boolean <B>isa</B>(int&nbsp;subClass,
                          int&nbsp;superClass)</PRE>
<DL>
<DD>This method is a synonyom for the
 isSubClass(int subClass, int superClass) method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subClass</CODE> - int The integer identification number of the sub-type to
 test.<DD><CODE>superClass</CODE> - int The integer identification number of the super-type
 to test.
<DT><B>Returns:</B><DD>boolean true if the type identified by subClass is a sub-type of
 the type identified by superClass, for if subClass and superClass are the
 same types, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSubClass(int, int)"><!-- --></A><H3>
isSubClass</H3>
<PRE>
public static boolean <B>isSubClass</B>(int&nbsp;subClass,
                                 int&nbsp;superClass)</PRE>
<DL>
<DD>Check to see if the type identified by subClass is is a subclass of the
 type identified by superClass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subClass</CODE> - int The integer identification number of the sub-type to
 test.<DD><CODE>superClass</CODE> - int The integer identification number of the super-type
 to test.
<DT><B>Returns:</B><DD>boolean true if the type identified by subClass is a sub-type of
 the type identified by superClass, for if subClass and superClass are the
 same types, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSubClass(java.lang.String, java.lang.String)"><!-- --></A><H3>
isSubClass</H3>
<PRE>
public static boolean <B>isSubClass</B>(java.lang.String&nbsp;subClass,
                                 java.lang.String&nbsp;superClass)</PRE>
<DL>
<DD>Check to see if type subClass is a sub-type of type superClass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subClass</CODE> - String The sub-type to check.<DD><CODE>superClass</CODE> - String The super-type to check.
<DT><B>Returns:</B><DD>boolean true if subClass is a sub-type of superClass, or if they
 are the same type, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSuperClass(int, int)"><!-- --></A><H3>
isSuperClass</H3>
<PRE>
public static boolean <B>isSuperClass</B>(int&nbsp;superClass,
                                   int&nbsp;subClass)</PRE>
<DL>
<DD>Check to see if one type is the super-type of another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superClass</CODE> - int The integer identification of the super-type.<DD><CODE>subClass</CODE> - int The integer identification of the sub-type
<DT><B>Returns:</B><DD>boolean true if the type identified by superClass is a super-type
 of the type identified by subClass, or if they are the same type, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSuperClass(java.lang.String, java.lang.String)"><!-- --></A><H3>
isSuperClass</H3>
<PRE>
public static boolean <B>isSuperClass</B>(java.lang.String&nbsp;superClass,
                                   java.lang.String&nbsp;subClass)</PRE>
<DL>
<DD>Check to see if one type is the super-type of another type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superClass</CODE> - String The super-type to check.<DD><CODE>subClass</CODE> - String The sub-type to check.
<DT><B>Returns:</B><DD>boolean true if superClass is a super-type of subClass, of if
 they are the same type, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="greatestLowerBound(int, int)"><!-- --></A><H3>
greatestLowerBound</H3>
<PRE>
public static int <B>greatestLowerBound</B>(int&nbsp;class1,
                                     int&nbsp;class2)</PRE>
<DL>
<DD>Find the greatest lower bound of two types. Identified by integer codes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>class1</CODE> - int The integer code for type 1.<DD><CODE>class2</CODE> - int The integer code for type 2.
<DT><B>Returns:</B><DD>int The integer code of the greatest lower bound of the two types.
 If this is negative one (-1) then they have no real greatest lower bound,
 only the artificial lower bound of 'Nothing'.</DL>
</DD>
</DL>
<HR>

<A NAME="greatestLowerBound(java.lang.String, java.lang.String)"><!-- --></A><H3>
greatestLowerBound</H3>
<PRE>
public static java.lang.String <B>greatestLowerBound</B>(java.lang.String&nbsp;class1,
                                                  java.lang.String&nbsp;class2)</PRE>
<DL>
<DD>Find the greatest lower bound of type types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>class1</CODE> - String The first type.<DD><CODE>class2</CODE> - String The second type.
<DT><B>Returns:</B><DD>String The name of the type that is the greatest lower bound of
 the two types. If this is "Nothing" then they have no real greatest lower
 bound, just the artificial lower bound of 'Nothing'.</DL>
</DD>
</DL>
<HR>

<A NAME="greatestLowerBound(int[])"><!-- --></A><H3>
greatestLowerBound</H3>
<PRE>
public static int <B>greatestLowerBound</B>(int[]&nbsp;classes)</PRE>
<DL>
<DD>Find the greatest lower bound of a list of types, identified by integer
 codes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - int[] An array containing the integer codes of the types
 to find the greatest lower bound for.
<DT><B>Returns:</B><DD>int The integer code for the type that is the greatest lower
 bound of the passed types. If this is negative one (-1) then the passed
 types have no real lower bound, just the artificial lower bound
 'Nothing'.</DL>
</DD>
</DL>
<HR>

<A NAME="greatestLowerBound(java.lang.String[])"><!-- --></A><H3>
greatestLowerBound</H3>
<PRE>
public static java.lang.String <B>greatestLowerBound</B>(java.lang.String[]&nbsp;classes)</PRE>
<DL>
<DD>Find the lower bound of a group of type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - String[] An array containing the types to find the
 greatest lower bound of.
<DT><B>Returns:</B><DD>String The name of the type that is the greatest lower bound of
 the types that are passed. If this is "Nothing" then the passed types
 have no real lower bound, only the artificial lower bound of 'Nothing'.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdrew/oo/util/Term.html" title="class in jdrew.oo.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Types.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
