<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="OOjDREW94">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="OOjDREW94.classpath">
        <pathelement location="classes"/>
        <pathelement location="../OO jDREW Dev/oo jdrew/XOM.jar"/>
        <pathelement location="../OO jDREW Dev/oo jdrew/antlr.jar"/>
        <pathelement location="../OO jDREW Dev/oo jdrew/commons-codec-1.3.jar"/>
        <pathelement location="../OO jDREW Dev/oo jdrew/commons-httpclient-3.0.1.jar"/>
        <pathelement location="../OO jDREW Dev/oo jdrew/commons-logging-1.1.jar"/>
        <pathelement location="../OO jDREW Dev/oo jdrew/commons-logging-adapters-1.1.jar"/>
        <pathelement location="../OO jDREW Dev/oo jdrew/commons-logging-api-1.1.jar"/>
        <pathelement location="../OO jDREW Dev/oo jdrew/log4j-1.2.9.jar"/>
        <pathelement location="../OO jDREW Dev/oo jdrew/ptolemy.jar"/>
    </path>
    <target name="init">
        <mkdir dir="classes"/>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="src/jdrew" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="classes" source="${source}" target="${target}">
            <src path="src/jdrew"/>
            <classpath refid="OOjDREW94.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="TopDownGUI (2)">
        <java classname="jdrew.oo.gui.TopDownGUI" failonerror="true" fork="yes">
            <classpath refid="OOjDREW94.classpath"/>
        </java>
    </target>
</project>
