<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 20 10:43:13 ADT 2005 -->
<TITLE>
ForwardReasoner
</TITLE>

<META NAME="keywords" CONTENT="jdrew.oo.bu.ForwardReasoner class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ForwardReasoner";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jdrew/oo/bu/Subsumption.html" title="class in jdrew.oo.bu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForwardReasoner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdrew.oo.bu</FONT>
<BR>
Class ForwardReasoner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jdrew.oo.bu.ForwardReasoner</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ForwardReasoner</B><DT>extends java.lang.Object</DL>

<P>
This class implements the forward reasoner (bottom-up) modules of OO jDREW;
 The unifier for this module is implemented by the jdrew.oo.bu.Unifier class
 and a subsumption checking system is implemented by the
 jdrew.oo.bu.Subsumption Class.

 A forward reasoner works by processing "new" facts; As each new fact is
 processed unificiation with all previously exisiting rules is attempted;
 if the unification is successful one of two things happens: if the resolvent
 is a fact then it is added to the end of the new facts list; if the resolvent
 is a rule then it is processed (attempting unification with all processed
 facts) and is then added to the list of rules.

 <p>Title: OO jDREW</p>

 <p>Description: Reasoning Engine for the Semantic Web - Supporting OO RuleML
 0.88</p>

 <p>Copyright: Copyright (c) 2005</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#ForwardReasoner()">ForwardReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs a new ForwardReasoner object (implementation of
 a bottom-up reasoning engine); creating the required buffers for
 knowledge base storage (oldFacts and rules Hashtable's and newFacts
 Vector) and registers the system provided built-in relations with the
 engine by calling the registerBuiltins();</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#getNewFacts()">getNewFacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows user code to access the newFacts vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#getOldFacts()">getOldFacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows user code to access the oldFacts hash table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#getRules()">getRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows user code to access the rules hash table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#loadClauses(java.util.Iterator)">loadClauses</A></B>(java.util.Iterator&nbsp;it)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to load clauses into the reasoning engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#printClauses()">printClauses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will print the entire knowledge base that has been loaded
 into this reasoning engine to standard out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#registerBuiltin(jdrew.oo.bu.builtins.BUBuiltin)">registerBuiltin</A></B>(<A HREF="../../../jdrew/oo/bu/builtins/BUBuiltin.html" title="class in jdrew.oo.bu.builtins">BUBuiltin</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to register a new user created built-in with the
 reasoning engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#registerBuiltin(jdrew.oo.builtins.Builtin)">registerBuiltin</A></B>(<A HREF="../../../jdrew/oo/builtins/Builtin.html" title="interface in jdrew.oo.builtins">Builtin</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to register a new user created built-in with the
 reasoning engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdrew/oo/bu/ForwardReasoner.html#runForwardReasoner()">runForwardReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method runs the main forward reasoner; causing the engine to find
 all possible conclusions from the knowledge base that was loaded into
 the engine.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ForwardReasoner()"><!-- --></A><H3>
ForwardReasoner</H3>
<PRE>
public <B>ForwardReasoner</B>()</PRE>
<DL>
<DD>This method constructs a new ForwardReasoner object (implementation of
 a bottom-up reasoning engine); creating the required buffers for
 knowledge base storage (oldFacts and rules Hashtable's and newFacts
 Vector) and registers the system provided built-in relations with the
 engine by calling the registerBuiltins();
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNewFacts()"><!-- --></A><H3>
getNewFacts</H3>
<PRE>
public java.util.Vector <B>getNewFacts</B>()</PRE>
<DL>
<DD>Allows user code to access the newFacts vector. Users may want to use
 this in their code to allow the display of information in the knowledge
 base.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector A reference to the newFacts Vector for this bottom-up
 reasoning engine.</DL>
</DD>
</DL>
<HR>

<A NAME="getOldFacts()"><!-- --></A><H3>
getOldFacts</H3>
<PRE>
public java.util.Hashtable <B>getOldFacts</B>()</PRE>
<DL>
<DD>Allows user code to access the oldFacts hash table. Users may want to
 use this in their code to allow the display of information in the
 knowledge base.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hashtable A reference to the oldFacts Hashtable for this
 bottom-up reasoning engine.</DL>
</DD>
</DL>
<HR>

<A NAME="getRules()"><!-- --></A><H3>
getRules</H3>
<PRE>
public java.util.Hashtable <B>getRules</B>()</PRE>
<DL>
<DD>Allows user code to access the rules hash table. Users may want to use
 this in their code to allow the display of information in the knowledge
 base.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hashtable A reference to the oldFacts Hashtable for this
 bottom-up reasoning engine.</DL>
</DD>
</DL>
<HR>

<A NAME="registerBuiltin(jdrew.oo.builtins.Builtin)"><!-- --></A><H3>
registerBuiltin</H3>
<PRE>
public void <B>registerBuiltin</B>(<A HREF="../../../jdrew/oo/builtins/Builtin.html" title="interface in jdrew.oo.builtins">Builtin</A>&nbsp;b)</PRE>
<DL>
<DD>This method is used to register a new user created built-in with the
 reasoning engine. This version of the method is for those built-ins that
 implement the jdrew.oo.builtins.Builtin interface (these can be used
 with both the bottom-up and the top-down engine).

 If the built-in that is being created requires access to the data
 structures of the reasoning engine it should instead extend the
 jdrew.oo.bu.builtins.BUBuiltin class and be registered with the
 registerBuiltin(BUBuiltin) method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Builtin An instance of the class that implements the built-in
 relation; this should implement the jdrew.oo.builtins.Builtin interface.</DL>
</DD>
</DL>
<HR>

<A NAME="registerBuiltin(jdrew.oo.bu.builtins.BUBuiltin)"><!-- --></A><H3>
registerBuiltin</H3>
<PRE>
public void <B>registerBuiltin</B>(<A HREF="../../../jdrew/oo/bu/builtins/BUBuiltin.html" title="class in jdrew.oo.bu.builtins">BUBuiltin</A>&nbsp;b)</PRE>
<DL>
<DD>This method is used to register a new user created built-in with the
 reasoning engine. This version of the method is for those built-ins that
 extend the jdrew.oo.bu.builtins.BUBuiltin class (those specific to the
 bottom-up engine).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - BUBuiltin An instance of the class that implements the built-in
 relation; this should be a sub-class of the
 jdrew.oo.bu.builtins.BUBuiltin class.</DL>
</DD>
</DL>
<HR>

<A NAME="printClauses()"><!-- --></A><H3>
printClauses</H3>
<PRE>
public void <B>printClauses</B>()</PRE>
<DL>
<DD>This method will print the entire knowledge base that has been loaded
 into this reasoning engine to standard out. The output is divided into
 three sections: new unprocessed facts; old process facts and rules.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadClauses(java.util.Iterator)"><!-- --></A><H3>
loadClauses</H3>
<PRE>
public void <B>loadClauses</B>(java.util.Iterator&nbsp;it)</PRE>
<DL>
<DD>This method is used to load clauses into the reasoning engine. This will
 process each clause as it is loaded - placing new facts into the new
 facts list and processing new rules against all exisiting processed
 facts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>it</CODE> - Iterator An iterator containing the new clauses to be loaded;
 this should only iterate over DefiniteClause objects. These iterators
 can be created by calling the iterator() method of parsers - such as
 RuleMLParser or POSLParser.</DL>
</DD>
</DL>
<HR>

<A NAME="runForwardReasoner()"><!-- --></A><H3>
runForwardReasoner</H3>
<PRE>
public void <B>runForwardReasoner</B>()</PRE>
<DL>
<DD>This method runs the main forward reasoner; causing the engine to find
 all possible conclusions from the knowledge base that was loaded into
 the engine.

 Bellow is the main process of the system.

 As long as there is a new fact in the newFacts list remove the first
 fact from the list.

 Check to see if this fact is subsumed by another already processed fact
 (oldFacts); if it is subsumed, discard the fact and move to the next
 fact in the list.

 Add the fact to the old fact table.

 Find all rules that may be possible unification matches with the newly
 selected fact. Attempt unification with each possible rule; if the
 unification succeeds then build the resolvent and call the
 process(DefiniteClause) method passing the newly created resolvent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jdrew/oo/bu/Subsumption.html" title="class in jdrew.oo.bu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForwardReasoner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
