<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>JBuilder Project OOjDREW88.jpx</title>
</head>
<body>
<h1>Project OOjDREW88 Notes</h1>
<hr><table border="0">
<tr><th align="left" valign="top">Title:</th><td align="left" valign="top">
<!-- Type Title below -->
OO jDREW
</td></tr>
<tr><th align="left" valign="top">Author:</th><td align="left" valign="top">
<!-- Type Author below -->
Marcel A. Ball
</td></tr>
<tr><th align="left" valign="top">Company:</th><td align="left" valign="top">
<!-- Type Company below -->
UNB
</td></tr>
<tr><th align="left" valign="top">Description:</th><td align="left" valign="top">
<!-- Type Description below -->
Reasoning Engine for the Semantic Web - Supporting OO RuleML 0.88
</td></tr>
</table><hr>
<h2>Things to do... </h2>
<ol>
<!-- Edit this section to keep track of your to do items -->
<li>First
<li>Second
</ol>
</body>
</html>
