<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Nov 25 17:56:02 AST 2006 -->
<TITLE>
jdrew.oo.td
</TITLE>

<META NAME="keywords" CONTENT="jdrew.oo.td package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jdrew/oo/td/package-summary.html" target="classFrame">jdrew.oo.td</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackwardReasoner.html" title="class in jdrew.oo.td" target="classFrame">BackwardReasoner</A>
<BR>
<A HREF="Unifier.html" title="class in jdrew.oo.td" target="classFrame">Unifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
