<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for SwingSet2 Demo Application --> 
<jnlp spec="0.2 1.0"
      codebase="http://www.jdrew.org/oojdrew/demo"
      href="bottomup92.jnlp">
   <information> 
      <title>OO jDREW Bottom-Up Engine</title> 
      <vendor>NRC</vendor>
      <homepage href="http://www.jdrew.org/oojdrew/"/>
      <description>OO jDREW Bottom-Up Engine</description>
      <description kind="short">OO jDREW Bottom-Up Engine</description>
      <offline-allowed/> 
   </information> 
   <resources>
      <j2se version="1.3+"/>
      <jar href="OOjDREW92.jar" main="true" download="eager"/>
      <jar href="xom.jar" download="eager" />
      <jar href="ptolemy.jar" download="eager" />
      <jar href="log4j-1.2.9.jar" download="eager" />
      <jar href="antlr.jar" download="eager" />
   </resources>
   <application-desc main-class="jdrew.oo.gui.BottomUpGUI"/>
</jnlp> 
