<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for SwingSet2 Demo Application --> 
<jnlp spec="0.2 1.0"
      codebase="http://www.jdrew.org/oojdrew/demo"
      href="bottomup96.jnlp">
   <information> 
      <title>OO jDREW Bottom-Up Engine</title> 
      <vendor>NRC</vendor>
      <homepage href="http://www.jdrew.org/oojdrew/"/>
      <description>OO jDREW Bottom-Up Engine</description>
      <description kind="short">OO jDREW Bottom-Up Engine</description>
      <offline-allowed/> 
   </information> 
   <resources>
      <j2se version="1.3+" href="http://java.sun.com/products/autodl/j2se"/>
      <j2se version="1.3+"/>
      <jar href="OOjDREW96.jar" main="true" download="eager"/>
	  <jar href="xom.jar"/>
	  <jar href="commons-httpclient-3.0.1.jar"/>
	  <jar href="commons-codec-1.3.jar"/>
	  <jar href="commons-logging-1.1.jar"/>
	  <jar href="commons-logging-api-1.1.jar"/>
	  <jar href="commons-logging-adapters-1.1.jar"/>
	  <jar href="ptolemy.jar"/>
      <jar href="log4j-1.2.9.jar"/>
      <jar href="antlr.jar"/>
   </resources>
   <application-desc main-class="jdrew.oo.gui.BottomUpGUI"/>
</jnlp> 
