<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Nov 25 17:55:56 AST 2006 -->
<TITLE>
POSLLexer
</TITLE>

<META NAME="keywords" CONTENT="jdrew.oo.util.parsing.POSLLexer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="POSLLexer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jdrew/oo/util/parsing/POSLLexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POSLLexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdrew.oo.util.parsing</FONT>
<BR>
Class POSLLexer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">antlr.CharScanner
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jdrew.oo.util.parsing.POSLLexer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing">POSLParserTokenTypes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>POSLLexer</B><DT>extends antlr.CharScanner<DT>implements <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing">POSLParserTokenTypes</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#_tokenSet_0">_tokenSet_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#_tokenSet_1">_tokenSet_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#_tokenSet_2">_tokenSet_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#_tokenSet_3">_tokenSet_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jdrew.oo.util.parsing.POSLParserTokenTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jdrew.oo.util.parsing.<A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html" title="interface in jdrew.oo.util.parsing">POSLParserTokenTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#ARROW">ARROW</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#BANG">BANG</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#COLON">COLON</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#COMMA">COMMA</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#COMMENT">COMMENT</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#EOF">EOF</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#HAT">HAT</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#IMP">IMP</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#LBRACE">LBRACE</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#LBRACK">LBRACK</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#LPAREN">LPAREN</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#MLCOMMENT">MLCOMMENT</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#PERIOD">PERIOD</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#PIPE">PIPE</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#QMARK">QMARK</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#QSYMBOL">QSYMBOL</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#RBRACE">RBRACE</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#RBRACK">RBRACK</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#RPAREN">RPAREN</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#SEMI">SEMI</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#SYMBOL">SYMBOL</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#URI">URI</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#USCORE">USCORE</A>, <A HREF="../../../../jdrew/oo/util/parsing/POSLParserTokenTypes.html#WS">WS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#POSLLexer(java.io.InputStream)">POSLLexer</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#POSLLexer(java.io.Reader)">POSLLexer</A></B>(java.io.Reader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mARROW(boolean)">mARROW</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mBANG(boolean)">mBANG</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mCOLON(boolean)">mCOLON</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mCOMMA(boolean)">mCOMMA</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mCOMMENT(boolean)">mCOMMENT</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mHAT(boolean)">mHAT</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mIMP(boolean)">mIMP</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mLBRACE(boolean)">mLBRACE</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mLBRACK(boolean)">mLBRACK</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mLPAREN(boolean)">mLPAREN</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mMLCOMMENT(boolean)">mMLCOMMENT</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mPERIOD(boolean)">mPERIOD</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mPIPE(boolean)">mPIPE</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mQMARK(boolean)">mQMARK</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mQSYMBOL(boolean)">mQSYMBOL</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mRBRACE(boolean)">mRBRACE</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mRBRACK(boolean)">mRBRACK</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mRPAREN(boolean)">mRPAREN</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mSEMI(boolean)">mSEMI</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mSYMBOL(boolean)">mSYMBOL</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mURI(boolean)">mURI</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mUSCORE(boolean)">mUSCORE</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#mWS(boolean)">mWS</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Token</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jdrew/oo/util/parsing/POSLLexer.html#nextToken()">nextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_tokenSet_0"><!-- --></A><H3>
_tokenSet_0</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_1"><!-- --></A><H3>
_tokenSet_1</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_2"><!-- --></A><H3>
_tokenSet_2</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_3"><!-- --></A><H3>
_tokenSet_3</H3>
<PRE>
public static final java.util.BitSet <B>_tokenSet_3</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="POSLLexer(java.io.InputStream)"><!-- --></A><H3>
POSLLexer</H3>
<PRE>
public <B>POSLLexer</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
</DL>
<HR>

<A NAME="POSLLexer(java.io.Reader)"><!-- --></A><H3>
POSLLexer</H3>
<PRE>
public <B>POSLLexer</B>(java.io.Reader&nbsp;in)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextToken()"><!-- --></A><H3>
nextToken</H3>
<PRE>
public Token <B>nextToken</B>()
                throws TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mPIPE(boolean)"><!-- --></A><H3>
mPIPE</H3>
<PRE>
public final void <B>mPIPE</B>(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mBANG(boolean)"><!-- --></A><H3>
mBANG</H3>
<PRE>
public final void <B>mBANG</B>(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mHAT(boolean)"><!-- --></A><H3>
mHAT</H3>
<PRE>
public final void <B>mHAT</B>(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mCOLON(boolean)"><!-- --></A><H3>
mCOLON</H3>
<PRE>
public final void <B>mCOLON</B>(boolean&nbsp;_createToken)
                  throws RecognitionException,
                         CharStreamException,
                         TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mSEMI(boolean)"><!-- --></A><H3>
mSEMI</H3>
<PRE>
public final void <B>mSEMI</B>(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mLBRACK(boolean)"><!-- --></A><H3>
mLBRACK</H3>
<PRE>
public final void <B>mLBRACK</B>(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mRBRACK(boolean)"><!-- --></A><H3>
mRBRACK</H3>
<PRE>
public final void <B>mRBRACK</B>(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mLPAREN(boolean)"><!-- --></A><H3>
mLPAREN</H3>
<PRE>
public final void <B>mLPAREN</B>(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mRPAREN(boolean)"><!-- --></A><H3>
mRPAREN</H3>
<PRE>
public final void <B>mRPAREN</B>(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mQMARK(boolean)"><!-- --></A><H3>
mQMARK</H3>
<PRE>
public final void <B>mQMARK</B>(boolean&nbsp;_createToken)
                  throws RecognitionException,
                         CharStreamException,
                         TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mCOMMA(boolean)"><!-- --></A><H3>
mCOMMA</H3>
<PRE>
public final void <B>mCOMMA</B>(boolean&nbsp;_createToken)
                  throws RecognitionException,
                         CharStreamException,
                         TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mPERIOD(boolean)"><!-- --></A><H3>
mPERIOD</H3>
<PRE>
public final void <B>mPERIOD</B>(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mLBRACE(boolean)"><!-- --></A><H3>
mLBRACE</H3>
<PRE>
public final void <B>mLBRACE</B>(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mRBRACE(boolean)"><!-- --></A><H3>
mRBRACE</H3>
<PRE>
public final void <B>mRBRACE</B>(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mUSCORE(boolean)"><!-- --></A><H3>
mUSCORE</H3>
<PRE>
public final void <B>mUSCORE</B>(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mIMP(boolean)"><!-- --></A><H3>
mIMP</H3>
<PRE>
public final void <B>mIMP</B>(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mARROW(boolean)"><!-- --></A><H3>
mARROW</H3>
<PRE>
public final void <B>mARROW</B>(boolean&nbsp;_createToken)
                  throws RecognitionException,
                         CharStreamException,
                         TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mURI(boolean)"><!-- --></A><H3>
mURI</H3>
<PRE>
public final void <B>mURI</B>(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mSYMBOL(boolean)"><!-- --></A><H3>
mSYMBOL</H3>
<PRE>
public final void <B>mSYMBOL</B>(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mQSYMBOL(boolean)"><!-- --></A><H3>
mQSYMBOL</H3>
<PRE>
public final void <B>mQSYMBOL</B>(boolean&nbsp;_createToken)
                    throws RecognitionException,
                           CharStreamException,
                           TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mCOMMENT(boolean)"><!-- --></A><H3>
mCOMMENT</H3>
<PRE>
public final void <B>mCOMMENT</B>(boolean&nbsp;_createToken)
                    throws RecognitionException,
                           CharStreamException,
                           TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mMLCOMMENT(boolean)"><!-- --></A><H3>
mMLCOMMENT</H3>
<PRE>
public final void <B>mMLCOMMENT</B>(boolean&nbsp;_createToken)
                      throws RecognitionException,
                             CharStreamException,
                             TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mWS(boolean)"><!-- --></A><H3>
mWS</H3>
<PRE>
public final void <B>mWS</B>(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RecognitionException</CODE>
<DD><CODE>CharStreamException</CODE>
<DD><CODE>TokenStreamException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jdrew/oo/util/parsing/POSLParser.html" title="class in jdrew.oo.util.parsing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jdrew/oo/util/parsing/POSLLexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POSLLexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
