{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang4105\deflangfe4105{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 page number;}{\s18\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 
Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid460865\rsid808372\rsid996695\rsid1915998\rsid2040890\rsid2569224\rsid2701544\rsid2976050\rsid3176465\rsid3279005\rsid3615401\rsid3691519\rsid3736339\rsid3895048\rsid4135312
\rsid4136999\rsid4396212\rsid5729004\rsid6191505\rsid6768726\rsid7435917\rsid7672968\rsid8348796\rsid8671874\rsid8681755\rsid8719708\rsid9635856\rsid9640444\rsid9644775\rsid10696173\rsid11344852\rsid11489648\rsid11562169\rsid12133516\rsid12412889
\rsid12468036\rsid13636582\rsid14182757\rsid16010103\rsid16724491}{\*\generator Microsoft Word 11.0.8106;}{\info{\title Ben Craig}{\author ben craig}{\operator NRC}{\creatim\yr2007\mo1\dy31\hr12\min57}{\revtim\yr2007\mo1\dy31\hr13\min46}
{\printim\yr2007\mo1\dy30\hr18\min38}{\version43}{\edmins22}{\nofpages2}{\nofwords412}{\nofchars2350}{\*\company school}{\nofcharsws2757}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot8671874 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2569224 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2569224 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2569224 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid2569224 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs17\insrsid2569224 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid2569224 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\lang1024\langfe1024\noproof\insrsid13636582 2}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid2569224 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224 \tab \tab Craig 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224 Ben Craig
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2569224 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224 
Erin Whitmore
\par 
\par ENGL1103
\par 
\par Assignment #2
\par 
\par February 5, 2007
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8348796 Interpretation of an }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3895048 Image (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2569224 489)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224 
\par }\pard \ltrpar\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8681755 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4135312 A}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2569224 ny image we see can provoke us to think.  It could provoke many different feelings and emotions such as rage, humor, sadness, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \insrsid4396212 terror, kindness, joy}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \insrsid2569224  and jealousy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224  The way }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4136999 that one person}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224  interpret}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4136999 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224  an image will be different then how others }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10696173 see it.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3691519 The image }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2701544 could}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3691519  be thought provoking}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4396212 , interesting, mysterious}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3691519  and controversial.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8681755  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3691519 I chose this image because }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14182757 it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3691519 sh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224 ows }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3895048 us}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224  the results of war.
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224 
The background of the image is sunny and bright, but the atmosphere in the foreground is dark and depressing.  The darkness is like the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid460865 dreadful}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224 
 results of war.  The focus of the image is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3736339  the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224  two men carrying an injured man.  The mood of the image feels like the men are in misery.
\par }\pard \ltrpar\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid996695 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5729004 
Even though the image only shows a minor injury it still is important.  Knowing innocent people are in war torn counties is disheartening.  No one should have to experience the trauma of war.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid808372 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid808372 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224 The facial expression on the man bei
ng carried is that he is in pain and agony.  The men carrying him seem to be in a deep depression. The man with the injured leg is a result of war.  The men are trying to understand what happened? Why it happened?  The men are clearly in distress.  The me
n seem to want the war to be over quickly.
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224 The image is showing the devastation and destruction that war brings
.  The results of war are almost always horrifying and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11562169 appalling}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224 .  Disastrous outcomes are always present during war.  When war is over a gr
eat relief occurs but the feeling of wastefulness is still present.
\par There are many life-changing consequences when fighting a war.   It affects more peo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12468036 ple then those who are fighting }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224 
the war.  Many innocent people get injured, killed, and lose their loved ones.  People who are affected by war have to change their entire life.  Nothing is the same after war and lives will never go back to how they once were.
\par I think that the opinion in this image is that terrible things happen to innocent by standers dur
ing war.  The point of view of the image is from a person seeing the results of war occur and is trying to express their opinions to someone else.  I think that this is an effective image that demonstrates the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9644775 damaging}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224  results of war.
\par This image is important because it shows us the realization of war. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3279005 We}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224 
 can try to ignore the fact of war but it does exist.  No matter what war will always be a fact of life.  Usually we see the results of war on television, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8719708 in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224 
newspaper}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8719708 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8719708 on the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224 radio }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13636582 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8719708 on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569224 the Internet but neve
r first hand.  This image is just one of many displeasing images that have been taking during times of war.  War produces catastrophic results and there is never a winner.  The only worthwhile part of war is when it is over.
\par }}