<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 20 10:43:12 ADT 2005 -->
<TITLE>
jdrew.oo.builtins
</TITLE>

<META NAME="keywords" CONTENT="jdrew.oo.builtins package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jdrew.oo.builtins";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdrew/oo/bu/builtins/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../jdrew/oo/gui/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package jdrew.oo.builtins
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/Builtin.html" title="interface in jdrew.oo.builtins">Builtin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/AbsBuiltin.html" title="class in jdrew.oo.builtins">AbsBuiltin</A></B></TD>
<TD>Implements a abs (absolute value) built-in relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/AddBuiltin.html" title="class in jdrew.oo.builtins">AddBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/CeilingBuiltin.html" title="class in jdrew.oo.builtins">CeilingBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/ContainsBuiltin.html" title="class in jdrew.oo.builtins">ContainsBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/ContainsIgnoreCaseBuiltin.html" title="class in jdrew.oo.builtins">ContainsIgnoreCaseBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/CosBuiltin.html" title="class in jdrew.oo.builtins">CosBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/DivideBuiltin.html" title="class in jdrew.oo.builtins">DivideBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/EndsWithBuiltin.html" title="class in jdrew.oo.builtins">EndsWithBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/EqualBuiltin.html" title="class in jdrew.oo.builtins">EqualBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/FloorBuiltin.html" title="class in jdrew.oo.builtins">FloorBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/GreaterThanBuiltin.html" title="class in jdrew.oo.builtins">GreaterThanBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/GreaterThanOrEqualBuiltin.html" title="class in jdrew.oo.builtins">GreaterThanOrEqualBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/IntegerDivideBuiltin.html" title="class in jdrew.oo.builtins">IntegerDivideBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/LessThanBuiltin.html" title="class in jdrew.oo.builtins">LessThanBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/LessThanOrEqualBuiltin.html" title="class in jdrew.oo.builtins">LessThanOrEqualBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/ModBuiltin.html" title="class in jdrew.oo.builtins">ModBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/MultiplyBuiltin.html" title="class in jdrew.oo.builtins">MultiplyBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/NotEqualBuiltin.html" title="class in jdrew.oo.builtins">NotEqualBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/PowBuiltin.html" title="class in jdrew.oo.builtins">PowBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/RoundBuiltin.html" title="class in jdrew.oo.builtins">RoundBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/SinBuiltin.html" title="class in jdrew.oo.builtins">SinBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/StartsWithBuiltin.html" title="class in jdrew.oo.builtins">StartsWithBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/StringConcatBuiltin.html" title="class in jdrew.oo.builtins">StringConcatBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/StringEqualIgnoreCaseBuiltin.html" title="class in jdrew.oo.builtins">StringEqualIgnoreCaseBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/StringLengthBuiltin.html" title="class in jdrew.oo.builtins">StringLengthBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/StringLowerCaseBuiltin.html" title="class in jdrew.oo.builtins">StringLowerCaseBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/StringUpperCaseBuiltin.html" title="class in jdrew.oo.builtins">StringUpperCaseBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/SubstringBuiltin.html" title="class in jdrew.oo.builtins">SubstringBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/SubtractBuiltin.html" title="class in jdrew.oo.builtins">SubtractBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdrew/oo/builtins/TanBuiltin.html" title="class in jdrew.oo.builtins">TanBuiltin</A></B></TD>
<TD>Title: OO jDREW</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdrew/oo/bu/builtins/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../jdrew/oo/gui/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
